MainWPF/Resourses/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">

    <FontFamily x:Key="MyFontFamily">GE SS Two Light, /MainWPF;component/Fonts/#GE SS Two Light</FontFamily>
    <FontFamily x:Key="MyFontFamilyBold">GE SS Two Bold, /MainWPF;component/Fonts/#GE SS Two Bold</FontFamily>
    <FontFamily x:Key="MyFontFamilyMedium">GE SS Two Medium, /MainWPF;component/Fonts/#GE SS Two Medium</FontFamily>

    <Style x:Key="TransparentButton" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource MyFontFamily}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0" BorderBrush="#FF7C7C6A" CornerRadius="5" Background="Transparent">
                        <Border x:Name="brd" BorderBrush="Gray"  CornerRadius="3" Margin="1" Background="Transparent">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="brd" Property="Background" Value="#99FFFF00"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="brd" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                                        <GradientStop Offset="1" Color="#FF761E1E"></GradientStop>
                                        <GradientStop Offset="0" Color="#FFF32727"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>


    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource MyFontFamily}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border BorderThickness="1" BorderBrush="#FF232323" CornerRadius="3" Background="#FF1A6A1E">
                            <Border x:Name="brd" BorderBrush="#FFA0A0A0"  CornerRadius="3" BorderThickness="1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                                        <GradientStop Offset="1" Color="#FF234723"></GradientStop>
                                        <GradientStop Offset="0.021" Color="#FF36683D"></GradientStop>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="{TemplateBinding FontSize}"></ContentPresenter>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="brd" Property="BorderBrush" Value="#FF68FF61"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="brd" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                                        <GradientStop Offset="1" Color="#FF0F4718"></GradientStop>
                                        <GradientStop Offset="0" Color="#FF043810"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="brd" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                                        <GradientStop Offset="1" Color="#FF761E1E"></GradientStop>
                                        <GradientStop Offset="0" Color="#FFF32727"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="brd" Property="BorderThickness" Value="0"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>
    <Style x:Key="myBtnNext" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ed:BlockArrow x:Name="btn" Orientation="Right" Stroke="Black">
                        <ed:BlockArrow.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                                <GradientStop Offset="0" Color="#FFC8FFCF"/>
                                <GradientStop Offset="0.5" Color="DarkGreen"/>
                                <GradientStop Offset="1" Color="#FF209520"/>
                            </LinearGradientBrush>
                        </ed:BlockArrow.Fill>
                    </ed:BlockArrow>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="btn" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                                        <GradientStop Offset="1" Color="#FFC8FFCF"/>
                                        <GradientStop Offset="0.5" Color="DarkGreen"/>
                                        <GradientStop Offset="0" Color="#FF209520"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="btn" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                                        <GradientStop Offset="1" Color="#FF761E1E"/>
                                        <GradientStop Offset="0" Color="#FFF32727"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="myBtnBack" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ed:BlockArrow x:Name="btn" Orientation="Left" Stroke="Black">
                        <ed:BlockArrow.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                                <GradientStop Offset="0" Color="#FFC8FFCF"/>
                                <GradientStop Offset="0.5" Color="DarkGreen"/>
                                <GradientStop Offset="1" Color="#FF209520"/>
                            </LinearGradientBrush>
                        </ed:BlockArrow.Fill>
                    </ed:BlockArrow>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="btn" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                                        <GradientStop Offset="1" Color="#FFC8FFCF"/>
                                        <GradientStop Offset="0.5" Color="DarkGreen"/>
                                        <GradientStop Offset="0" Color="#FF209520"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="btn" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                                        <GradientStop Offset="1" Color="#FF761E1E"/>
                                        <GradientStop Offset="0" Color="#FFF32727"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
    
    