MainWPF/Resourses/DataGrid.xaml


    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="MyFontFamily">GE SS Two Light, /MainWPF;component/Fonts/#GE SS Two Light</FontFamily>
    <FontFamily x:Key="MyFontFamilyBold">GE SS Two Bold, /MainWPF;component/Fonts/#GE SS Two Bold</FontFamily>
    <FontFamily x:Key="MyFontFamilyMedium">GE SS Two Medium, /MainWPF;component/Fonts/#GE SS Two Medium</FontFamily>


    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource MyFontFamilyMedium}"></Setter>
        <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
        <Setter Property="SeparatorBrush" Value="#FFE6DBDB"></Setter>
        <Setter Property="Foreground" Value="#FF534848"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Black"/>
        <Setter Property="VerticalGridLinesBrush" Value="Black"/>
        <Setter Property="FontFamily" Value="{StaticResource MyFontFamily}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Foreground" Value="#FF5A5A5A"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="RowBackground" Value="#AAE0E0E0"/>
        <Setter Property="AlternatingRowBackground" Value="Transparent"/>
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="CanUserReorderColumns" Value="True"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="28"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFF0A334" Offset="0"/>
                            <GradientStop Color="#FFF9C12A" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="Auto"></Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="DetailsTemplate" Value="{x:Null}"/>
                    <Condition Property="IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Height" Value="28"></Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsSelected" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="#AAD8C54D" Offset="0"/>
                            <GradientStop Color="#AAE8B93C" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>