MainWPF/Resourses/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="ScrollBarRepeatButton" TargetType="RepeatButton">
        <Setter Property="IsTabStop" Value="True"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid Background="#01000000">
                        <Path x:Name="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                  Fill="#FF616161" Stretch="Fill" Height="20" Width="15"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Arrow" Property="Fill" Value="#FFE6E6E6"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarPageRepeatButton" TargetType="RepeatButton">
        <Setter Property="IsTabStop" Value="True"></Setter>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="#01000000"></Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumb" TargetType="Thumb">
        <Setter Property="Background" Value="#88575757"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="brdr" CornerRadius="2" Margin="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="brdr" Property="Background" Value="#AA575757"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VerticalScrollBar" TargetType="ScrollBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid Margin="0,10,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                            <RowDefinition Height="49" />
                        </Grid.RowDefinitions>
                        <Border x:Name="brdr1" Background="#88878787" Opacity="0.6" Grid.RowSpan="2" CornerRadius="5"></Border>
                        <Border x:Name="brdr2" Background="#88878787" Opacity="0.6" CornerRadius="5,5,0,0"></Border>
                        <Track x:Name="PART_Track" Opacity="0.6" IsDirectionReversed="true">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageRepeatButton}"></RepeatButton>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1" ></Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageRepeatButton}"></RepeatButton>
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <StackPanel Grid.Row="1">
                            <RepeatButton Style="{StaticResource ScrollBarRepeatButton}" Command="ScrollBar.LineUpCommand" Margin="0,2,0,0" Content="M 3,0 l 3,8 l -6,0 Z"></RepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarRepeatButton}" Command="ScrollBar.LineDownCommand" Margin="0,5,0,2" Content="M 0,0 l 6,0 l -3,8 Z"></RepeatButton>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="brdr1" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="1"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="brdr2" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="1"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="PART_Track" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="brdr1" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="0.6"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="brdr2" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="0.6"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="PART_Track" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="0.6"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MyVerticalScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border>
                            <ScrollContentPresenter />
                        </Border>
                        <ScrollBar x:Name="PART_VerticalScrollBar" Style="{StaticResource VerticalScrollBar}" Width="30" HorizontalAlignment="Right" Margin="5,0,5,0"
                     Value="{TemplateBinding VerticalOffset}"
                     Maximum="{TemplateBinding ScrollableHeight}"
                     ViewportSize="{TemplateBinding ViewportHeight}"
                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                        </ScrollBar>
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   VerticalAlignment="Bottom" Margin="0,10,60,0"
                     Orientation="Horizontal"
                     Value="{TemplateBinding HorizontalOffset}"
                     Maximum="{TemplateBinding ScrollableWidth}"
                     ViewportSize="{TemplateBinding ViewportWidth}"
                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
