MainWPF/XXNewControls/NewSponsorshipsWindow.xaml

<Window x:Class="MainWPF.NewSponsorshipsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWPF"
        mc:Ignorable="d"
        Title="NewSponsorshipsWindow" Height="400" Width="460" Style="{StaticResource MyWindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource MyFontFamilyMedium}" Text="اضافة كفالة جديدة"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <RadioButton x:Name="radClearSponsor" Checked="RadioButton_Checked" IsThreeState="False" GroupName="A" Content="كفالة خاصة" IsChecked="True" FontSize="18" FontFamily="{StaticResource MyFontFamily}"/>
            <RadioButton x:Name="radNotClearSponsor" Checked="RadioButton_Checked" IsThreeState="False" GroupName="A" Content="كفالة عامة" FontSize="18" Margin="10,0" FontFamily="{StaticResource MyFontFamily}"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#FF208F49">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="نوع الكفالة"/>
            <TextBlock Grid.Row="1" Text="الحد الاعلى للمستفيدين"/>
            <TextBlock Grid.Row="2" Text="مدة الكفالة / عدد الاشهر"/>
            <TextBlock Grid.Row="3" Text="مبلغ الكفالة في الشهر"/>
            <TextBlock Grid.Row="4" Text="الكفيل يعوض"/>
            <TextBlock Grid.Row="5" Text="عدد الاشهر الممكن تجاوزها"/>
            <ComboBox x:Name="cmboSponsorshipType" Grid.Column="1" Grid.Row="0" Text="{Binding SponsorshipType, Mode=TwoWay}">
                <ComboBoxItem Content="كفالة يتيم"/>
                <ComboBoxItem Content="كفالة يتيم غير طالب"/>
                <ComboBoxItem Content="كفالة يتيم طالب"/>
                <ComboBoxItem Content="كفالة طالب علم"/>
                <ComboBoxItem Content="كفالة غير محددة"/>
            </ComboBox>
            <local:NumericUpDown Value="{Binding NOB, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="1" Minimum="1" Maximum="1000000" />
            <local:NumericUpDown IsEnabled="{Binding ElementName=radClearSponsor, Path=IsChecked}" Value="{Binding Duration, Mode=TwoWay, ValidatesOnDataErrors=True}"  Grid.Column="1" Grid.Row="2" Minimum="1" Maximum="48"/>
            <local:NumericUpDown Value="{Binding SponsorshipValue, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="3" Minimum="1" Maximum="100000000" Width="180"/>
            <CheckBox HorizontalAlignment="Left" Margin="8,0" IsChecked="{Binding IsCompensated, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="4" Style="{StaticResource LargeCheckBox}"/>
            <local:NumericUpDown Value="{Binding OverMonths, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="5" Minimum="0" Maximum="100000000" Width="120"/>
        </Grid>
        <StackPanel Grid.Row="6" HorizontalAlignment="Right" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Width="120" Content="الغاء" IsCancel="True"/>
            <Button Width="120" Content="اضافة" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Window>
