MainWPF/XXNewControls/OrphanDetailsControl.xaml

<UserControl x:Class="MainWPF.OrphanDetailsControl"
             xmlns:MainWPF="clr-namespace:MainWPF" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="1095.916" d:DesignHeight="583.761">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MyDarkGreenSolidBrush" Color="#FF0F2316"></SolidColorBrush>
        <Style x:Key="MyTabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Margin" Value="-10,0,0,0"></Setter>
                        <Setter Property="Background" Value="{StaticResource MyTabItemBrush}"></Setter>
                        <Setter Property="Height" Value="37"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock x:Name="txt" FontSize="16" HorizontalAlignment="Center" Foreground="WhiteSmoke" Text="{Binding}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <ControlTemplate.Resources>

                                        <TransformGroup x:Key="scale1">
                                            <ScaleTransform ScaleX="1"/>
                                        </TransformGroup>
                                        <TransformGroup x:Key="scale2">
                                            <ScaleTransform ScaleX="1.05"/>
                                        </TransformGroup>
                                    </ControlTemplate.Resources>
                                    <Border x:Name="Border" RenderTransform="{DynamicResource scale1}" BorderThickness="0,2,2,0" Margin="0,0,0,0" CornerRadius="0,5,5,0" Background="{DynamicResource MyDarkGreenSolidBrush}" RenderTransformOrigin="0.0,0.5" BorderBrush="#FF252525" >
                                        <Grid>
                                            <Border x:Name="borderFocused" Visibility="Collapsed" HorizontalAlignment="Right" Width="5" Background="Orange"></Border>
                                            <ContentPresenter Margin="0" ContentSource="Header" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="True"></Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="borderFocused" Property="Visibility" Value="Visible"></Setter>
                                            <Setter TargetName="Border" Property="Background" Value="#FF0F4B38"/>
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF085D3E"></Setter>
                                            <Setter TargetName="Border" Property="RenderTransform" Value="{DynamicResource scale2}"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF4F4D4B"></Setter>
                                            <Setter TargetName="Border" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                                                        <GradientStop Offset="1" Color="#FF9E9E9E"/>
                                                        <GradientStop Offset="0" Color="#FFD4D3D3"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderThickness="15" CornerRadius="10,0,10,0" BorderBrush="{StaticResource MyDarkGreenSolidBrush}">
                            <ContentPresenter Content="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid FlowDirection="LeftToRight">
        <TabControl x:Name="tcm" TabStripPlacement="Right" BorderThickness="0" Background="Transparent" Style="{StaticResource MyTabControlStyle}">
            <TabItem Header="بيانات اليتيم">
                <MainWPF:OrphanControl x:Name="cOrhans"/>
            </TabItem>
            <!--<TabItem Header="الوضع الصحي"></TabItem>
            <TabItem Header="الوضع التعليمي"></TabItem>-->
            <TabItem Header="بيانات العائلة">
                <Grid>
                    <MainWPF:OrphanFamilyDetails x:Name="cOrphanFamily" Margin="0,0,0,40" DataContext="{Binding OrphanFamily}"/>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left"  Orientation="Horizontal">
                        <Button Width="120" Height="35" Content="حفظ البيانات" Click="btnSave_Click"/>
                        <Button Width="120" Height="35" Content="اظهار التفاصيل" Click="btnShowDetails_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="فريق التقييم">
                <MainWPF:ListerGroupControl x:Name="cListerGroup"/>
            </TabItem>
            <!--<TabItem Header="تقييم الإدارة">
                <MainWPF:AdminEvalautionControl x:Name="cAdminEvaluation"></MainWPF:AdminEvalautionControl>
            </TabItem>-->
            <TabItem Header="الكفيل">
                <MainWPF:SponsorOrphanControl Margin="30" x:Name="cSponsor"></MainWPF:SponsorOrphanControl>
            </TabItem>
            <!--<TabItem Header="المشرف">
                <MainWPF:SupervisorOrphanControl x:Name="cSupervisor"></MainWPF:SupervisorOrphanControl>
            </TabItem>-->
            <!--<TabItem Header="بيانات المتابعة">
                <MainWPF:OrphanContinousControl x:Name="cContinous"></MainWPF:OrphanContinousControl>
            </TabItem>-->
            <TabItem Header="الدورات المقدمة">
                <MainWPF:TrainingDetailsControl2 x:Name="cTrainings"/>
            </TabItem>
            <TabItem Header="الاحتياجات">
                <MainWPF:FamilyNeedControl x:Name="cFamilyNeed"></MainWPF:FamilyNeedControl>
            </TabItem>
            <TabItem Header="بطاقات خاصة">
                <MainWPF:SpecialCardControl x:Name="cSpecialCard"></MainWPF:SpecialCardControl>
            </TabItem>
            <TabItem Header="مساعدات أخرى">
                <MainWPF:ExternalFamilySupportControl x:Name="cExternalFamilySupport"></MainWPF:ExternalFamilySupportControl>
            </TabItem>
            <TabItem Header="الإعانات المقدمة">
                <MainWPF:FamilyOrderContainer x:Name="cOrders"></MainWPF:FamilyOrderContainer>
            </TabItem>
            <TabItem Header="حساب اليتيم">
                <MainWPF:AccountControl x:Name="cAccount" DataContext="{Binding Account}"/>
            </TabItem>
            <TabItem Header="حسابات الايتام">
                <MainWPF:OrphansAccountsFamilyControl x:Name="cOrphansAccounts"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
