MainWPF/XXNewControls/OrphanFamilyDetails.xaml

<UserControl x:Class="MainWPF.OrphanFamilyDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:MainWPF"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:Converters="clr-namespace:MainWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="709.191" FlowDirection="RightToLeft">
    <UserControl.Resources>
        <Converters:FamilyImageConverter x:Key="FamilyImageConverter"/>
        <Converters:AgeConverter x:Key="AgeConverter"/>
        <Converters:RelationShipItemsConverter x:Key="RelationShipItemsConverter"/>
        <Converters:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <Storyboard x:Key="sbShowDetails">
            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="grdFamily1" Storyboard.TargetProperty="Opacity" To="0"></DoubleAnimation>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.1" 
                                           Storyboard.TargetName="grdFamily1"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.1" 
                                           Storyboard.TargetName="grdFamily2"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.1" Duration="0:0:0.1" Storyboard.TargetName="grdFamily2" Storyboard.TargetProperty="Opacity" To="1"></DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="grdHouse1" Storyboard.TargetProperty="Opacity" To="0"></DoubleAnimation>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.1" 
                                           Storyboard.TargetName="grdHouse1"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.1" 
                                           Storyboard.TargetName="grdHouse2"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.1" Duration="0:0:0.1" Storyboard.TargetName="grdHouse2" Storyboard.TargetProperty="Opacity" To="1"></DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="grdFather1" Storyboard.TargetProperty="Opacity" To="0"></DoubleAnimation>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.1" 
                                           Storyboard.TargetName="grdFather1"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.1" 
                                           Storyboard.TargetName="grdFather2"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.1" Duration="0:0:0.1" Storyboard.TargetName="grdFather2" Storyboard.TargetProperty="Opacity" To="1"></DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="grdMother1" Storyboard.TargetProperty="Opacity" To="0"></DoubleAnimation>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.1" 
                                           Storyboard.TargetName="grdMother1"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.1" 
                                           Storyboard.TargetName="grdMother2"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.1" Duration="0:0:0.1" Storyboard.TargetName="grdGuardian1" Storyboard.TargetProperty="Opacity" To="1"></DoubleAnimation>

            <!---->
            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="grdGuardian1" Storyboard.TargetProperty="Opacity" To="0"></DoubleAnimation>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.1" 
                                           Storyboard.TargetName="grdGuardian1"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.1" 
                                           Storyboard.TargetName="grdGuardian2"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.1" Duration="0:0:0.1" Storyboard.TargetName="grdGuardian2" Storyboard.TargetProperty="Opacity" To="1"></DoubleAnimation>
       
            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="grdNursemaid1" Storyboard.TargetProperty="Opacity" To="0"></DoubleAnimation>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.1" 
                                           Storyboard.TargetName="grdNursemaid1"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.1" 
                                           Storyboard.TargetName="grdNursemaid2"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.1" Duration="0:0:0.1" Storyboard.TargetName="grdNursemaid2" Storyboard.TargetProperty="Opacity" To="1"></DoubleAnimation>

        </Storyboard>
        <Style TargetType="DataGrid">
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Black"/>
            <Setter Property="VerticalGridLinesBrush" Value="Black"/>
            <Setter Property="FontFamily" Value="{StaticResource MyFontFamily}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="#FF4B4B4B"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="AlternatingRowBackground" Value="Transparent"/>
            <Setter Property="Background" Value="#DDFFFFFF"/>
            <Setter Property="HeadersVisibility" Value="All"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="#FFE46800"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#DDF0A334" Offset="0"/>
                                <GradientStop Color="#DDF9AE2A" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="Auto"></Setter>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsSelected" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#99F0A334" Offset="0"/>
                                <GradientStop Color="#99F9AE2A" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Image Width="18" Height="18" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="18" UriSource="/MainWPF;component/Images/DELETE.PNG"></BitmapImage>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Height" Value="Auto"></Setter>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="DetailsTemplate" Value="{x:Null}"/>
                        <Condition Property="IsSelected" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Height" Value="28"></Setter>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsSelected" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Margin" Value="0.2,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#44999999" Offset="0.037"/>
                        <GradientStop Color="#44383838" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Padding="6,0,6,0" BorderThickness="2,2,2,0" BorderBrush="#FF272727" Background="#FF4D4D4D" HorizontalAlignment="Left" CornerRadius="3,3,0,0">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" TextBlock.Foreground="WhiteSmoke" TextBlock.FontSize="16" TextBlock.FontFamily="{StaticResource MyFontFamilyMedium}" Margin="5,2"/>
                            </Border>
                            <Border BorderThickness="2" BorderBrush="#FF272727" Grid.Row="1" Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="بيانات العائلة"  Grid.Row="0" Background="#55747474">
                        <Grid>
                            <Grid x:Name="grdFamily1" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="Auto" MinHeight="25"/>
                                </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="نوع العائلة"/>
                                    <TextBlock Grid.Row="1" Text="رمز العائلة"></TextBlock>
                                    <TextBlock Grid.Row="2" Text="تارخ التسجيل"></TextBlock>
                                    <TextBlock Grid.Row="4" Text="رقم دفتر العائلة"></TextBlock>
                                    <TextBlock Text="عدد أفراد الأسرة" Grid.Row="3"/>
                                    <TextBlock Text="تقييم العائلة" Grid.Row="5"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Text="{Binding FamilyType}"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding FamilyCode}" FontFamily="Arial"></TextBlock>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="{Binding ApplyDate, StringFormat=dd-MM-yyyy}" FontFamily="Arial"></TextBlock>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" Text="{Binding FamilyIdentityID}" FontFamily="Arial"></TextBlock>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="{Binding FamilyPersonCount}" FontFamily="Arial"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" Text="{Binding Evaluation}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontFamily" Value="Arial"></Setter>
                                                <Setter Property="FontWeight" Value="Black"></Setter>
                                                <Setter Property="FontSize" Value="25"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Evaluation}" Value="A">
                                                        <Setter Property="Foreground" Value="#FF00D142"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Evaluation}" Value="B">
                                                        <Setter Property="Foreground" Value="#FFE28D12"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Evaluation}" Value="C">
                                                        <Setter Property="Foreground" Value="#FFCB1414"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="اسم رب الاسرة" Grid.Row="6"/>
                                    <TextBlock Grid.Row="7" Text="ملاحظات" VerticalAlignment="Top" Margin="0,3,0,0"></TextBlock>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" Text="{Binding FamilyName}"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" Text="{Binding Notes}" TextWrapping="Wrap"></TextBlock>
                            </Grid>
                            <Grid x:Name="grdFamily2" Visibility="Collapsed" Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="نوع العائلة"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="القطاع" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="رقم الاستمارة"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="تاريخ التسجيل" ></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="رقم دفتر العائلة"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="اسم رب الأسرة" />

                                    <TextBox IsReadOnly="True" IsTabStop="False" Grid.Column="1" FontSize="15" Grid.Row="0" Text="{Binding FamilyType}"/>
                                    <ComboBox x:Name="cmboSector" IsSynchronizedWithCurrentItem="False" SelectionChanged="cmboPlace_SelectionChanged" SelectedIndex="0" Grid.Column="1" ItemsSource="{x:Static Local:Sector.GetActiveSectorData}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding SectorID, Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Row="1"></ComboBox>
                                    <TextBox x:Name="txtFamilyCode" FontSize="17" IsTabStop="False" FontFamily="Arial" Grid.Column="1" Grid.Row="2" Text="{Binding FamilyCode, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                    <DatePicker Grid.Column="1" IsTabStop="False" Grid.Row="3" SelectedDate="{Binding ApplyDate, Mode=TwoWay, ValidatesOnDataErrors=True}"></DatePicker>
                                    <ComboBox x:Name="cmboFamilyIdentityID" FontFamily="Arial" IsEditable="True" Grid.Column="1" Grid.Row="4" Text="{Binding FamilyIdentityID, Mode=TwoWay, ValidatesOnDataErrors=True}">
                                        <ComboBoxItem Content="لايوجد دفتر عائلة"/>
                                    </ComboBox>
                                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding FamilyName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="80"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="5" Width="30" Height="30" Click="btnAddNotes_Click" Style="{StaticResource CUD_Style}" VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTip="اضافة ملاحظة جديدة">
                                        <Path Stretch="Fill" Fill="#FF000000" Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z M 17,28L 17,23L 23,23L 23,17L 28,17L 28,23L 34,23L 34,28L 28,28L 28,34L 23,34L 23,28L 17,28 Z "/>
                                    </Button>
                                    <TextBlock Grid.Column="0" Text="عدد أفراد الأسرة"/>
                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="ملاحظات" VerticalAlignment="Top" Margin="0,6,0,0"></TextBlock>
                                    <TextBlock Text="الدخل الشهري" Grid.Row="3" Grid.Column="0"/>
                                    <TextBlock Text="الهاتف" Grid.Column="0" Grid.Row="1"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="2"><Run Text="صاحب الرقم"/></TextBlock>

                                    <TextBox Grid.Column="1" FontFamily="Arial" Width="150" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding FamilyPersonCount, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                    <TextBox MaxLength="10" Grid.Column="1" Grid.Row="1" FontFamily="Arial" GotFocus="txt_GotFocus" Text="{Binding DefinedPersonPhone, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding DefinedPersonName, Mode=TwoWay, ValidatesOnDataErrors=True}" GotFocus="txt_GotFocus" />
                                    <TextBox Grid.Column="1" Grid.Row="3" FontFamily="Arial" Text="{Binding FamilySalary, Mode=TwoWay}"></TextBox>

                                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                        <CheckBox Style="{StaticResource LargeCheckBox}" IsChecked="{Binding IsRecorded, Mode=TwoWay}"/>
                                        <TextBlock Margin="5,0" VerticalAlignment="Center" Text="مسجّلة في التأمينات"/>
                                        <CheckBox Margin="5,0" Style="{StaticResource LargeCheckBox}" IsChecked="{Binding HasCard, Mode=TwoWay}"/>
                                        <TextBlock VerticalAlignment="Center" Text="لديها بطاقة"/>
                                    </StackPanel>

                                    <TextBox x:Name="txtNotes" FontFamily="Arial" Grid.Column="1" MaxLength="2000" Grid.Row="5" IsReadOnly="True" VerticalAlignment="Stretch" Height="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Margin="8,0" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow" Text="{Binding Notes, Mode=TwoWay}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="بيانات المسكن" Grid.Column="1" Background="#33FFFA9C" DataContext="{Binding FamilyHouse, Mode=TwoWay}">
                        <Grid>
                            <Grid x:Name="grdHouse1" Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="Auto" MinHeight="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Text="نوع المسكن" />
                                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="{Binding HouseType}"/>
                                <TextBlock Grid.Row="1" Text="وضع المسكن"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding HouseStatus}"/>
                                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="{StaticResource MyFontFamilyMedium}" Text="السكن الحالي"></TextBlock>
                                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0">
                                <Underline Foreground="#FF003F74">
                                    <Run Text="المنطقة:" Foreground="#FF003F74"/>
                                </Underline>
                                <Run Text="{Binding HouseSection, StringFormat=' {0}'}"/>
                                <LineBreak/>
                                <Underline Foreground="#FF003F74">
                                    <Run Text="الشارع :" Foreground="#FF003F74"/>
                                </Underline>
                                <Run Text="{Binding HouseStreet, StringFormat=' {0}'}"/>
                                <LineBreak/>
                                <Underline Foreground="#FF003F74">
                                    <Run Text="نقطة علامة :" Foreground="#FF003F74"/>
                                </Underline>
                                <Run Text="{Binding Address, StringFormat=' {0}'}"/>
                                <LineBreak/>
                                <Underline Foreground="#FF003F74">
                                    <Run Text="البناء :" Foreground="#FF003F74"/>
                                </Underline>
                                <Run Text="{Binding HouseBuildingNumber, StringFormat=' {0}'}"/>
                                <LineBreak/>
                                <Underline Foreground="#FF003F74">
                                    <Run Text= "الطابق :" Foreground="#FF003F74"/>
                                </Underline>
                                <Run Text="{Binding HouseFloor, StringFormat=' {0}'}"/>
                                <LineBreak/>
                                <Underline Foreground="#FF003F74">
                                    <Run Text= "العنوان الرقمي :" Foreground="#FF003F74"/>
                                </Underline>
                                <Run FontFamily="Arial" Text="{Binding DigitalAddress, StringFormat=' {0}'}"/>
                                </TextBlock>
                            </Grid>
                            <Grid x:Name="grdHouse2" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="نوع المسكن" Grid.Row="0"/>
                                <ComboBox x:Name="cmboHouseType" MinWidth="150" Grid.Column="1" Text="{Binding HouseType, Mode=TwoWay, ValidatesOnDataErrors=True}"></ComboBox>
                                <TextBlock Text="وضع المسكن" Grid.Row="1"/>
                                <ComboBox x:Name="cmboHouseStatus" MinWidth="150" Grid.Column="1" Grid.Row="1" Text="{Binding HouseStatus, Mode=TwoWay, ValidatesOnDataErrors=True}"></ComboBox>
                                <TextBlock Text="آجار المنزل" Grid.Row="2"/>
                                <TextBox Grid.Column="1" Grid.Row="2" GotFocus="txt_GotFocus" FontFamily="Arial" Text="{Binding Value, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                <TextBlock Grid.Column="0" Text="السكن الأصلي" Grid.Row="3"></TextBlock>
                                <ComboBox x:Name="cmboOldAddress" Grid.Column="1" Grid.Row="3" IsEditable="True" Text="{Binding OldAddress, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                <TextBlock Text="السكن الحالي" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBlock Text="المنطقة" Grid.Row="5"></TextBlock>
                                <ComboBox x:Name="cmboHouseSection" Grid.Column="1" Grid.Row="5" IsEditable="True" Text="{Binding HouseSection, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                <TextBlock Grid.Row="6" Text="الشارع"/>
                                <ComboBox x:Name="cmboHouseStreet" Grid.Column="1" Grid.Row="6" IsEditable="True" Text="{Binding HouseStreet, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                <TextBlock Grid.Row="7" Text="نقطة علامة"/>
                                <TextBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Stretch" Height="Auto" Margin="8,5" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow" GotFocus="txt_GotFocus" MaxLength="1000" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=True}"/>
                                <TextBlock Grid.Row="8" Text="البناء"/>
                                <TextBox Grid.Column="1" Grid.Row="8" GotFocus="txt_GotFocus" FontFamily="Arial" Text="{Binding HouseBuildingNumber, Mode=TwoWay}"/>
                                <TextBlock Grid.Row="9" Text="الطابق"/>
                                <TextBox Grid.Column="1" Grid.Row="9" GotFocus="txt_GotFocus" FontFamily="Arial" Text="{Binding HouseFloor, Mode=TwoWay}"/>
                                <TextBlock Grid.Row="10" Text="العنوان الرقمي"/>
                                <TextBox x:Name="txtDigitalNumber" Grid.Column="1" Grid.Row="10" GotFocus="txt_GotFocus" TextChanged="txtDigitalNumber_TextChanged" FontFamily="Arial" Text="{Binding DigitalAddress, Mode=TwoWay}"/>
                                <Popup x:Name="pop" PlacementTarget ="{Binding ElementName=txtDigitalNumber}" Placement="Bottom" AllowsTransparency="True">
                                    <Grid>
                                        <Border CornerRadius="5">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFE0B4" Offset="0"/>
                                                    <GradientStop Color="#FFFF9D10" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock x:Name="txtDigitalNumberFamilies" Margin="5" FontFamily="Arial" TextWrapping="WrapWithOverflow"/>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="بيانات الأب" Grid.Column="0" Background="#331C7A8F" DataContext="{Binding FamilyFather, Mode=TwoWay}">
                        <Grid>
                            <Grid x:Name="grdFather1" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="الاسم"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="التولد"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="الحالة"></TextBlock>
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding FirstName}" Margin="2,0"></TextBlock>
                                    <TextBlock Text="{Binding FatherName}" Margin="2,0"></TextBlock>
                                    <TextBlock Text="{Binding LastName}" Margin="2,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border>
                                        <TextBlock Margin="5,0" FontFamily="Arial" Text="{Binding DOB, StringFormat={}{0:dd-MM-yyyy}, ValidatesOnDataErrors=True}"/>
                                    </Border>
                                    <Border>
                                        <TextBlock Margin="5,0" FontWeight="Medium" Foreground="#FFB2160F" FontFamily="Arial" Text="{Binding DOB, Converter={StaticResource AgeConverter}, Mode=OneWay}"/>
                                    </Border>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Text="{Binding Status}"/>
                            </Grid>
                            <Grid x:Name="grdFather2" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Text="الاسم"></TextBlock>
                                <TextBlock Grid.Row="1" Text="اسم الأب"></TextBlock>
                                <TextBlock Grid.Row="2" Text="الكنية"></TextBlock>
                                <TextBlock Grid.Row="3" Text="مكان الولادة"></TextBlock>
                                <TextBlock Grid.Row="4" Text="تاريخ الولادة"></TextBlock>
                                <TextBlock Grid.Row="5" Text="الرقم الوطني"></TextBlock>
                                <TextBlock Grid.Row="6" Text="الحالة"></TextBlock>
                                <TextBlock Grid.Row="7" Text="الوضع الدراسي"></TextBlock>
                                <TextBlock Grid.Row="9" Text="ملاحظات"></TextBlock>
                                <TextBlock Grid.Row="8" Text="المهنة الرئيسية"></TextBlock>

                                <TextBox MaxLength="200" Grid.Column="1" Grid.Row="0" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <TextBox MaxLength="50" Grid.Column="1" Grid.Row="1" Text="{Binding FatherName, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <TextBox MaxLength="199" Grid.Column="1" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <TextBox MaxLength="50" Grid.Column="1" Grid.Row="3" Text="{Binding BirthPlace, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <DatePicker Grid.Column="1" Grid.Row="4" SelectedDate="{Binding DOB, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"  />
                                <ComboBox  Grid.Column="1" Grid.Row="5" FontFamily="Arial" FontWeight="Medium" IsEditable="True" Text="{Binding PID, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                                    <ComboBoxItem Content="لايوجد رقم وطني"/>
                                </ComboBox>
                                <ComboBox Grid.Column="1" Grid.Row="6" Width="160" Text="{Binding Status, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                                    <ComboBoxItem Content="متوفى"></ComboBoxItem>
                                    <ComboBoxItem Content="شهيد"></ComboBoxItem>
                                    <ComboBoxItem Content="مفقود"></ComboBoxItem>
                                    <ComboBoxItem Content="غير محدد"></ComboBoxItem>
                                </ComboBox>
                                <ComboBox Grid.Column="1" Grid.Row="7" SelectedItem="{Binding StudyStatus, Mode=TwoWay, ValidatesOnDataErrors=True}">
                                    <ComboBox.ItemsSource>
                                        <col:ArrayList>
                                            <sys:String>أمي</sys:String>
                                            <sys:String>ابتدائي</sys:String>
                                            <sys:String>أساسي</sys:String>
                                            <sys:String>ثانوي</sys:String>
                                            <sys:String>جامعي</sys:String>
                                            <sys:String>دراسات عليا</sys:String>
                                        </col:ArrayList>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                                <TextBox MaxLength="50" Grid.Column="1" Grid.Row="8" Text="{Binding BaseJob, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <TextBox MaxLength="200" Grid.Column="1" Grid.Row="9" Text="{Binding Notes, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="بيانات الأم" Grid.Column="1" Background="#33FF8080" DataContext="{Binding FamilyMother, Mode=TwoWay}">
                        <Grid Height="Auto">
                            <Grid x:Name="grdMother1" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="الاسم"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="التولد"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="الحالة"></TextBlock>
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding FirstName}" Margin="2,0"></TextBlock>
                                    <TextBlock Text="{Binding FatherName}" Margin="2,0"></TextBlock>
                                    <TextBlock Text="{Binding LastName}" Margin="2,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border>
                                        <TextBlock Margin="5,0" FontFamily="Arial" Text="{Binding DOB, StringFormat={}{0:dd-MM-yyyy}, ValidatesOnDataErrors=True}"/>
                                    </Border>
                                    <Border>
                                        <TextBlock Margin="5,0" FontWeight="Medium" Foreground="#FFB2160F" FontFamily="Arial" Text="{Binding DOB, Converter={StaticResource AgeConverter}, Mode=OneWay}"/>
                                    </Border>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Text="{Binding Status}"/>
                            </Grid>
                            <Grid x:Name="grdMother2" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Text="الاسم"></TextBlock>
                                <TextBlock Grid.Row="1" Text="اسم الأب"></TextBlock>
                                <TextBlock Grid.Row="2" Text="الكنية"></TextBlock>
                                <TextBlock Grid.Row="3" Text="مكان الولادة"></TextBlock>
                                <TextBlock Grid.Row="4" Text="تاريخ الولادة"></TextBlock>
                                <TextBlock Grid.Row="5" Text="الرقم الوطني"></TextBlock>
                                <TextBlock Grid.Row="6" Text="الحالة"></TextBlock>
                                <TextBlock Grid.Row="7" Text="رقم الموبايل"></TextBlock>
                                <TextBlock Grid.Row="8" Text="الوضع الدراسي"></TextBlock>
                                <TextBlock Grid.Row="9" Text="الوضع الصحي"></TextBlock>
                                <TextBlock Grid.Row="10" Text="الوضع الاجتماعي"></TextBlock>
                                <TextBlock Grid.Row="13" Text="المهنة الحالية"></TextBlock>
                                <TextBlock Grid.Row="14" Text="معاق؟"></TextBlock>
                                <TextBlock Grid.Row="15" Text="نوع الاعاقة"></TextBlock>
                                <TextBlock Grid.Row="16" Text="وصف الاعاقة"></TextBlock>
                                <TextBlock Grid.Row="19" Text="ملاحظات"></TextBlock>
                                <TextBlock Grid.Row="11" Text="المهنة الرئيسية"></TextBlock>
                                <TextBlock Grid.Row="12" Text="يعمل حاليا؟"></TextBlock>
                                <TextBlock Grid.Row="17" Text="حامل؟"></TextBlock>
                                <TextBlock Grid.Row="18" Text="تاريخ بداية الحمل"></TextBlock>

                                <TextBox MaxLength="200" Grid.Column="1" Grid.Row="0" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <TextBox MaxLength="50" Grid.Column="1" Grid.Row="1" Text="{Binding FatherName, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <TextBox MaxLength="199" Grid.Column="1" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <TextBox MaxLength="50" Grid.Column="1" Grid.Row="3" Text="{Binding BirthPlace, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <DatePicker Grid.Column="1" Grid.Row="4" SelectedDate="{Binding DOB, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"  />
                                <ComboBox Grid.Column="1" Grid.Row="5" FontFamily="Arial" FontWeight="Medium" IsEditable="True" Text="{Binding PID, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                                    <ComboBoxItem Content="لايوجد رقم وطني"/>
                                </ComboBox>
                                <ComboBox Grid.Column="1" Grid.Row="6" Width="160" Text="{Binding Status, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                                    <ComboBoxItem Content="موجود"></ComboBoxItem>
                                    <ComboBoxItem Content="مسافر"></ComboBoxItem>
                                    <ComboBoxItem Content="متوفى"></ComboBoxItem>
                                    <ComboBoxItem Content="شهيد"></ComboBoxItem>
                                    <ComboBoxItem Content="معتقل"></ComboBoxItem>
                                    <ComboBoxItem Content="مفقود"></ComboBoxItem>
                                    <ComboBoxItem Content="موجود وغير مسؤول"></ComboBoxItem>
                                    <ComboBoxItem Content="غير محدد"></ComboBoxItem>
                                </ComboBox>
                                <TextBox MaxLength="10" Grid.Column="1" Grid.Row="7" FontFamily="Arial" Text="{Binding Mobile, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <ComboBox Grid.Column="1" Grid.Row="8" SelectedItem="{Binding StudyStatus, Mode=TwoWay, ValidatesOnDataErrors=True}">
                                    <ComboBox.ItemsSource>
                                        <col:ArrayList>
                                            <sys:String>أمي</sys:String>
                                            <sys:String>ابتدائي</sys:String>
                                            <sys:String>أساسي</sys:String>
                                            <sys:String>ثانوي</sys:String>
                                            <sys:String>جامعي</sys:String>
                                            <sys:String>دراسات عليا</sys:String>
                                        </col:ArrayList>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                                <TextBox MaxLength="200" Grid.Column="1" Grid.Row="9" Text="{Binding HealthStatus, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <ComboBox Grid.Column="1" Grid.Row="10" Width="160" Text="{Binding MaritalStatus, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                    <ComboBoxItem Content="متزوج"></ComboBoxItem>
                                    <ComboBoxItem Content="أعزب"></ComboBoxItem>
                                    <ComboBoxItem Content="أرمل"></ComboBoxItem>
                                    <ComboBoxItem Content="مطلّق"></ComboBoxItem>
                                    <ComboBoxItem Content="غير محدد"></ComboBoxItem>
                                </ComboBox>
                                <TextBox MaxLength="50" Grid.Column="1" Grid.Row="11" Text="{Binding BaseJob, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <CheckBox Grid.Column="1" Grid.Row="12" Style="{StaticResource LargeCheckBox}" IsChecked="{Binding IsWorking, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                <TextBox MaxLength="50" Grid.Column="1" Grid.Row="13" IsEnabled="{Binding IsWorking}" Text="{Binding Job, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <CheckBox x:Name="chkImpeded2" Grid.Column="1" Grid.Row="14" Style="{StaticResource LargeCheckBox}" IsChecked="{Binding IsImpeded, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                <ComboBox Grid.Column="1" Grid.Row="15" Width="160" IsEnabled="{Binding ElementName=chkImpeded, Path=IsChecked}" Text="{Binding ImpededKind, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                    <ComboBoxItem Content="إعاقة حركية"></ComboBoxItem>
                                    <ComboBoxItem Content="إعاقة ذهنية"></ComboBoxItem>
                                    <ComboBoxItem Content="إعاقة حركية - ذهنية"></ComboBoxItem>
                                    <ComboBoxItem Content="شلل دماغي"></ComboBoxItem>
                                    <ComboBoxItem Content="بتر"></ComboBoxItem>
                                    <ComboBoxItem Content="أخرى"></ComboBoxItem>
                                    <ComboBoxItem Content="غير محدد"></ComboBoxItem>
                                </ComboBox>
                                <ComboBox Grid.Column="1" Grid.Row="15" Width="160" IsEnabled="{Binding ElementName=chkImpeded2, Path=IsChecked}" Text="{Binding ImpededKind, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                    <ComboBoxItem Content="إعاقة حركية"></ComboBoxItem>
                                    <ComboBoxItem Content="إعاقة ذهنية"></ComboBoxItem>
                                    <ComboBoxItem Content="إعاقة حركية - ذهنية"></ComboBoxItem>
                                    <ComboBoxItem Content="شلل دماغي"></ComboBoxItem>
                                    <ComboBoxItem Content="بتر"></ComboBoxItem>
                                    <ComboBoxItem Content="أخرى"></ComboBoxItem>
                                    <ComboBoxItem Content="غير محدد"></ComboBoxItem>
                                </ComboBox>
                                <TextBox MaxLength="1000" Grid.Column="1" Grid.Row="16" IsEnabled="{Binding ElementName=chkImpeded2, Path=IsChecked}" Text="{Binding impededType, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <CheckBox x:Name="chkPregnant"  Grid.Column="1" Grid.Row="17" Style="{StaticResource LargeCheckBox}" IsChecked="{Binding IsPregnant, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                <DatePicker Grid.Column="1" Grid.Row="18" IsEnabled="{Binding ElementName=chkPregnant, Path=IsChecked}"  SelectedDate="{Binding PregnantDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"  />
                                <TextBox MaxLength="200" Grid.Column="1" Grid.Row="19" Text="{Binding Notes, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="بيانات الوصي" Grid.Column="0" Background="#331C7A8F" DataContext="{Binding OrphanGuardian, Mode=TwoWay}">
                        <Grid>
                            <Grid x:Name="grdGuardian1" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="الاسم"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="التولد"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="رقم الموبايل"></TextBlock>
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding FirstName}" Margin="2,0"></TextBlock>
                                    <TextBlock Text="{Binding FatherName}" Margin="2,0"></TextBlock>
                                    <TextBlock Text="{Binding LastName}" Margin="2,0"></TextBlock>
                                </StackPanel>                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border>
                                        <TextBlock Margin="5,0" FontFamily="Arial" Text="{Binding DOB, StringFormat={}{0:dd-MM-yyyy}, ValidatesOnDataErrors=True}"/>
                                    </Border>
                                    <Border>
                                        <TextBlock Margin="5,0" FontWeight="Medium" Foreground="#FFB2160F" FontFamily="Arial" Text="{Binding DOB, Converter={StaticResource AgeConverter}, Mode=OneWay}"/>
                                    </Border>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Text="{Binding Mobile}"/>
                            </Grid>
                            <Grid x:Name="grdGuardian2" Visibility="Collapsed">
                                  <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Text="الاسم"></TextBlock>
                                <TextBlock Grid.Row="1" Text="الكنية"></TextBlock>
                                <TextBlock Grid.Row="2" Text="اسم الاب"></TextBlock>
                                <TextBlock Grid.Row="3" Text="تاريخ الولادة"></TextBlock>
                                <TextBlock Grid.Row="4" Text="الرقم الوطني"></TextBlock>
                                <TextBlock Grid.Row="5" Text="رقم الموبايل"></TextBlock>
                                <TextBlock Grid.Row="6" Text="الوضع الاجتماعي"></TextBlock>
                                <TextBlock Grid.Row="7" Text="المهنة الحالية"></TextBlock>
                                <TextBlock Grid.Row="8" Text="صلة القربى"></TextBlock>
                                <TextBlock Grid.Row="9" Text="البريد الالكتروني"></TextBlock>
                                <TextBlock Grid.Row="10" Text="ملاحظات"></TextBlock>

                                <TextBox MaxLength="200" Grid.Column="1" Grid.Row="0" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <TextBox MaxLength="200" Grid.Column="1" Grid.Row="1" Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <TextBox MaxLength="200" Grid.Column="1" Grid.Row="2" Text="{Binding FatherName, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding DOB, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"  />
                                <ComboBox  Grid.Column="1" Grid.Row="4" FontFamily="Arial" FontWeight="Medium" IsEditable="True" Text="{Binding PID, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                                    <ComboBoxItem Content="لايوجد رقم وطني"/>
                                </ComboBox>
                                <TextBox MaxLength="10" Grid.Column="1" Grid.Row="5" FontFamily="Arial" Text="{Binding Mobile, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <ComboBox Grid.Column="1" Grid.Row="6" Width="160" Text="{Binding MaritalStatus, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                    <ComboBoxItem Content="متزوج"></ComboBoxItem>
                                    <ComboBoxItem Content="أعزب"></ComboBoxItem>
                                    <ComboBoxItem Content="أرمل"></ComboBoxItem>
                                    <ComboBoxItem Content="مطلّق"></ComboBoxItem>
                                    <ComboBoxItem Content="غير محدد"></ComboBoxItem>
                                </ComboBox>
                                <TextBox MaxLength="50" Grid.Column="1" Grid.Row="7" Text="{Binding Job, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <TextBox MaxLength="50" Grid.Column="1" Grid.Row="8" Text="{Binding Relationship, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True}" FontFamily="Arial"></TextBox>
                                <TextBox MaxLength="200" Grid.Column="1" Grid.Row="10" Text="{Binding Notes, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="بيانات الحاضنة" Grid.Column="1" Background="#33FF8080" DataContext="{Binding OrphanNursemaid, Mode=TwoWay}">
                        <Grid Height="Auto">
                            <Grid x:Name="grdNursemaid1" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="الاسم"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="التولد"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="رقم الموبايل"></TextBlock>
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding FirstName}" Margin="2,0"></TextBlock>
                                    <TextBlock Text="{Binding FatherName}" Margin="2,0"></TextBlock>
                                    <TextBlock Text="{Binding LastName}" Margin="2,0"></TextBlock>
                                </StackPanel><StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border>
                                        <TextBlock Margin="5,0" FontFamily="Arial" Text="{Binding DOB, StringFormat={}{0:dd-MM-yyyy}, ValidatesOnDataErrors=True}"/>
                                    </Border>
                                    <Border>
                                        <TextBlock Margin="5,0" FontWeight="Medium" Foreground="#FFB2160F" FontFamily="Arial" Text="{Binding DOB, Converter={StaticResource AgeConverter}, Mode=OneWay}"/>
                                    </Border>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Text="{Binding Mobile}"/>
                            </Grid>
                            <Grid x:Name="grdNursemaid2" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Text="الاسم"></TextBlock>
                                <TextBlock Grid.Row="1" Text="الكنية"></TextBlock>
                                <TextBlock Grid.Row="2" Text="اسم الاب"></TextBlock>
                                <TextBlock Grid.Row="3" Text="تاريخ الولادة"></TextBlock>
                                <TextBlock Grid.Row="4" Text="الرقم الوطني"></TextBlock>
                                <TextBlock Grid.Row="5" Text="رقم الموبايل"></TextBlock>
                                <TextBlock Grid.Row="6" Text="الوضع الاجتماعي"></TextBlock>
                                <TextBlock Grid.Row="7" Text="المهنة الحالية"></TextBlock>
                                <TextBlock Grid.Row="8" Text="صلة القربى"></TextBlock>
                                <TextBlock Grid.Row="9" Text="البريد الالكتروني"></TextBlock>
                                <TextBlock Grid.Row="10" Text="ملاحظات"></TextBlock>

                                <TextBox MaxLength="200" Grid.Column="1" Grid.Row="0" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <TextBox MaxLength="200" Grid.Column="1" Grid.Row="1" Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <TextBox MaxLength="200" Grid.Column="1" Grid.Row="2" Text="{Binding FatherName, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding DOB, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"  />
                                <ComboBox  Grid.Column="1" Grid.Row="4" FontFamily="Arial" FontWeight="Medium" IsEditable="True" Text="{Binding PID, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                                    <ComboBoxItem Content="لايوجد رقم وطني"/>
                                </ComboBox>
                                <TextBox MaxLength="10" Grid.Column="1" Grid.Row="5" FontFamily="Arial" Text="{Binding Mobile, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <ComboBox Grid.Column="1" Grid.Row="6" Width="160" Text="{Binding MaritalStatus, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                    <ComboBoxItem Content="متزوج"></ComboBoxItem>
                                    <ComboBoxItem Content="أعزب"></ComboBoxItem>
                                    <ComboBoxItem Content="أرمل"></ComboBoxItem>
                                    <ComboBoxItem Content="مطلّق"></ComboBoxItem>
                                    <ComboBoxItem Content="غير محدد"></ComboBoxItem>
                                </ComboBox>
                                <TextBox MaxLength="50" Grid.Column="1" Grid.Row="7" Text="{Binding Job, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <TextBox MaxLength="50" Grid.Column="1" Grid.Row="8" Text="{Binding Relationship, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                                <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True}" FontFamily="Arial"></TextBox>
                                <TextBox MaxLength="200" Grid.Column="1" Grid.Row="10" Text="{Binding Notes, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <GroupBox Header="بيانات أفراد الأسرة"  Grid.Row="8">
                    <DataGrid x:Name="dgChild" IsSynchronizedWithCurrentItem="True" PreviewMouseWheel="HandlePreviewMouseWheel" BeginningEdit="dgChild_BeginningEdit" SelectionUnit="Cell" FontSize="14" MinHeight="100" CanUserDeleteRows="True" RowEditEnding="dgChild_RowEditEnding_1" IsReadOnly="False" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="6" Margin="5">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="MinHeight" Value="28"/>
                                <Setter Property="Height" Value="28"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCancel}" Value="True">
                                        <Setter Property="Background" Value="#FF575757"></Setter>
                                        <Setter Property="Foreground" Value="#FFECECEC"></Setter>
                                    </DataTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#FFF0A334" Offset="0"/>
                                                    <GradientStop Color="#FFF9C12A" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Height" Value="Auto"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="DetailsTemplate" Value="{x:Null}"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Height" Value="28"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="IsSelected" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#AAD8C54D" Offset="0"/>
                                                    <GradientStop Color="#AAE8B93C" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Delete" Executed="DeleteFamilyPerson_CommandExecuted"></CommandBinding>
                        </DataGrid.CommandBindings>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="ApplicationCommands.Delete"></KeyBinding>
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <Local:MyDataGridTemplateColumn>
                                <Local:MyDataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Margin="3,0" ToolTip="حذف السجل" Content="-" Width="17" Height="17" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnDeleteFamilyPerson_Click"></Button>
                                        </Grid>
                                    </DataTemplate>
                                </Local:MyDataGridTemplateColumn.CellTemplate>
                            </Local:MyDataGridTemplateColumn>
                            <DataGridTextColumn Header="الاسم" MinWidth="100" Binding="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                            <DataGridTextColumn Header="الكنية" MinWidth="100" Binding="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                            <DataGridComboBoxColumn Header="الجنس" MinWidth="80" TextBinding="{Binding Gender, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridComboBoxColumn.ItemsSource>
                                    <col:ArrayList>
                                        <sys:String>ذكر</sys:String>
                                        <sys:String>أنثى</sys:String>
                                    </col:ArrayList>
                                </DataGridComboBoxColumn.ItemsSource>
                            </DataGridComboBoxColumn>
                            <Local:MyDataGridTemplateColumn Header="الصفة" MinWidth="100" SortMemberPath="RelationShip">
                                <Local:MyDataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding RelationShip, ValidatesOnDataErrors=True, Mode=TwoWay}"></TextBlock>
                                    </DataTemplate>
                                </Local:MyDataGridTemplateColumn.CellTemplate>
                                <Local:MyDataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Path=Gender, Converter={StaticResource RelationShipItemsConverter}}" SelectedItem="{Binding RelationShip, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                    </DataTemplate>
                                </Local:MyDataGridTemplateColumn.CellEditingTemplate>
                            </Local:MyDataGridTemplateColumn>
                            <Local:MyDataGridTemplateColumn Header="تاريخ الولادة" SortMemberPath="DOB">
                                <Local:MyDataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <Border Width="75">
                                                <TextBlock Margin="2,0" FontSize="12" FontFamily="Arial" Text="{Binding DOB, StringFormat={}{0:dd-MM-yyyy}, ValidatesOnDataErrors=True}"/>
                                            </Border>
                                            <Border MinWidth="40">
                                                <TextBlock Margin="5,0,0,0" FontWeight="Medium" Foreground="#FFB2160F" FontSize="12" FontFamily="Arial" Text="{Binding DOB, Converter={StaticResource AgeConverter}, Mode=OneWay}"/>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </Local:MyDataGridTemplateColumn.CellTemplate>
                                <Local:MyDataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding DOB, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"  />
                                    </DataTemplate>
                                </Local:MyDataGridTemplateColumn.CellEditingTemplate>
                            </Local:MyDataGridTemplateColumn>
                            <DataGridTextColumn Header="الرقم الوطني" MinWidth="100" FontFamily="Arial" Binding="{Binding PID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                            <DataGridTextColumn Header="العمل - المهنة" MinWidth="100" Binding="{Binding Job, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                            <DataGridComboBoxColumn Header="الوضع الدراسي" MinWidth="100" TextBinding="{Binding StudyStatus, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridComboBoxColumn.ItemsSource>
                                    <col:ArrayList>
                                        <sys:String>أمي</sys:String>
                                        <sys:String>ابتدائي</sys:String>
                                        <sys:String>أساسي</sys:String>
                                        <sys:String>ثانوي</sys:String>
                                        <sys:String>جامعي</sys:String>
                                        <sys:String>دراسات عليا</sys:String>
                                    </col:ArrayList>
                                </DataGridComboBoxColumn.ItemsSource>
                            </DataGridComboBoxColumn>
                            <Local:MyDataGridTemplateColumn Header="الوضع الاجتماعي" MinWidth="100">
                                <Local:MyDataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MaritalStatus}" HorizontalAlignment="Left"></TextBlock>
                                    </DataTemplate>
                                </Local:MyDataGridTemplateColumn.CellTemplate>
                                <Local:MyDataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox Grid.Column="1" Width="160" Grid.Row="8" Text="{Binding MaritalStatus, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                            <ComboBoxItem Content="متزوج"></ComboBoxItem>
                                            <ComboBoxItem Content="أعزب"></ComboBoxItem>
                                            <ComboBoxItem Content="أرمل"></ComboBoxItem>
                                            <ComboBoxItem Content="مطلّق"></ComboBoxItem>
                                            <ComboBoxItem Content="يتيم"></ComboBoxItem>
                                        </ComboBox>
                                    </DataTemplate>
                                </Local:MyDataGridTemplateColumn.CellEditingTemplate>
                            </Local:MyDataGridTemplateColumn>
                            <DataGridTextColumn Header="الوضع الصحي" MinWidth="100" Binding="{Binding HealthStatus, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                            <Local:MyDataGridTemplateColumn Header="معاق؟" SortMemberPath="IsImpeded">
                                <Local:MyDataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox FlowDirection="LeftToRight" IsEnabled="False" Margin="2,0" IsChecked="{Binding IsImpeded}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </Local:MyDataGridTemplateColumn.CellTemplate>
                                <Local:MyDataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Border VerticalAlignment="Center">
                                            <CheckBox FlowDirection="LeftToRight" Margin="2,0" IsChecked="{Binding IsImpeded, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </DataTemplate>
                                </Local:MyDataGridTemplateColumn.CellEditingTemplate>
                            </Local:MyDataGridTemplateColumn>
                            <Local:MyDataGridTemplateColumn Header="نوع الاعاقة" MinWidth="100">
                                <Local:MyDataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ImpededKind}" HorizontalAlignment="Left"></TextBlock>
                                    </DataTemplate>
                                </Local:MyDataGridTemplateColumn.CellTemplate>
                                <Local:MyDataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox IsEnabled="{Binding IsImpeded, Mode=TwoWay}" Grid.Column="1" Width="160" Grid.Row="8" Text="{Binding ImpededKind, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                            <ComboBoxItem Content="إعاقة حركية"></ComboBoxItem>
                                            <ComboBoxItem Content="إعاقة ذهنية"></ComboBoxItem>
                                            <ComboBoxItem Content="إعاقة حركية - ذهنية"></ComboBoxItem>
                                            <ComboBoxItem Content="شلل دماغي"></ComboBoxItem>
                                            <ComboBoxItem Content="بتر"></ComboBoxItem>
                                            <ComboBoxItem Content="أخرى"></ComboBoxItem>
                                            <ComboBoxItem Content="غير محدد"></ComboBoxItem>
                                        </ComboBox>
                                    </DataTemplate>
                                </Local:MyDataGridTemplateColumn.CellEditingTemplate>
                            </Local:MyDataGridTemplateColumn>
                            <Local:MyDataGridTemplateColumn Header="وصف الاعاقة" MinWidth="100">
                                <Local:MyDataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding impededType}" HorizontalAlignment="Left"></TextBlock>
                                    </DataTemplate>
                                </Local:MyDataGridTemplateColumn.CellTemplate>
                                <Local:MyDataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox IsEnabled="{Binding IsImpeded, Mode=TwoWay}" Grid.Column="1" Width="160" Grid.Row="8" Text="{Binding impededType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                    </DataTemplate>
                                </Local:MyDataGridTemplateColumn.CellEditingTemplate>
                            </Local:MyDataGridTemplateColumn>
                            <Local:MyDataGridTemplateColumn Header="متوقف عن الدراسة؟" SortMemberPath="IsImpeded">
                                <Local:MyDataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox FlowDirection="LeftToRight" IsEnabled="False" Margin="2,0" IsChecked="{Binding IsStudyCutOff}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </Local:MyDataGridTemplateColumn.CellTemplate>
                                <Local:MyDataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Border VerticalAlignment="Center">
                                            <CheckBox FlowDirection="LeftToRight" Margin="2,0" IsChecked="{Binding IsStudyCutOff, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </DataTemplate>
                                </Local:MyDataGridTemplateColumn.CellEditingTemplate>
                            </Local:MyDataGridTemplateColumn>
                            <DataGridTextColumn Header="سبب التوقف عن الدراسة" MinWidth="100" Binding="{Binding StudyCuttOffReason, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                            <Local:MyDataGridTemplateColumn Header="يرغب باستكمال الدراسة؟" SortMemberPath="IsImpeded">
                                <Local:MyDataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox FlowDirection="LeftToRight" IsEnabled="False" Margin="2,0" IsChecked="{Binding IsWantToCompleteStudy}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </Local:MyDataGridTemplateColumn.CellTemplate>
                                <Local:MyDataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Border VerticalAlignment="Center">
                                            <CheckBox FlowDirection="LeftToRight" Margin="2,0" IsChecked="{Binding IsWantToCompleteStudy, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </DataTemplate>
                                </Local:MyDataGridTemplateColumn.CellEditingTemplate>
                            </Local:MyDataGridTemplateColumn>
                            <Local:MyDataGridTemplateColumn Header="ملغى؟" SortMemberPath="IsCancel">
                                <Local:MyDataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox FlowDirection="LeftToRight" IsEnabled="False" Margin="2,0" IsChecked="{Binding IsCancel}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </Local:MyDataGridTemplateColumn.CellTemplate>
                                <Local:MyDataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Border VerticalAlignment="Center">
                                            <CheckBox FlowDirection="LeftToRight" Margin="2,0" IsChecked="{Binding IsCancel, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </DataTemplate>
                                </Local:MyDataGridTemplateColumn.CellEditingTemplate>
                            </Local:MyDataGridTemplateColumn>
                            <DataGridTextColumn Header="سبب الالغاء" IsReadOnly="{Binding IsCancel, Converter={StaticResource InvertBoolConverter}}" MinWidth="100" Binding="{Binding CancelReason, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                            <DataGridTextColumn Header="ملاحظات" MinWidth="100" Binding="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Grid Grid.Row="9">
                    <StackPanel Grid.Row="9" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10,0">
                        <Button x:Name="btnAdd" Style="{StaticResource CUD_Style}" Width="35" Height="30" Click="btnAddNewOrphan_Click" ToolTip="اضافة يتيم/طالب علم">
                            <Path Stretch="Uniform" Fill="#FF424242" StrokeThickness="2" Stroke="#FF686868" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                        </Button>
                        <Button x:Name="btnUpd" Style="{StaticResource CUD_Style}" Width="35" Height="30" Click="btnUpdateOrphan_Click" ToolTip="تعديل بيانات يتيم/طالب علم">
                            <Path Stretch="Uniform" Fill="#FF424242" Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z "/>
                        </Button>
                        <Button x:Name="btnDel" Style="{StaticResource CUD_Style}" Width="35" Height="30" Click="btnDeleteOrphan_Click" ToolTip="اضافة يتيم/طالب علم">
                            <Path Stretch="Uniform" Fill="#FF424242" Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z "/>
                        </Button>
                    </StackPanel>
                    <GroupBox Header="بيانات الايتام / طلاب العلم" Grid.Row="9" MinHeight="120">
                        <ListView x:Name="lvOrphans" Margin="5" MinHeight="100" MouseDoubleClick="lvOrphans_MouseDoubleClick">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <Border x:Name="brdr" Margin="5" Background="#FF90FF7F" Width="120" CornerRadius="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="120"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Image Height="100" VerticalAlignment="Center" x:Name="img">
                                            <Image.Source>
                                                <BitmapImage DecodePixelHeight="120" UriSource="../Images/orphanM.png" />
                                            </Image.Source>
                                            </Image>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding FirstName}"/>
                                            <TextBlock Text="{Binding LastName, StringFormat='{} {0}'}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Type}"/>
                                            <TextBlock Margin="5,0,0,0" FontSize="11" FontFamily="Arial" Foreground="#FF7E0000" Text="{Binding DOB, Converter={StaticResource AgeConverter}}"/>
                                        </StackPanel>
                                    </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="طالب علم">
                                            <Setter TargetName="brdr" Property="Background" Value="#FFFF9C7F"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Gender}" Value="أنثى">
                                            <Setter TargetName="img" Property="Source">
                                                <Setter.Value>
                                                    <BitmapImage DecodePixelHeight="120" UriSource="../Images/orphanF.png" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            </ListView>
                    </GroupBox>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
