MainWPF/XXNewControls/OrphanBaseControl.xaml

<UserControl x:Class="MainWPF.OrphanBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainWPF"
             mc:Ignorable="d" 
             d:DesignHeight="345.113" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MyDarkGreenSolidBrush" Color="#FF101D11"/>
        <Style x:Key="XStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="{StaticResource MyFontFamily}"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="110"/>
                                <RowDefinition MinHeight="40"/>
                            </Grid.RowDefinitions>
                            <Border Margin="7" CornerRadius="30" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource MyDarkGreenSolidBrush}">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>

                                                <!--<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1.2" Duration="0:0:0.15" />
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1.2" Duration="0:0:0.15"/>-->
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                    <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.1000000" Value="1.2"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                    <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.1000000" Value="1.2"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.15" />
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.15" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" Opacity="0.8" Color="Gray"/>
                                </Border.Effect>
                                <Image Margin="15" Width="115" RenderTransformOrigin="0.5,0.5">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="115" UriSource="{Binding}"></BitmapImage>
                                    </Image.Source>
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.95"/>
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" From="0.95" To="1.05" Duration="0:0:1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="0.95" Duration="0:0:0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Border>
                            <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource MyDarkGreenSolidBrush}" Text="{TemplateBinding Content}" Grid.Row="1" Margin="0,12,0,0" HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True">
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" From="1" To="0" Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgNotifications">
            <DataGrid.Columns>
                <DataGridTextColumn Header="نوع التنبيه" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="الاسم" Binding="{Binding ItemType}"/>
                <DataGridTextColumn Header="للنقاااااااااااااش" Binding="{Binding Inventory}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="بيانات الايتام" DataContext="../Images/orphan.png" Style="{StaticResource XStyle}" Click="btnOrphan_Click"></Button>
            <Button Content="بيانات طلاب العلم" DataContext="../Images/student.png" Style="{StaticResource XStyle}" Click="btnStudent_Click"></Button>
            <Button Content="بيانات الكفلاء" DataContext="../Images/sponsor.png" Style="{StaticResource XStyle}" Click="btnSponsor_Click"></Button>
            <Button Content="الحسابات المالية" DataContext="../Images/money.png" Style="{StaticResource XStyle}" Click="btnFinance_Click"></Button>
            <Button Content="الدورات التدريبية" DataContext="../Images/training.png" Style="{StaticResource XStyle}" Click="btnTraining_Click"></Button>
            <Button Content="احصائيات" DataContext="../Images/Sta.png" Style="{StaticResource XStyle}" Click="btnSta_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>

