MainWPF/XXNewControls/OrphanControl.xaml

<UserControl x:Class="MainWPF.OrphanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:converters="clr-namespace:MainWPF.Converters" 
        xmlns:Local="clr-namespace:MainWPF"    
             Name="MyControl" mc:Ignorable="d" Margin="5" MinWidth="750" d:DesignWidth="752">
    <UserControl.Resources>
        <converters:FamilyImageConverter x:Key="FamilyImageConverter"/>
    </UserControl.Resources>

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="#FF115737">
            <ScrollViewer x:Name="svMain" VerticalScrollBarVisibility="Auto">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="الاسم" Grid.Column="0" Grid.Row="0" />
                        <TextBlock Text="الكنية" Grid.Column="0" Grid.Row="1" />
                        <TextBlock Text="مكان الولادة" Grid.Column="0" Grid.Row="2" />
                        <TextBlock Text="تاريخ الولادة" Grid.Column="0" Grid.Row="5"/>
                        <TextBlock Text="الجنس" Grid.Column="0" Grid.Row="4"/>
                        <TextBlock Text="الجنسية" Grid.Column="0" Grid.Row="6" />
                        <TextBlock Text="الموبايل" Grid.Row="5" Grid.Column="2" />
                        <TextBlock Text="الرقم الوطني" Grid.Row="6" Grid.Column="2"/>
                        <TextBlock Text="الحالة" Grid.Column="2" Grid.Row="4" />
                        <TextBlock Text="التصنيف" Grid.Row="3" Grid.Column="0"/>

                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding BirthPlace, Mode=TwoWay}" />
                        <DatePicker Grid.Column="1" Grid.Row="5" SelectedDate="{Binding DOB, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        <ComboBox Grid.Column="1" Grid.Row="4" Text="{Binding Gender, Mode=TwoWay, ValidatesOnDataErrors=True}" FontSize="14" Width="100">
                            <ComboBoxItem Background="#FFB8DCFF" Content="ذكر"/>
                            <ComboBoxItem Background="#FFFFC0C0" Content="أنثى"/>
                        </ComboBox>
                        <ComboBox Grid.Column="1" Grid.Row="3" Text="{Binding Type, Mode=TwoWay, ValidatesOnDataErrors=True}" FontSize="14" Margin="8,0">
                            <ComboBoxItem Content="يتيم"/>
                            <ComboBoxItem Content="يتيم طالب علم"/>
                            <ComboBoxItem Content="طالب علم"/>
                        </ComboBox>
                        <ComboBox Grid.Column="3" Grid.Row="4" Text="{Binding Status, Mode=TwoWay, ValidatesOnDataErrors=True}" FontSize="14" Margin="8,0">
                            <ComboBoxItem Content="مفعل"/>
                            <ComboBoxItem Content="مجمد"/>
                            <ComboBoxItem Content="ملغى"/>
                        </ComboBox>
                        <TextBox Grid.Column="3" Grid.Row="5" Text="{Binding Mobile, Mode=TwoWay}" FontFamily="Arial"/>
                        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Nationality, Mode=TwoWay}"/>
                        <TextBox Grid.Column="3" Grid.Row="6" Text="{Binding PID, Mode=TwoWay}" FontFamily="Arial"/>

                        <Border Grid.Column="3" Grid.RowSpan="4" Margin="8,0" HorizontalAlignment="Right" Width="120" BorderThickness="0" Visibility="Visible">
                            <Grid>
                                <Border Margin="0" BorderThickness="1,0,0,1" BorderBrush="#FF212121"/>
                                <Border Margin="-0.5" BorderThickness="1,0,0,1" BorderBrush="#CC212121"/>
                                <Border Margin="-1" BorderThickness="1,0,0,1" BorderBrush="#AA212121"/>
                                <Border Margin="-1.5" BorderThickness="1,0,0,1" BorderBrush="#88212121"/>
                                <Border Margin="-2" BorderThickness="1,0,0,1" BorderBrush="#55212121"/>
                                <Image Cursor="Hand" MouseDown="Image_MouseDown" Stretch="Uniform" Source="{Binding Image, Mode=OneWay, Converter={StaticResource FamilyImageConverter}}"></Image>
                                <Button ToolTip="إضافة صورة" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnUploadImage_Click" Width="40" Height="35" Style="{x:Null}" Opacity="0.6">
                                    <Path Margin="3" Stretch="Uniform" Fill="#FF004291" Data="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z "/>
                                </Button>
                                <Button Click="btnRemoveImage_Click" ToolTip="حذف الصورة الحالية" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Height="35" Style="{x:Null}" Opacity="0.7">
                                    <Image Margin="3" Source="/MainWPF;component/Images/DELETE.PNG"></Image>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <Expander Grid.Row="1" IsExpanded="False">
                        <Expander.Header>
                            <TextBlock Text="بيانات إضافية"  Foreground="Brown"></TextBlock>
                        </Expander.Header>
                        <Grid Margin="5" Background="#22BCF0FF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="الطول" Grid.Column="2" Grid.Row="0" />
                            <TextBlock Text="الوزن" Grid.Column="0" Grid.Row="1" />
                            <TextBlock Text="قياس الخصر" Grid.Column="2" Grid.Row="1" />
                            <TextBlock Text="نمرة الرجل" Grid.Column="0" Grid.Row="0" />
                            <TextBlock Text="البريد الإلكتروني" Grid.Row="2" />

                            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Tall, Mode=TwoWay}" />
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Weight, Mode=TwoWay}"/>
                            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding WaistSize, Mode=TwoWay}"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding FeetSize, Mode=TwoWay}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Email, Mode=TwoWay}"/>
                        </Grid>
                    </Expander>
                </Grid>
            </ScrollViewer>
        </Border>

        <DockPanel Grid.Row="1">
            <TextBlock Text="ملاحظات"  VerticalAlignment="Top" Margin="5,15,0,0"/>
            <TextBox Text="{Binding Notes, Mode=TwoWay}" TextWrapping="WrapWithOverflow" Height="81" AcceptsReturn="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" />
        </DockPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="150" Margin="2,0" Content="الحالة الصحية" Click="btnOrphanHealth_Click"></Button>
            <Button Width="150" Margin="2,0" Content="المستوى التعليمي" Click="btnOrphanTeachingStage_Click"></Button>
            <!--<Button Width="120" Margin="2,0" Content="المؤهلات" Click="btnOrphanQualification_Click"></Button>-->
        </StackPanel>

        <Grid FlowDirection="RightToLeft" Grid.Row="3" Width="450" HorizontalAlignment="Left" Margin="5,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSave" Margin="10,1" ToolTip="حفظ" Click="btnSave_Click" Style="{StaticResource TransparentButton}">
                    <Image Source="../Images/SAVE-ALT.PNG"></Image>
                </Button>
                <Button x:Name="btnGoToFamilyDetails" Margin="10,1" ToolTip="الانتقال الى نافذة العائلة" Click="btnGoToFamily_Click" Style="{StaticResource TransparentButton}">
                    <Image Source="/MainWPF;component/Images/USERS.PNG"></Image>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
