MainWPF/XXNewControls/SponsorControl.xaml

<UserControl x:Class="MainWPF.SponsorControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Local="clr-namespace:MainWPF"
             xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        MaxWidth="900" x:Name="myWindow" FlowDirection="RightToLeft">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MyDarkGreenSolidBrush" Color="#FF0F2316"></SolidColorBrush>
        <Style x:Key="MyTabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Margin" Value="-10,0,0,0"></Setter>
                        <Setter Property="Background" Value="{StaticResource MyTabItemBrush}"></Setter>
                        <Setter Property="Height" Value="37"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock x:Name="txt" FontSize="16" HorizontalAlignment="Center" Foreground="WhiteSmoke" Text="{Binding}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <ControlTemplate.Resources>

                                        <TransformGroup x:Key="scale1">
                                            <ScaleTransform ScaleX="1"/>
                                        </TransformGroup>
                                        <TransformGroup x:Key="scale2">
                                            <ScaleTransform ScaleX="1.05"/>
                                        </TransformGroup>
                                    </ControlTemplate.Resources>
                                    <Border x:Name="Border" RenderTransform="{DynamicResource scale1}" BorderThickness="0,2,2,0" Margin="0,0,0,0" CornerRadius="0,5,5,0" Background="{DynamicResource MyDarkGreenSolidBrush}" RenderTransformOrigin="0.0,0.5" BorderBrush="#FF252525" >
                                        <Grid>
                                            <Border x:Name="borderFocused" Visibility="Collapsed" HorizontalAlignment="Right" Width="5" Background="Orange"></Border>
                                            <ContentPresenter Margin="0" ContentSource="Header" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="True"></Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="borderFocused" Property="Visibility" Value="Visible"></Setter>
                                            <Setter TargetName="Border" Property="Background" Value="#FF0F4B38"/>
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF085D3E"></Setter>
                                            <Setter TargetName="Border" Property="RenderTransform" Value="{DynamicResource scale2}"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF4F4D4B"></Setter>
                                            <Setter TargetName="Border" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                                                        <GradientStop Offset="1" Color="#FF9E9E9E"/>
                                                        <GradientStop Offset="0" Color="#FFD4D3D3"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderThickness="15" CornerRadius="10,0,10,0" BorderBrush="{StaticResource MyDarkGreenSolidBrush}">
                            <ContentPresenter Content="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="tcm" FlowDirection="LeftToRight" TabStripPlacement="Right" BorderThickness="0" Background="Transparent" Style="{StaticResource MyTabControlStyle}">
            <TabItem Header="بيانات الكفيل">
                <Grid FlowDirection="RightToLeft">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="153" />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="الاسم" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" />
                            <TextBlock Text="تاريخ الولادة" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" />
                            <TextBlock Text="الجنس" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" />
                            <TextBlock Text="الجنسية" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" />
                            <TextBlock Text="الهاتف" TextWrapping="Wrap" Grid.Column="2" />
                            <TextBlock Text="الموبايل" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" />
                            <TextBlock Text="البريد الإلكتروني" Grid.Column="0" Grid.Row="3"  />
                            <TextBlock Text="العنوان" TextWrapping="Wrap" Grid.Column="0" Grid.Row="4" />
                            <TextBlock Text="حالة الكفيل" TextWrapping="Wrap" Grid.Column="0" Grid.Row="5" />
                            <TextBlock Text="هل الكفيل منظمة" TextWrapping="Wrap" Grid.Column="2" Grid.Row="5" />
                            <TextBlock Text="الكفالة الافتراضية" TextWrapping="Wrap" Grid.Column="0" Grid.Row="6" />
                            <TextBlock Text="ملاحظات" TextWrapping="Wrap" Grid.Column="0" Grid.Row="7" Margin="0,5,0,46" Grid.RowSpan="2" />

                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=true}"/>
                            <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding DOB, Mode=TwoWay}" />
                            <ComboBox Grid.Column="1" Grid.Row="2" Text="{Binding Gender, Mode=TwoWay}" FontSize="14" Width="100">
                                <ComboBoxItem Background="#FFB8DCFF" Content="ذكر"/>
                                <ComboBoxItem Background="#FFFFC0C0" Content="أنثى"/>
                            </ComboBox>
                            <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Nationality, Mode=TwoWay}"/>
                            <TextBox Grid.Column="3" FontFamily="Arial" Text="{Binding Phone, Mode=TwoWay}"/>
                            <TextBox Grid.Column="3" Grid.Row="1" FontFamily="Arial" Text="{Binding Mobile, Mode=TwoWay}" />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" FontFamily="Arial" Text="{Binding Email, Mode=TwoWay}"/>
                            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Text="{Binding Address, Mode=TwoWay}"/>
                            <CheckBox Grid.Column="3" Grid.Row="5" IsChecked="{Binding IsOrganazation, Mode=TwoWay, ValidatesOnDataErrors=true}" Style="{StaticResource LargeCheckBox}"></CheckBox>
                            <ComboBox Grid.Column="1" Grid.Row="5" SelectedIndex="0" Text="{Binding Status, Mode=TwoWay}" FontSize="14" Width="150">
                                <ComboBoxItem Content="مفعّل"/>
                                <ComboBoxItem Content="ملغى"/>
                                <ComboBoxItem Content="مجمّد"/>
                            </ComboBox>
                            <ComboBox Grid.Column="1" Grid.Row="6" Text="{Binding MainSponsorship, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="8,0">
                                <ComboBoxItem Content="يتيم"/>
                                <ComboBoxItem Content="يتيم طالب علم"/>
                                <ComboBoxItem Content="طالب علم"/>
                            </ComboBox>
                            <TextBox Grid.Column="1" Grid.Row="7" AcceptsReturn="True" Text="{Binding Notes, Mode=TwoWay}" MaxLength="2000" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="74" TextWrapping="WrapWithOverflow" />
                        </Grid>
                    </ScrollViewer>
                    <Button x:Name="btnExecute" VerticalAlignment="Bottom" Height="40" Width="120" Content="حفظ" FontSize="16" HorizontalAlignment="Right" Click="BtnExecute_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="الكفالات المتاحة">
                <Grid FlowDirection="RightToLeft">
                    <DataGrid x:Name="dgAvailableSponsorship" MaxHeight="300" Grid.Row="10" Grid.ColumnSpan="4" ItemsSource="{Binding AvailableSponsorships}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="تصنيف الكفالة" Binding="{Binding SponsorType}"/>
                            <DataGridTextColumn Header="نوع الكفالة" Binding="{Binding SponsorshipType}"/>
                            <DataGridTextColumn Header="مدة الكفالة" FontFamily="Arial" Binding="{Binding Duration,StringFormat='{}{0} شهر'}"/>
                            <DataGridTextColumn Header="الحد الاقصى للمستفيدين"  Binding="{Binding NOB}" FontFamily="Arial"/>
                            <DataGridTextColumn Header="قيمة الكفالة" FontFamily="Arial" Binding="{Binding SponsorshipValue}"/>
                            <DataGridTemplateColumn Width="105" Header="الكفيل يعوض" SortMemberPath="IsCompensated">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="100">
                                            <CheckBox FlowDirection="LeftToRight" HorizontalAlignment="Center" IsChecked="{Binding IsCompensated}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="سماحية التجاوز" FontFamily="Arial" Binding="{Binding OverMonths, StringFormat='{}{0} شهر'}"/>
                            <DataGridTextColumn Header="تاريخ الاضافة" FontFamily="Arial" Binding="{Binding CreateDate, StringFormat='dd-MM-yyy'}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button x:Name="btnAdd" Style="{StaticResource CUD_Style}" Width="35" Height="35" Click="btnAddNewSponsorship_Click" ToolTip="اضافة كفالة جديدة">
                            <Path Stretch="Uniform" Fill="#FF424242" StrokeThickness="2" Stroke="#FF686868" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                        </Button>
                        <Button x:Name="btnDel" Style="{StaticResource CUD_Style}" Width="35" Height="35" Click="btnDeleteSponsorship_Click" ToolTip="حذف كفالة">
                            <Path Stretch="Uniform" Fill="#FF424242" Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z "/>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="الكفالات المأخوذة">
                <Grid FlowDirection="RightToLeft">
                    <DataGrid x:Name="dgSponsorship" MaxHeight="300" Grid.Row="10" Grid.ColumnSpan="4" ItemsSource="{Binding Sponsorships}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="اسم اليتيم/طالب العلم" Binding="{Binding OrphanName}"/>
                            <DataGridTextColumn Header="حالة الكفالة"  Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="مدة الكفالة" FontFamily="Arial" Binding="{Binding AvailableSponsorship.Duration}"/>
                            <DataGridTextColumn Header="بدء الكفالة" FontFamily="Arial" Binding="{Binding StartDate, StringFormat='dd-MM-yyyy'}"/>
                            <DataGridTextColumn Header="انتهاء الكفالة" Width="*" FontFamily="Arial" Binding="{Binding EndDate, StringFormat='dd-MM-yyyy'}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="حساب الكفيل">
                <Local:AccountControl x:Name="cAccount"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
