MainWPF/XXNewControls/SponsorSelectControl.xaml

<Window x:Class="MainWPF.SponsorSelectControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:MainWPF"
        Height="450" Width="800"
        Title="بيانات الولي أو الوصي" WindowStartupLocation="CenterScreen" Style="{StaticResource MyWindowStyle}">
    <Window.Resources>
        <Local:Sponsor x:Key="Sponsor"></Local:Sponsor>
    </Window.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="41"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="30,0">
                <TextBlock Text="الاسم :" ></TextBlock>
                <TextBox Name="txtName" Width="131" TextChanged="Control_Changed"></TextBox>
                <TextBlock Text="التعويض :" ></TextBlock>
                <ComboBox Name="cmboIsCompensated" Width="144" SelectionChanged="cmboSelection_Changed">
                    <ComboBoxItem Content="الكل"/>
                    <ComboBoxItem Content="يعوض"/>
                    <ComboBoxItem Content="لايعوض"/>
                </ComboBox>
                <TextBlock Text="نوع الكفيل :" ></TextBlock>
                <ComboBox Name="cmboIsGeneral" Width="144" SelectionChanged="cmboSelection_Changed">
                    <ComboBoxItem Content="الكل"/>
                    <ComboBoxItem Content="عام"/>
                    <ComboBoxItem Content="خاص"/>
                </ComboBox>
            </StackPanel>

            <DataGrid x:Name="dgSponsor" Grid.Row="1" Margin="5,0" FontSize="16" ItemsSource="{Binding Source={StaticResource Sponsor}, Path=GetAllSponsors}">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="120" Header="اسم الكفيل" Binding="{Binding Name}"/>
                    <DataGridTextColumn MinWidth="100" Header="الجنس" Binding="{Binding Gender}"/>
                    <DataGridTextColumn MinWidth="100" Header="الحالة" Binding="{Binding Status}"/>
                    <Local:MyDataGridTemplateColumn Header="الكفيل عام" SortMemberPath="IsGeneral">
                        <Local:MyDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox FlowDirection="LeftToRight" IsEnabled="False" Margin="2,0" IsChecked="{Binding IsGeneral}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </Local:MyDataGridTemplateColumn.CellTemplate>
                    </Local:MyDataGridTemplateColumn>
                    <Local:MyDataGridTemplateColumn Header="الكفيل يعوض" SortMemberPath="IsCompensated">
                        <Local:MyDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox FlowDirection="LeftToRight" IsEnabled="False" Margin="2,0" IsChecked="{Binding IsCompensated}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </Local:MyDataGridTemplateColumn.CellTemplate>
                    </Local:MyDataGridTemplateColumn>
                    <DataGridTextColumn MinWidth="100" Header="عدد الأيتام الكلي" Binding="{Binding OrphanCount}"/>
                    <DataGridTextColumn MinWidth="100" Header="عدد الأيتام الحالي" Binding="{Binding OrphanExistCount}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" HorizontalAlignment="Right" Width="120" Content="إضافة" x:Name="btnAdd" Click="btnAdd_Click" FontSize="20"/>
            <Button Grid.Row="2" Margin="125,0" HorizontalAlignment="Right" Width="120" Content="إلغاء" x:Name="btnCancel" Click="btnCancel_Click" FontSize="20"/>
        </Grid>
    </Grid>
</Window>


