MainWPF/XXNewControls/Transition_OrphanFamilyWindow.xaml

<Window x:Class="MainWPF.Transition_OrphanFamilyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWPF"
        mc:Ignorable="d" Style="{StaticResource MyWindowStyle}" WindowStartupLocation="CenterScreen"
        Height="615" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtHeader" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource MyFontFamilyMedium}" Text="تسليم دفعة لحساب ايتام عائلة"/>
        <TextBlock x:Name="txtFamily" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" FontFamily="Arial" Text="{Binding Name}" Foreground="#FF9B0000"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#FF208F49">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Text="البيان"/>
            <TextBlock Grid.Row="2" Text="المستلم"/>
            <DataGrid Grid.ColumnSpan="2" Margin="8,3" ItemsSource="{Binding Transitions}" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="اسم اليتيم" Binding="{Binding RelatedSponsorship.OrphanName}"/>
                    <DataGridTextColumn Header="الكفيل" Binding="{Binding RelatedSponsorship.AvailableSponsorship.RelatedSponsor.Name}"/>
                    <DataGridTextColumn Header="المبلغ" FontFamily="Arial" Binding="{Binding Value}"/>
                    <local:MyDataGridTemplateColumn Header="مضاعف؟" SortMemberPath="RelatedSponsorship.IsDouble">
                        <local:MyDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox FlowDirection="LeftToRight" IsEnabled="False" Margin="2,0" IsChecked="{Binding RelatedSponsorship.IsDouble}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </local:MyDataGridTemplateColumn.CellTemplate>
                    </local:MyDataGridTemplateColumn>
                    <DataGridTextColumn Header="نهاية الكفالة" Width="*" Binding="{Binding RelatedSponsorship.EndDate, StringFormat='dd-MM-yyy'}" FontFamily="Arial"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox MaxLength="1000" Margin="8,2" Text="{Binding Description, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Height="Auto"/>
            <ComboBox SelectedIndex="0" Grid.Column="1" Grid.Row="2" SelectionChanged="cmboReciever_Changed">
                <ComboBoxItem Content="الام"/>
                <ComboBoxItem Content="الحاضنة"/>
                <ComboBoxItem Content="الوصي"/>
                <ComboBoxItem Content="غير ذلك"/>
            </ComboBox>
            <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="3">
                <TextBlock Text="الاسم"/>
                <TextBox x:Name="txtReceiver" IsReadOnly="True" Width="150" Text="{Binding Receiver, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                <TextBlock Text="الرقم الوطني"/>
                <TextBox x:Name="txtReceiverPID" IsReadOnly="True" FontFamily="Arial" Width="150" Text="{Binding ReceiverPID, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="6" HorizontalAlignment="Right" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Width="120" Content="الغاء" IsCancel="True"/>
            <Button Width="120" Content="اضافة" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>

</Window>

