MainWPF/UserControls/ExternalFamilySupportControl.xaml

<UserControl x:Class="MainWPF.ExternalFamilySupportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             Name="MyControl"
             mc:Ignorable="d" Width="700" Height="250" Loaded="MyControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="myBtnNext" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ed:BlockArrow x:Name="btn" Orientation="Right" Stroke="Black">
                            <ed:BlockArrow.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                                    <GradientStop Offset="0" Color="#FFC8FFCF"/>
                                    <GradientStop Offset="0.5" Color="DarkGreen"/>
                                    <GradientStop Offset="1" Color="#FF209520"/>
                                </LinearGradientBrush>
                            </ed:BlockArrow.Fill>
                        </ed:BlockArrow>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btn" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                                            <GradientStop Offset="1" Color="#FFC8FFCF"/>
                                            <GradientStop Offset="0.5" Color="DarkGreen"/>
                                            <GradientStop Offset="0" Color="#FF209520"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="btn" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                                            <GradientStop Offset="1" Color="#FF761E1E"/>
                                            <GradientStop Offset="0" Color="#FFF32727"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="myBtnBack" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ed:BlockArrow x:Name="btn" Orientation="Left" Stroke="Black">
                            <ed:BlockArrow.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                                    <GradientStop Offset="0" Color="#FFC8FFCF"/>
                                    <GradientStop Offset="0.5" Color="DarkGreen"/>
                                    <GradientStop Offset="1" Color="#FF209520"/>
                                </LinearGradientBrush>
                            </ed:BlockArrow.Fill>
                        </ed:BlockArrow>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btn" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                                            <GradientStop Offset="1" Color="#FFC8FFCF"/>
                                            <GradientStop Offset="0.5" Color="DarkGreen"/>
                                            <GradientStop Offset="0" Color="#FF209520"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="btn" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                                            <GradientStop Offset="1" Color="#FF761E1E"/>
                                            <GradientStop Offset="0" Color="#FFF32727"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition />
                <ColumnDefinition Width="153" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="نوع الاستفادة" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="مصدر الالستفادة" TextWrapping="Wrap" Grid.Row="1"/>
            <TextBlock Text="قيمة الاستفادة" TextWrapping="Wrap" Grid.Column="2"/>
            <TextBlock Text="تاريخ الاستفادة" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" TextDecorations="{x:Null}" />
            <TextBlock Text="ملاحظات" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" />


            <ComboBox x:Name="cmbo" IsEditable="True" Grid.Column="1" Grid.Row="0" Margin="10,0" Text="{Binding SupportType, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <TextBox Grid.Column="1" Text="{Binding SupportSourse, Mode=TwoWay}" Grid.Row="1"/>
            <TextBox Grid.Column="3" Text="{Binding Value, Mode=TwoWay}" />
            <DatePicker Grid.Column="3" Grid.Row="1" SelectedDate="{Binding Date, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <TextBox MaxLength="5000" Grid.Column="1" Grid.Row="2" Text="{Binding Notes, Mode=TwoWay}" VerticalContentAlignment="Top" VerticalAlignment="Stretch" Height="Auto" Grid.ColumnSpan="3" Grid.RowSpan="2" TextWrapping="WrapWithOverflow"/>
        </Grid>
        <Grid FlowDirection="RightToLeft" Grid.Row="1" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnBack" Grid.Column="0" Style="{StaticResource myBtnBack}" Margin="2" ToolTip="السابق" IsEnabled="False" Click="btnBack_Click"/>
            <TextBox Grid.Column="1" Width="50" Height="30" Margin="5" TextAlignment="Center" FontFamily="Arial" Text="{Binding ElementName=MyControl, Path=Place}" FontSize="20"></TextBox>
            <TextBlock Grid.Column="2" FontFamily="{StaticResource MyFontFamily}" Text="من" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" FontFamily="Arial" Text="{Binding ElementName=MyControl, Path=TotalCount}" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Width="35"></TextBlock>
            <Button Name="btnNext" Grid.Column="3" Style="{StaticResource myBtnNext}" Margin="2" ToolTip="التالي" IsEnabled="False" Click="btnNext_Click"/>
            <Button Name="btnNew" Grid.Column="5" Margin="10,1" ToolTip="جديد" Click="btnNew_Click" Style="{StaticResource TransparentButton}">
                <Image Source="../Images/play-star.png"></Image>
            </Button>
            <Button Name="btnSave" Grid.Column="6" Margin="10,1" ToolTip="حفظ" Click="btnSave_Click" Style="{StaticResource TransparentButton}">
                <Image Source="../Images/SAVE-ALT.PNG"></Image>
            </Button>
            <Button Name="btnDelete" Grid.Column="4" Margin="10,1" ToolTip="حذف" Style="{StaticResource TransparentButton}" Click="btnDelete_Click">
                <Image Source="../Images/remove.PNG"></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
