MainWPF/UserControls/FamilyNeed_ListerGroupControl.xaml

<Window x:Class="MainWPF.FamilyNeed_ListerGroupControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:Local="clr-namespace:MainWPF"
        xmlns:Converters="clr-namespace:MainWPF.Converters"
        Height="500" Width="700" WindowStartupLocation="CenterScreen" Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="الاحتياجات الاساسية"  VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="احتياجات العائلة" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <ListBox x:Name="lbFamilyNeed" Grid.Row="1" BorderThickness="5" BorderBrush="#FF10551F" MouseDoubleClick="lbFamilyNeed_MouseDoubleClick" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" FontSize="16"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,0">
            <Button x:Name="btnAdd" Height="50" Content="+" FontSize="30" Click="btnAddFamilyNeed_Click"/>
            <Button x:Name="btnDel" Height="50" Content="-" FontSize="30" Click="btnDelFamilyNeed_Click"/>
        </StackPanel>
        <DataGrid Grid.Column="2" Grid.Row="1" x:Name="dgFamilyNeed" IsReadOnly="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="5,0">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" MinWidth="250" Header="الاحتياج" Binding="{Binding Name}"/>
                <Local:MyDataGridTemplateColumn MinWidth="60" Header="العدد">
                    <Local:MyDataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Local:NumericUpDown Value="{Binding Count, Mode=TwoWay}" Minimum="1" Maximum="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"></Local:NumericUpDown>
                            </Grid>
                        </DataTemplate>
                    </Local:MyDataGridTemplateColumn.CellEditingTemplate>
                    <Local:MyDataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Count}" FontFamily="Arial"/>
                            </Grid>
                        </DataTemplate>
                    </Local:MyDataGridTemplateColumn.CellTemplate>
                </Local:MyDataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="2" Width="120" HorizontalAlignment="Right" Content="إضافة" x:Name="btnExecute" Click="btnExecute_Click" FontSize="20" Margin="0,5,10,5"/>
        <Button Grid.Row="2" Grid.Column="2" Width="120" HorizontalAlignment="Right" Content="رجوع" x:Name="Back" Click="Back_Click" FontSize="20" Margin="0,5,135,5"/>
    </Grid>
</Window>
