MainWPF/UserControls/FamilyNeedControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:MainWPF" x:Class="MainWPF.FamilyNeedControl" 
             Name="MyControl"
             mc:Ignorable="d" Width="700" Height="320" Loaded="MyControl_Loaded">
    <UserControl.Resources>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" Command="ApplicationCommands.Save"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="N" Command="ApplicationCommands.New" ></KeyBinding>
    </UserControl.InputBindings>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommandHandler"/>
    </UserControl.CommandBindings>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition />
                <ColumnDefinition Width="153" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="نوع الاحتياج" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="شرح الاحتياج" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="قيمة الاحتياج" TextWrapping="Wrap" Grid.Row="2"/>
            <TextBlock Text="طالب الاحتياج" TextWrapping="Wrap" Grid.Row="3" />
            <TextBlock Text="تاريخ طلب الاحتياج" TextWrapping="Wrap" Grid.Column="2" Grid.Row="0"/>
            <TextBlock Text="هل تم تأمينها" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1"/>
            <TextBlock Text="الجهة المؤمنّة" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" />
            <TextBlock Text="ملاحظات" TextWrapping="Wrap" Grid.Column="0" Grid.Row="4" />

            <ComboBox x:Name="cmbo" IsEditable="True" Grid.Column="1" Grid.Row="0" Margin="10,0" Text="{Binding NeedType, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <DatePicker Grid.Column="3" Grid.Row="0" SelectedDate="{Binding Date, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="1" Text="{Binding NeedName, Mode=TwoWay}"/>
            <CheckBox x:Name="chkIsEnsured" Grid.Column="3" Grid.Row="1" Style="{StaticResource LargeCheckBox}" IsChecked="{Binding IsEnsured, Mode=TwoWay, ValidatesOnDataErrors=true}"></CheckBox>
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="2" Text="{Binding Value, Mode=TwoWay}" FontFamily="Arial"/>
            <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding EnsuredSupport, Mode=TwoWay, ValidatesOnDataErrors=true}" IsEnabled="{Binding ElementName=chkIsEnsured, Path=IsChecked}"/>
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="3" Text="{Binding AskedBy, Mode=TwoWay}"/>
            <TextBox MaxLength="5000" Grid.Column="1" Grid.Row="4" Text="{Binding Notes, Mode=TwoWay}" VerticalContentAlignment="Top" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="70" TextWrapping="WrapWithOverflow" />
        </Grid>


        <Grid FlowDirection="RightToLeft" Grid.Row="1" Margin="5,0,29,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnBack" Grid.Column="0" Style="{StaticResource myBtnBack}" Margin="2" ToolTip="السابق" IsEnabled="False" Click="btnBack_Click"/>
            <TextBox Grid.Column="1" Width="50" Height="30" Margin="5" TextAlignment="Center" FontFamily="Arial" Text="{Binding ElementName=MyControl, Path=Place}" FontSize="20"></TextBox>
            <TextBlock Grid.Column="2" FontFamily="{StaticResource MyFontFamily}" Text="من" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" FontFamily="Arial" Text="{Binding ElementName=MyControl, Path=TotalCount}" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Width="35"></TextBlock>
            <Button Name="btnNext" Grid.Column="3" Style="{StaticResource myBtnNext}" Margin="2" ToolTip="التالي" IsEnabled="False" Click="btnNext_Click"/>
            <Button Name="btnNew" Grid.Column="5" Margin="10,1" ToolTip="جديد" Click="btnNew_Click" Style="{StaticResource TransparentButton}">
                <Image Source="../Images/play-star.png"></Image>
            </Button>
            <Button Name="btnSave" Grid.Column="6" Margin="10,1" ToolTip="حفظ" Click="btnSave_Click" Style="{StaticResource TransparentButton}">
                <Image Source="../Images/SAVE-ALT.PNG"></Image>
            </Button>
            <Button Name="btnDelete" Grid.Column="4" Margin="10,1" ToolTip="حذف" Style="{StaticResource TransparentButton}" Click="btnDelete_Click">
                <Image Source="../Images/remove.PNG"></Image>
            </Button>
        </Grid>

    </Grid>
</UserControl>
