MainWPF/UserControls/GuardianControl.xaml

<Window x:Class="MainWPF.GuardianControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:Local="clr-namespace:MainWPF"    
             mc:Ignorable="d" Width="770" Height="620" Style="{StaticResource MyWindowStyle}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition />
            <ColumnDefinition Width="153" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="49"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="الاسم" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" />
        <TextBlock Text="الكنية" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" />
        <TextBlock Text="مكان الولادة" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" />
        <TextBlock Text="تاريخ الولادة" TextWrapping="Wrap" Grid.Column="0" Grid.Row="3" />
        <TextBlock Text="الجنس" TextWrapping="Wrap" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="الجنسية" TextWrapping="Wrap" Grid.Column="0" Grid.Row="5" />
        <TextBlock Text="العمل" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" />
        <TextBlock Text="الهاتف" Grid.Column="0" Grid.Row="6" />
        <TextBlock Text="الموبايل" TextWrapping="Wrap" Grid.Row="7" />
        <TextBlock Text="البريد الإلكتروني" TextWrapping="Wrap" Grid.Column="2" />
        <TextBlock Text="الحالة الأخلاقية" TextWrapping="Wrap" Grid.Row="8" />
        <TextBlock Text="العنوان" TextWrapping="Wrap" Grid.Column="2" Grid.Row="4" />
        <TextBlock Text="صورة الهوية" TextWrapping="Wrap" Grid.Column="2" Grid.Row="5" />
        <TextBlock Text="عدد الأولاد" TextWrapping="Wrap" Grid.Column="2" Grid.Row="6" />
        <TextBlock Text="الحالة العائلية" Grid.Column="2" Grid.Row="7" />
        <TextBlock Text="ملاحظات" Grid.Column="0" Grid.Row="10" Margin="0,11,0,8" />
        <TextBlock Text="الحالة الصحية" Grid.Row="9" />
        <TextBlock Text="الراتب" Grid.Column="2" Grid.Row="2" />
        <TextBlock Text="العملة" Grid.Column="2" Grid.Row="3" />


        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=true}"/>
        <TextBox Grid.Column="3" Text="{Binding Email, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Job, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding BirthPlace, Mode=TwoWay}" />
        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Slary, Mode=TwoWay}"/>
        <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding DOB, Mode=TwoWay}"/>
        <ComboBox Grid.Column="3" Grid.Row="3" Width="100" Text="{Binding SalaryCurrency, Mode=TwoWay}" DisplayMemberPath="Name" />
        <TextBox Name="txtGender" Grid.Column="1" Grid.Row="4" IsReadOnly="True" Text="{Binding Gender, Mode=TwoWay}" Width="80"/>
        <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding PlaceAddress, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Nationality, Mode=TwoWay}"/>
        <Local:ImageBoxControl Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" Value="{Binding IdentityImage, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Phone, Mode=TwoWay}"/>
        <TextBox Grid.Column="3" Grid.Row="6" Text="{Binding ChildCount, Mode=TwoWay, NotifyOnValidationError=True}"/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Mobile, Mode=TwoWay}"/>
        <ComboBox Grid.Column="3" Grid.Row="7" Width="130" Text="{Binding MaritalStatus, Mode=TwoWay}">
            <ComboBoxItem Content="متزوج"></ComboBoxItem>
            <ComboBoxItem Content="أعزب"></ComboBoxItem>
            <ComboBoxItem Content="أرمل"></ComboBoxItem>
            <ComboBoxItem Content="مطلّق"></ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding EthicalSituation, Mode=TwoWay}" Grid.ColumnSpan="3"/>
        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding HealthSituation, Mode=TwoWay}" Grid.ColumnSpan="3"/>
        <TextBox Grid.Column="1" Grid.Row="10" VerticalContentAlignment="Top" Text="{Binding Notes, Mode=TwoWay}" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="80" TextWrapping="WrapWithOverflow" />
        <Button x:Name="btnExecute" Grid.Column="3" Grid.Row="12" FontSize="20" Content="إضافة" Click="btnExecute_Click"/>
        <Button x:Name="btnUpdate" Grid.Column="3" Grid.Row="12" FontSize="20" Content="تعديل" Visibility="Hidden" Click="btnUpdate_Click"/>
    </Grid>
</Window>
