MainWPF/UserControls/ItemCriteriaControl.xaml

<Window x:Class="MainWPF.ItemCriteriaControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Local="clr-namespace:MainWPF"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="InternalSupportCriteriaControl" Height="600" Width="800" Style="{StaticResource MyWindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="معايير التوزيع" FontSize="20" HorizontalAlignment="Center" FontFamily="{DynamicResource MyFontFamilyMedium}" Foreground="#FF212121"></TextBlock>
        <DataGrid x:Name="dgMain" Grid.Row="1" SelectionChanged="dgMain_SelectionChanged">
            <DataGrid.Columns>
                <Local:MyDataGridTemplateColumn  MinWidth="180" Header="المادة">
                    <Local:MyDataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CriteriaItem.Source, StringFormat='{}{0} - '}"></TextBlock>
                                <TextBlock Text="{Binding CriteriaItem.Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </Local:MyDataGridTemplateColumn.CellTemplate>
                </Local:MyDataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding CriteriaType}" MinWidth="130" Header="نوع المعيار"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StartCriteria}" MinWidth="120" Header="من" FontFamily="Arial"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding EndCriteria}" MinWidth="120" Header="الى" FontFamily="Arial"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Count}" MinWidth="50" Header="العدد" FontFamily="Arial"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.RowSpan="2" VerticalAlignment="Center">
                <RadioButton x:Name="radAdd" Checked="radAdd_Checked" Margin="2" FontSize="15" Style="{DynamicResource MyRadioStyle}" Content="إضافة" FontFamily="{StaticResource MyFontFamily}" IsChecked="True"></RadioButton>
                <RadioButton x:Name="radUpdate" Checked="radUpdate_Checked" Margin="2" FontSize="15" Style="{DynamicResource MyRadioStyle}" Content="تعديل" FontFamily="{StaticResource MyFontFamily}"></RadioButton>
                <RadioButton x:Name="radDelete" Checked="radDelete_Checked" Margin="2" FontSize="15" Style="{DynamicResource MyRadioStyle}" Content="حذف" FontFamily="{StaticResource MyFontFamily}"></RadioButton>
            </StackPanel>

            <TextBlock Margin="0" Grid.Row="0" Grid.Column="1" Text="المادة"></TextBlock>
            <TextBlock Margin="0" Grid.Row="1" Grid.Column="1" Text="نوع المعيار"></TextBlock>
            <TextBlock Margin="0" Grid.Row="1" Grid.Column="3" Text="العدد"></TextBlock>
            <ComboBox x:Name="cmboItems" Grid.Column="2" Grid.ColumnSpan="3" Margin="8,6" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding CriteriaItem.Id, Mode=OneWay}"/>
            <ComboBox x:Name="cmboCriteriaType" Text="{Binding CriteriaType, Mode=TwoWay}" SelectionChanged="cmboCriteriaType_SelectionChanged" Grid.Column="2" Grid.Row="1" Margin="8,6" FontSize="14" VerticalContentAlignment="Center">
                <ComboBox.ItemsSource>
                    <col:ArrayList>
                        <sys:String>بدون معيار</sys:String>
                        <sys:String>عمر الشخص</sys:String>
                        <sys:String>عدد الافراد</sys:String>
                    </col:ArrayList>
                </ComboBox.ItemsSource>
            </ComboBox>
            <Local:NumericUpDown Value="{Binding Count, Mode=TwoWay}" Grid.Row="1" Grid.Column="4" Width="100" Minimum="1" MaxHeight="50"/>

            <StackPanel x:Name="spAgeCriteria" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center" Background="#FFFFA2A2" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="0">
                <TextBlock Margin="5,0,0,0" Grid.Row="2" Grid.Column="0" Text="من"></TextBlock>
                <Local:NumericUpDown x:Name="nudAgeStart" Width="50" Minimum="0" MaxHeight="100"></Local:NumericUpDown>
                <ComboBox x:Name="cmboSpan1" Margin="8,6" Width="80" SelectedIndex="0">
                    <ComboBox.ItemsSource>
                        <col:ArrayList>
                            <sys:String>يوم</sys:String>
                            <sys:String>شهر</sys:String>
                            <sys:String>سنة</sys:String>
                        </col:ArrayList>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <TextBlock Margin="0" Grid.Row="1" Grid.Column="3" Text="إلى"></TextBlock>
                <Local:NumericUpDown x:Name="nudAgeEnd" Width="50" Minimum="0" MaxHeight="100"></Local:NumericUpDown>
                <ComboBox x:Name="cmboSpan2" Margin="8,6" Width="80" SelectedIndex="0">
                    <ComboBox.ItemsSource>
                        <col:ArrayList>
                            <sys:String>يوم</sys:String>
                            <sys:String>شهر</sys:String>
                            <sys:String>سنة</sys:String>
                        </col:ArrayList>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>

            <StackPanel x:Name="spPersonCount" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center" Background="#FFFFA2A2" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1">
                <TextBlock Margin="5,0,0,0" Grid.Row="2" Grid.Column="0" Text="من"></TextBlock>
                <Local:NumericUpDown x:Name="nudPerosnCountFrom" Width="50" Minimum="0" MaxHeight="50"></Local:NumericUpDown>
                <TextBlock Margin="0" Grid.Row="1" Grid.Column="3" Text="إلى"></TextBlock>
                <Local:NumericUpDown x:Name="nudPerosnCountTo" Width="50" Minimum="1" MaxHeight="50"></Local:NumericUpDown>
            </StackPanel>
            
            <Button x:Name="btnExecute" Click="btnExecute_Click" Grid.Column="4" Grid.Row="2" FontSize="20" Content="إضافة"></Button>
        </Grid>
    </Grid>
</Window>
