MainWPF/UserControls/ListerGroupControl.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:MainWPF.Converters"
        xmlns:Local="clr-namespace:MainWPF"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="MainWPF.ListerGroupControl" 
        x:Name="MyControl" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="700" d:DesignWidth="761.463">
    <UserControl.Resources>
        <Converters:ListerIDConverter x:Key="ListerIDConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:InvertBoolConverter x:Key="InvertBoolConverter"/>

        <Style x:Key="SmallButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid" Background="#02FFFFFF">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="X"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.85" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="X"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="X"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Fill="White" RadiusX="2" RadiusY="2" Opacity="0"/>
                            <ContentPresenter
                              x:Name="X"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0" To="Green" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0" To="LightGray" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" Command="ApplicationCommands.Save"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="N" Command="ApplicationCommands.New" ></KeyBinding>
    </UserControl.InputBindings>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommandHandler"/>
    </UserControl.CommandBindings>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgFamilyNeeds" Grid.Column="1" Grid.Row="1" Margin="10,0,10,5" ItemsSource="{Binding FamilyNeeds}">
                <DataGrid.Columns>
                    <Local:MyDataGridTemplateColumn Header="" MinWidth="50">
                        <Local:MyDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button x:Name="btnExit" Width="23" Height="23" HorizontalAlignment="Center" ToolTip="حذف الاحتياج" Margin="2,0" Click="btnDeleteFamilyNeed_Click">
                                        <Path Fill="WhiteSmoke" Margin="3" Stretch="Fill" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </Local:MyDataGridTemplateColumn.CellTemplate>
                    </Local:MyDataGridTemplateColumn>
                    <Local:MyDataGridTemplateColumn Header="تم تأمينها" MinWidth="90" SortMemberPath="IsEnsured">
                        <Local:MyDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Visibility="{Binding IsEnsured, Converter={StaticResource BoolToVisibilityConverter}}" Source="/MainWPF;component/Images/OK.ICO"></Image>
                            </DataTemplate>
                        </Local:MyDataGridTemplateColumn.CellTemplate>
                    </Local:MyDataGridTemplateColumn>
                    <DataGridTextColumn Header="اسم الاحتياج" MinWidth="150" Binding="{Binding FamilyNeedByLister.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn FontFamily="Arial" Header="العدد" Binding="{Binding Count}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="0" Text="فريق التقييم" HorizontalAlignment="Left" />
            <ListBox x:Name="lbListerGroup" BorderThickness="5" Margin="10,0,10,5" ItemsSource="{Binding Listers}" Grid.Row="1" Grid.Column="0" BorderBrush="#FF0E7C27">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName"/>
                                        <Binding Path="LastName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="تاريخ التقييم" />
                <DatePicker x:Name="ListDate" SelectedDate="{Binding Date, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="20,0"/>
                <TextBlock Text="تقييم الفريق" />
                <ComboBox Text="{Binding Evaluation, Mode=TwoWay}" FontFamily="Arial" Margin="8,5" Width="100">
                    <ComboBoxItem Content="A"/>
                    <ComboBoxItem Content="B"/>
                    <ComboBoxItem Content="C"/>
                    <ComboBoxItem Content="غير محدد"/>
                </ComboBox>
            </StackPanel>
            <TextBlock Text="احتياجات العائلة"  Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBlock VerticalAlignment="Top" Grid.Row="4" Text="ملاحظات فريق التقييم"  HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <TextBox x:Name="txtNotes" IsReadOnly="True" FontFamily="Arial" MaxLength="2000" Margin="169,10,0,10" Text="{Binding Notes, Mode=TwoWay}" Height="Auto" VerticalAlignment="Stretch" Grid.Row="4" AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Top" FontSize="20" Grid.ColumnSpan="3"/>
            <Button Grid.Row="4" Width="30" Height="30" HorizontalAlignment="Left" Margin="135,0,0,10" Click="btnAddNotes_Click" Style="{StaticResource CUD_Style}" VerticalAlignment="Bottom" ToolTip="اضافة ملاحظة جديدة">
                <Path Stretch="Fill" Fill="#FF000000" Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z M 17,28L 17,23L 23,23L 23,17L 28,17L 28,23L 34,23L 34,28L 28,28L 28,34L 23,34L 23,28L 17,28 Z "/>
            </Button>
            <Button Click="Button_Click2" Content="إضافة فريق تقييم" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0" Grid.Row="2" Grid.Column="0"/>
            <Button Click="Button_Click1" Content="إضافة احتياجات عائلة" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0" Grid.Row="2" Grid.Column="1"/>
        </Grid>

        <Grid FlowDirection="RightToLeft" Grid.Row="1" Margin="5,0,29,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Grid.Column="0" Style="{StaticResource myBtnBack}" Margin="2" ToolTip="السابق" IsEnabled="False" Click="btnBack_Click"/>
            <TextBox Grid.Column="1" Width="50" Height="30" Margin="5" TextAlignment="Center" FontFamily="Arial" Text="{Binding Place, ElementName=MyControl}" FontSize="20"/>
            <TextBlock Grid.Column="2" FontFamily="{StaticResource MyFontFamily}" Text="من" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" FontFamily="Arial" Text="{Binding TotalCount, ElementName=MyControl}" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Width="35"/>
            <Button x:Name="btnNext" Grid.Column="3" Style="{StaticResource myBtnNext}" Margin="2" ToolTip="التالي" IsEnabled="False" Click="btnNext_Click"/>
            <Button x:Name="btnNew" Grid.Column="5" Margin="10,1" ToolTip="جديد" Click="btnNew_Click" Style="{StaticResource TransparentButton}">
                <Image Source="../Images/play-star.png"/>
            </Button>
            <Button x:Name="btnSave" Grid.Column="6" Margin="10,1" ToolTip="حفظ" Click="btnSave_Click" Style="{StaticResource TransparentButton}">
                <Image Source="../Images/SAVE-ALT.PNG"/>
            </Button>
            <Button x:Name="btnDelete" Grid.Column="4" Margin="10,1" ToolTip="حذف" Style="{StaticResource TransparentButton}" Click="btnDelete_Click">
                <Image Source="../Images/remove.PNG"/>
            </Button>
        </Grid>

    </Grid>
</UserControl>
