MainWPF/UserControls/NursmaidFamilyControl.xaml

<UserControl x:Class="MainWPF.NursmaidFamilyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:LocalConverter="clr-namespace:MainWPF.Converters" Name="MyControl"
             mc:Ignorable="d" Width="718.327" Height="377.689">
    <UserControl.Resources>
        <LocalConverter:GuardianIDConverter x:Key="GuardianConverter"></LocalConverter:GuardianIDConverter>
    </UserControl.Resources>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="الحاضنة" />
            <TextBlock Grid.Row="1" Text="درجة القرابة" />
            <TextBlock Grid.Row="2" Text="تاريخ الحضانة" />
            <TextBlock Grid.Row="3" Text="تاريخ نهاية الحضانة" />
            <TextBlock VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="4" Text="ملاحظات الحضانة"  />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="20,0" Text="{Binding GuardianID, Converter={StaticResource GuardianConverter}, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                <Button Content="إضافة حاضنة" FontSize="16" HorizontalAlignment="Right" Height="40" Width="150" Margin="10,0" Click="Button_Click_1"/>
            </StackPanel>
            <ComboBox Text="{Binding Relationship, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="22,10,0,10" Width="170">
                <ComboBoxItem Content="أخت"></ComboBoxItem>
                <ComboBoxItem Content="عمة"></ComboBoxItem>
                <ComboBoxItem Content="خالة"></ComboBoxItem>
                <ComboBoxItem Content="جدة"></ComboBoxItem>
                <ComboBoxItem Content="بنت عم"></ComboBoxItem>
                <ComboBoxItem Content="بنت عمة"></ComboBoxItem>
                <ComboBoxItem Content="بنت خال"></ComboBoxItem>
                <ComboBoxItem Content="بنت خالة"></ComboBoxItem>
            </ComboBox>
            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="25,0"/>
            <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="25,0"/>
            <TextBox x:Name="txtNotes" VerticalAlignment="Stretch" Height="Auto" VerticalContentAlignment="Top" Margin="8" Text="{Binding Notes, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" AcceptsReturn="True" TextWrapping="WrapWithOverflow" FontSize="20"/>
        </Grid>

        <Grid FlowDirection="RightToLeft" Grid.Row="1" Margin="5,0,29,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnBack" Grid.Column="0" Style="{StaticResource myBtnBack}" Margin="2" ToolTip="السابق" IsEnabled="False" Click="btnBack_Click"/>
            <TextBox Grid.Column="1" Width="50" Height="30" Margin="5" TextAlignment="Center" FontFamily="Arial" Text="{Binding ElementName=MyControl, Path=Place}" FontSize="20"></TextBox>
            <TextBlock Grid.Column="2" FontFamily="{StaticResource MyFontFamily}" Text="من" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" FontFamily="Arial" Text="{Binding ElementName=MyControl, Path=TotalCount}" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Width="35"></TextBlock>
            <Button Name="btnNext" Grid.Column="3" Style="{StaticResource myBtnNext}" Margin="2" ToolTip="التالي" IsEnabled="False" Click="btnNext_Click"/>
            <Button Name="btnNew" Grid.Column="5" Margin="10,1" ToolTip="جديد" Click="btnNew_Click" Style="{StaticResource TransparentButton}">
                <Image Source="../Images/play-star.png"></Image>
            </Button>
            <Button Name="btnSave" Grid.Column="6" Margin="10,1" ToolTip="حفظ" Click="btnSave_Click" Style="{StaticResource TransparentButton}">
                <Image Source="../Images/SAVE-ALT.PNG"></Image>
            </Button>
            <Button Name="btnDelete" Grid.Column="4" Margin="10,1" ToolTip="حذف" Style="{StaticResource TransparentButton}" Click="btnDelete_Click">
                <Image Source="../Images/remove.PNG"></Image>
            </Button>
        </Grid>

    </Grid>
</UserControl>
