MainWPF/UserControls/OrphanHealthControl.xaml

<Window x:Class="MainWPF.OrphanHealthControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d" Width="729.833" Height="430" Name="MyControl"
        WindowStartupLocation="CenterScreen" Style="{StaticResource MyWindowStyle}">

    <Window.Resources>
    </Window.Resources>

    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Text="نوع الحالة الصحية" TextWrapping="Wrap"  Grid.Column="0"/>
            <TextBlock Text="تاريخ الحالة الصحية" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="ملاحظات" TextWrapping="Wrap" Grid.Column="0" Grid.Row="5" />
            <TextBlock Text="الحالة موجودة؟" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="الاحتياجات اليومية" TextWrapping="Wrap" Grid.Column="0" Grid.Row="3" />
            <TextBlock Text="الاحتياجات الخاصّة" TextWrapping="Wrap" Grid.Column="0" Grid.Row="4" />


            <ComboBox Name="cmbo" IsEditable="True" Grid.Column="1" Margin="10,8,0,8" HorizontalAlignment="Left" Text="{Binding HealthSituation, Mode=TwoWay, ValidatesOnDataErrors=True}"  Width="171"/>
            <DatePicker Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" SelectedDate="{Binding Date, Mode=TwoWay}" Margin="10,0" />
            <CheckBox Grid.Column="1" Grid.Row="2" Style="{StaticResource LargeCheckBox}" IsChecked="{Binding IsExist, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,0"></CheckBox>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding DayNeeded, Mode=TwoWay}" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SpecialNeeded, Mode=TwoWay}" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Notes, Mode=TwoWay}" VerticalContentAlignment="Top" VerticalAlignment="Top" Grid.RowSpan="2" Height="70" TextWrapping="WrapWithOverflow" Margin="8,8,8,0" AcceptsReturn="True"/>
        </Grid>
        <Grid FlowDirection="RightToLeft" Grid.Row="1" Margin="5,0,29,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnBack" Grid.Column="0" Style="{StaticResource myBtnBack}" Margin="2" ToolTip="السابق" IsEnabled="False" Click="btnBack_Click"/>
            <TextBox Grid.Column="1" Width="50" Height="30" Margin="5" TextAlignment="Center" FontFamily="Arial" Text="{Binding ElementName=MyControl, Path=Place}" FontSize="20"></TextBox>
            <TextBlock Grid.Column="2" FontFamily="{StaticResource MyFontFamily}" Text="من" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" FontFamily="Arial" Text="{Binding ElementName=MyControl, Path=TotalCount}" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Width="35"></TextBlock>
            <Button Name="btnNext" Grid.Column="3" Style="{StaticResource myBtnNext}" Margin="2" ToolTip="التالي" IsEnabled="False" Click="btnNext_Click"/>
            <Button Name="btnNew" Grid.Column="5" Margin="10,1" ToolTip="جديد" Click="btnNew_Click" Style="{StaticResource TransparentButton}">
                <Image Source="../Images/play-star.png"></Image>
            </Button>
            <Button Name="btnSave" Grid.Column="6" Margin="10,1" ToolTip="حفظ" Click="btnSave_Click" Style="{StaticResource TransparentButton}">
                <Image Source="../Images/SAVE-ALT.PNG"></Image>
            </Button>
            <Button Name="btnDelete" Grid.Column="4" Margin="10,1" ToolTip="حذف" Style="{StaticResource TransparentButton}" Click="btnDelete_Click">
                <Image Source="../Images/remove.PNG"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>

