MainWPF/UserControls/OrphanControl.xaml

<UserControl x:Class="MainWPF.OrphanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:Local="clr-namespace:MainWPF"    
             Name="MyControl" mc:Ignorable="d" Margin="70,0" MinWidth="750" d:DesignWidth="752">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="#FF115737">
            <ScrollViewer x:Name="svMain">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="الاسم" Grid.Column="0" Grid.Row="0" />
                        <TextBlock Text="الاسم الثاني" Grid.Column="0" Grid.Row="1" />
                        <TextBlock Text="الكنية" Grid.Column="0" Grid.Row="2" />
                        <TextBlock Text="مكان الولادة" Grid.Column="0" Grid.Row="3" />
                        <TextBlock Text="تاريخ الولادة" Grid.Column="0" Grid.Row="4"/>
                        <TextBlock Text="الجنس" Grid.Column="0" Grid.Row="5"/>
                        <TextBlock Text="الجنسية" Grid.Column="0" Grid.Row="8" />
                        <TextBlock Text="العمل" Grid.Column="2" Grid.Row="1" />
                        <TextBlock Text="الهاتف" Grid.Row="6" />
                        <TextBlock Text="الموبايل" Grid.Row="7"  />
                        <TextBlock Text="الراتب" Grid.Column="2" Grid.Row="2" />
                        <TextBlock Text="الحالة العائلية" Grid.Column="2" Grid.Row="4" />
                        <TextBlock Text="تاريخ الإلغاء" Grid.Column="2" Grid.Row="5" />
                        <TextBlock Text="سبب الإلغاء" Grid.Column="2" Grid.Row="6" />
                        <TextBlock Text="اليتيم منفصل عن أهله" Grid.Column="2" Grid.Row="7"  Grid.ColumnSpan="2" Margin="10,10,0,8" HorizontalAlignment="Left" Width="173"/>
                        <TextBlock Text="الصورة الشخصية" Grid.Column="2" Grid.Row="0" />

                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding MiddleName, Mode=TwoWay}" />
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding BirthPlace, Mode=TwoWay}" />
                        <DatePicker Grid.Column="1" Grid.Row="4" SelectedDate="{Binding DOB, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        <ComboBox Grid.Column="1" Grid.Row="5" Text="{Binding Gender, Mode=TwoWay, ValidatesOnDataErrors=True}" FontSize="14" Width="100">
                            <ComboBoxItem Background="#FFB8DCFF" Content="ذكر"/>
                            <ComboBoxItem Background="#FFFFC0C0" Content="أنثى"/>
                        </ComboBox>
                        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Phone, Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Mobile, Mode=TwoWay}" />
                        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Nationality, Mode=TwoWay}"/>
                        <Local:ImageBoxControl Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Value="{Binding PersonalImage, Mode=TwoWay}"></Local:ImageBoxControl>
                        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Job, Mode=TwoWay}"/>
                        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Salary, Mode=TwoWay}"/>
                        <ComboBox Grid.Column="3" Width="160" Grid.Row="4" Text="{Binding MaritalStatus, Mode=TwoWay}">
                            <ComboBoxItem Content="متزوج"></ComboBoxItem>
                            <ComboBoxItem Content="أعزب"></ComboBoxItem>
                            <ComboBoxItem Content="أرمل"></ComboBoxItem>
                            <ComboBoxItem Content="مطلّق"></ComboBoxItem>
                        </ComboBox>


                        <DatePicker Grid.Column="3" Grid.Row="5" SelectedDate="{Binding DeathDate, Mode=TwoWay}"/>
                        <ComboBox Grid.Column="3" IsEditable="True" Grid.Row="6" Text="{Binding DeathReason, Mode=TwoWay}">
                            <ComboBoxItem Content="وفاة"></ComboBoxItem>
                            <ComboBoxItem Content="تجاوز سن ال 18"></ComboBoxItem>
                        </ComboBox>
                        <CheckBox Grid.Column="3" Grid.Row="7" Style="{StaticResource LargeCheckBox}" IsChecked="{Binding IsDetached, Mode=TwoWay}"></CheckBox>
                    </Grid>
                    <Expander Grid.Row="1" IsExpanded="False">
                        <Expander.Header>
                            <TextBlock Text="بيانات إضافية"  Foreground="Brown"></TextBlock>
                        </Expander.Header>
                        <Grid Margin="5" Background="#22BCF0FF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="الرقم الوطني" Grid.Row="0" />
                            <TextBlock Text="الطول" Grid.Column="0" Grid.Row="1" />
                            <TextBlock Text="الوزن" Grid.Column="0" Grid.Row="2" />
                            <TextBlock Text="قياس الخصر" Grid.Column="0" Grid.Row="3" />
                            <TextBlock Text="نمرة الرجل" Grid.Column="0" Grid.Row="4" />
                            <TextBlock Text="البريد الإلكتروني" Grid.Row="5" />
                            <TextBlock Text="مكان القيد" Grid.Column="2" Grid.Row="1" />
                            <TextBlock Text="رقم القيد" Grid.Column="2" Grid.Row="0" />
                            <TextBlock Text="تاريخ المنح" Grid.Column="2" Grid.Row="3" />
                            <TextBlock Text="رقم الهوية" Grid.Column="2" Grid.Row="2" />
                            <TextBlock Text="صورة الهوية" Grid.Column="2" Grid.Row="4" />
                            <Local:ImageBoxControl Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" Value="{Binding IdentityImage, Mode=TwoWay}"></Local:ImageBoxControl>

                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding PID, Mode=TwoWay}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Tall, Mode=TwoWay}" />
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Weight, Mode=TwoWay}"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding WaistSize, Mode=TwoWay}"/>
                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding FeetSize, Mode=TwoWay}"/>
                            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Email, Mode=TwoWay}"/>
                            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding BondPlace, Mode=TwoWay}"/>
                            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding BondNumber, Mode=TwoWay}"/>
                            <DatePicker Grid.Column="3" Grid.Row="3" SelectedDate="{Binding GivingDate, Mode=TwoWay}"/>
                            <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding IdentityID, Mode=TwoWay}"/>
                        </Grid>
                    </Expander>
                </Grid>
            </ScrollViewer>
        </Border>

        <DockPanel Grid.Row="1">
            <TextBlock Text="ملاحظات"  VerticalAlignment="Top" Margin="5,15,0,0"/>
            <TextBox Text="{Binding Notes, Mode=TwoWay}" TextWrapping="WrapWithOverflow" Height="81" AcceptsReturn="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" />
        </DockPanel>

        <Button Grid.Row="2" Width="120" Content="الحالة الصحية" FontSize="16" HorizontalAlignment="Right" Click="btnOrphanHealth_Click"></Button>
        <Button Grid.Row="2" Width="120" Content="وضع الإعاقة" FontSize="16" HorizontalAlignment="Right" Margin="0,0,125,0" Click="btnOrphanImpeding_Click"></Button>
        <Button Grid.Row="2" Width="120" Content="المستوى التعليمي" FontSize="15" HorizontalAlignment="Right" Margin="0,0,250,0" Click="btnOrphanTeachingStage_Click"></Button>
        <Button Grid.Row="2" Width="120" Content="المؤهلات" FontSize="16" HorizontalAlignment="Right" Margin="0,0,375,0" Click="btnOrphanQualification_Click"></Button>

        <Grid x:Name="grdOrphansAll" FlowDirection="RightToLeft" Grid.Row="3" Margin="5,0,0,0" HorizontalAlignment="Left" Width="537">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnBack" Grid.Column="0" Style="{StaticResource myBtnBack}" Margin="2" ToolTip="السابق" IsEnabled="False" Click="btnBack_Click"/>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" Width="50" Height="30" Margin="5" TextAlignment="Center" FontFamily="Arial" Text="{Binding ElementName=MyControl, Path=Place}" FontSize="20"></TextBox>
            <TextBlock Grid.Column="2" FontFamily="{StaticResource MyFontFamily}" Text="من" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" FontFamily="Arial" Text="{Binding ElementName=MyControl, Path=TotalCount}" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Width="35"></TextBlock>
            <Button Name="btnNext" Grid.Column="3" Style="{StaticResource myBtnNext}" Margin="2" ToolTip="التالي" IsEnabled="False" Click="btnNext_Click"/>
            <Button Name="btnNew" Grid.Column="5" Margin="10,1" ToolTip="جديد" Click="btnNew_Click" Style="{StaticResource TransparentButton}">
                <Image Source="../Images/play-star.png"></Image>
            </Button>
            <Button Name="btnSave" Grid.Column="6" Margin="10,1" ToolTip="حفظ" Click="btnSave_Click" Style="{StaticResource TransparentButton}">
                <Image Source="../Images/SAVE-ALT.PNG"></Image>
            </Button>
            <Button Name="btnDelete" Grid.Column="4" Margin="10,1" ToolTip="حذف" Style="{StaticResource TransparentButton}" Click="btnDelete_Click">
                <Image Source="../Images/remove.PNG"></Image>
            </Button>
        </Grid>

        <Grid x:Name="grdOrphanSingle" Visibility="Hidden" FlowDirection="RightToLeft" Grid.Row="3" Width="450" HorizontalAlignment="Left" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="5" Margin="10,1" ToolTip="حفظ" Click="btnSave_Click" Style="{StaticResource TransparentButton}">
                <Image Source="../Images/SAVE-ALT.PNG"></Image>
            </Button>
        </Grid>

    </Grid>
</UserControl>
