MainWPF/UserControls/OrphanImpedingControl.xaml

<Window x:Class="MainWPF.OrphanImpedingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Local="clr-namespace:MainWPF" 
             mc:Ignorable="d"
             Name="MyControl" Width="600" Height="500" WindowStartupLocation="CenterScreen" Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="153" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="نوع الإعاقة" TextWrapping="Wrap"  Grid.Column="0"/>
            <TextBlock Text="تاريخ اللإعاقة" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="درجة الإعاقة" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="صورة هوية معاق" TextWrapping="Wrap" Grid.Column="0" Grid.Row="3" />
            <TextBlock Text="رقم هوية معاق" TextWrapping="Wrap" Grid.Column="0" Grid.Row="4" />
            <TextBlock Text="أثر الإعاقة على القدرات" TextWrapping="Wrap" Grid.Column="0" Grid.Row="5" />
            <TextBlock Text="ملاحظات" TextWrapping="Wrap" Grid.Column="0" Grid.Row="6" />


            <ComboBox Name="cmbo" DisplayMemberPath="impedingType" Grid.Column="1" Margin="12,5" IsEditable="True" Text="{Binding impedingType, Mode=TwoWay, ValidatesOnDataErrors=True}"></ComboBox>
            <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding ImpedingDate, Mode=TwoWay}"/>
            <TextBox Grid.Column="1" FontSize="16" Grid.Row="2" Text="{Binding impedingDegree, Mode=TwoWay}" Margin="8" TextWrapping="WrapWithOverflow" />
            <Local:ImageBoxControl Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Value="{Binding impedingIdentityImage, Mode=TwoWay}"></Local:ImageBoxControl>
            <TextBox Grid.Column="1" FontSize="16" Grid.Row="4" Text="{Binding impedingIdentityID, Mode=TwoWay}" Margin="8" TextWrapping="WrapWithOverflow" />
            <TextBox Grid.Column="1" FontSize="16" Grid.Row="5" Text="{Binding RelatedAssociation, Mode=TwoWay}" Margin="8" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" />
            <TextBox Grid.Column="1" FontSize="16" Grid.Row="6" AcceptsReturn="True" VerticalAlignment="Stretch" Height="Auto" VerticalContentAlignment="Top" Text="{Binding Notes, Mode=TwoWay}" Margin="8" Grid.ColumnSpan="2" Grid.RowSpan="2" TextWrapping="WrapWithOverflow" />
        </Grid>

        <Grid FlowDirection="RightToLeft" Grid.Row="1" Margin="5,0,29,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnBack" Grid.Column="0" Style="{StaticResource myBtnBack}" Margin="2" ToolTip="السابق" IsEnabled="False" Click="btnBack_Click"/>
            <TextBox Grid.Column="1" Width="50" Height="30" Margin="5" TextAlignment="Center" FontFamily="Arial" Text="{Binding ElementName=MyControl, Path=Place}" FontSize="20"></TextBox>
            <TextBlock Grid.Column="2" FontFamily="{StaticResource MyFontFamily}" Text="من" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" FontFamily="Arial" Text="{Binding ElementName=MyControl, Path=TotalCount}" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Width="35"></TextBlock>
            <Button Name="btnNext" Grid.Column="3" Style="{StaticResource myBtnNext}" Margin="2" ToolTip="التالي" IsEnabled="False" Click="btnNext_Click"/>
            <Button Name="btnNew" Grid.Column="5" Margin="10,1" ToolTip="جديد" Click="btnNew_Click" Style="{StaticResource TransparentButton}">
                <Image Source="../Images/play-star.png"></Image>
            </Button>
            <Button Name="btnSave" Grid.Column="6" Margin="10,1" ToolTip="حفظ" Click="btnSave_Click" Style="{StaticResource TransparentButton}">
                <Image Source="../Images/SAVE-ALT.PNG"></Image>
            </Button>
            <Button Name="btnDelete" Grid.Column="4" Margin="10,1" ToolTip="حذف" Style="{StaticResource TransparentButton}" Click="btnDelete_Click">
                <Image Source="../Images/remove.PNG"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
