MainWPF/UserControls/SponsorSelectControl.xaml

<Window x:Class="MainWPF.SponsorSelectControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:MainWPF"
        Height="450" Width="700"
        Title="بيانات الولي أو الوصي" WindowStartupLocation="CenterScreen" Style="{StaticResource MyWindowStyle}">
    <Window.Resources>
        <Local:Sponsor x:Key="Sponsor"></Local:Sponsor>
    </Window.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="41"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="30,0">
                <TextBlock Text="الاسم :" ></TextBlock>
                <TextBox Name="txtFirstName" Width="131" TextChanged="Control_Changed"></TextBox>
                <TextBlock Text="الكنية :" ></TextBlock>
                <TextBox Name="txtLastName" Width="144" TextChanged="Control_Changed"></TextBox>
            </StackPanel>

            <DataGrid x:Name="dgSupervisor" Grid.Row="1" Margin="5,0" FontSize="16" ItemsSource="{Binding Source={StaticResource Sponsor}, Path=GetAllSponsors}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="اسم الكفيل" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="الكنية" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="تاريخ الولادة" Binding="{Binding DOB, StringFormat='d/M/yyyy'}"/>
                    <DataGridTextColumn Header="مكان الولادة" Binding="{Binding BirthPlace}"/>
                    <DataGridTextColumn Header="الكفالة الأساسية" Binding="{Binding MainBail}"/>
                    <DataGridTextColumn Header="المستوى العلمي" Binding="{Binding ScientificQualifier}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnAddGuardian" Grid.Row="2" Margin="5,10,0,5" HorizontalAlignment="Left" Width="150" Content="إضافة بيانات كفيل" FontSize="16" Click="btnAddGuardian_Click"/>
            <Button x:Name="btnUpdateGuardian" Grid.Row="2" VerticalAlignment="Bottom" Margin="160,0,0,5" HorizontalAlignment="Left" Height="35" Width="150" Content="تعديل بيانات كفيل" FontSize="16" Click="btnUpdateGuardian_Click"/>
            <Button Grid.Row="3" HorizontalAlignment="Right" Width="120" Content="إضافة" x:Name="btnAdd" Click="btnAdd_Click" FontSize="20"/>
            <Button Grid.Row="3" Margin="125,0" HorizontalAlignment="Right" Width="120" Content="إلغاء" x:Name="btnCancel" Click="btnCancel_Click" FontSize="20"/>
        </Grid>
    </Grid>
</Window>


