MainWPF/UserControls/TeachingStageControl.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:MainWPF" x:Class="MainWPF.TeachingStageControl" 
             mc:Ignorable="d"
             x:Name="MyControl" Width="800" Height="420" WindowStartupLocation="CenterScreen" Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="153" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="المرحلة الدراسية" TextWrapping="Wrap"  Grid.Column="0"/>
            <TextBlock Text="تاريخ الدراسة" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" />
            <TextBlock Text="المؤسسة التربوية" TextWrapping="Wrap" Grid.Column="2" />
            <TextBlock Text="الصف أو التخصص" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="التقييم" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="متوقف عن الدراسة" TextWrapping="Wrap" Grid.Column="0" Grid.Row="3" />
            <TextBlock Text="سبب التوقف" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3" />
            <TextBlock Text="سبب التقييم" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" />
            <TextBlock Text="ملاحظات" TextWrapping="Wrap" Grid.Column="0" Grid.Row="4" />


            <ComboBox x:Name="cmbo" Grid.Column="1" Margin="12,5" Text="{Binding StudyStage, Mode=TwoWay, ValidatesOnDataErrors=True}" >
                <ComboBoxItem Content="حضانة"/>
                <ComboBoxItem Content="ابتدائي"/>
                <ComboBoxItem Content="اعدادي"/>
                <ComboBoxItem Content="ثانوي"/>
                <ComboBoxItem Content="جامعي"/>
                <ComboBoxItem Content="دراسات عليا"/>
            </ComboBox>
            <TextBox Grid.Column="3" FontSize="16" Text="{Binding School, Mode=TwoWay}" Margin="10,5,7,11" TextWrapping="WrapWithOverflow" />
            <ComboBox x:Name="cmboClass" DisplayMemberPath="Class" Grid.Column="1" FontSize="16" Grid.Row="1" IsEditable="True" Text="{Binding Class, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="8"/>
            <DatePicker Grid.Column="3" Grid.Row="1" SelectedDate="{Binding Date, Mode=TwoWay}"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="12,5" Text="{Binding Evaluation, Mode=TwoWay}" >
                <ComboBoxItem Content="ممتاز"/>
                <ComboBoxItem Content="جيد جدا"/>
                <ComboBoxItem Content="جيد"/>
                <ComboBoxItem Content="متوسط"/>
                <ComboBoxItem Content="ضعيف"/>
            </ComboBox>
            <TextBox Grid.Column="3" FontSize="16" Grid.Row="2" Text="{Binding EvaluationReason, Mode=TwoWay}" Margin="8"/>
            <CheckBox Grid.Column="1" Grid.Row="3" Width="15" Height="15" IsChecked="{Binding IsStopped, Mode=TwoWay}" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="20,0" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <TextBox Grid.Column="3" FontSize="16" Grid.Row="3" Text="{Binding StopReason, Mode=TwoWay}" Margin="8"/>
            <TextBox Grid.Column="1" FontSize="16" Grid.Row="4" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Height="Auto" AcceptsReturn="True" Text="{Binding Notes, Mode=TwoWay}" Margin="8" Grid.ColumnSpan="3" Grid.RowSpan="2" TextWrapping="WrapWithOverflow" />

        </Grid>

        <Grid FlowDirection="RightToLeft" Grid.Row="1" Margin="5,0,29,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnBack" Grid.Column="0" Style="{StaticResource myBtnBack}" Margin="2" ToolTip="السابق" IsEnabled="False" Click="btnBack_Click"/>
            <TextBox Grid.Column="1" Width="50" Height="30" Margin="5" TextAlignment="Center" FontFamily="Arial" Text="{Binding ElementName=MyControl, Path=Place}" FontSize="20"></TextBox>
            <TextBlock Grid.Column="2" FontFamily="{StaticResource MyFontFamily}" Text="من" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" FontFamily="Arial" Text="{Binding ElementName=MyControl, Path=TotalCount}" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Width="35"></TextBlock>
            <Button Name="btnNext" Grid.Column="3" Style="{StaticResource myBtnNext}" Margin="2" ToolTip="التالي" IsEnabled="False" Click="btnNext_Click"/>
            <Button Name="btnNew" Grid.Column="5" Margin="10,1" ToolTip="جديد" Click="btnNew_Click" Style="{StaticResource TransparentButton}">
                <Image Source="../Images/play-star.png"></Image>
            </Button>
            <Button Name="btnSave" Grid.Column="6" Margin="10,1" ToolTip="حفظ" Click="btnSave_Click" Style="{StaticResource TransparentButton}">
                <Image Source="../Images/SAVE-ALT.PNG"></Image>
            </Button>
            <Button Name="btnDelete" Grid.Column="4" Margin="10,1" ToolTip="حذف" Style="{StaticResource TransparentButton}" Click="btnDelete_Click">
                <Image Source="../Images/remove.PNG"></Image>
            </Button>
        </Grid>

    </Grid>
</Window>
