MainWPF/UserControls/TempFamilyControl.xaml

<UserControl x:Class="MainWPF.TempFamilyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:MainWPF" 
             xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:Converters="clr-namespace:MainWPF.Converters"
             mc:Ignorable="d" d:DesignWidth="1000" FlowDirection="RightToLeft" Margin="20,-20" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Converters:AgeConverter x:Key="AgeConverter"></Converters:AgeConverter>
        <Style TargetType="DataGrid">
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Black"/>
            <Setter Property="VerticalGridLinesBrush" Value="Black"/>
            <Setter Property="FontFamily" Value="{StaticResource MyFontFamily}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="#FF5A5A5A"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="AlternatingRowBackground" Value="Transparent"/>
            <Setter Property="Background" Value="#DDFFFFFF"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="#FFE46800"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#DDF0A334" Offset="0"/>
                                <GradientStop Color="#DDF9AE2A" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="Auto"></Setter>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsSelected" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#99F0A334" Offset="0"/>
                                <GradientStop Color="#99F9AE2A" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="28"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Height" Value="Auto"></Setter>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="DetailsTemplate" Value="{x:Null}"/>
                        <Condition Property="IsSelected" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Height" Value="28"></Setter>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsSelected" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource MyFontFamilyMedium}"></Setter>
            <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
            <Setter Property="SeparatorBrush" Value="#FFE6DBDB"></Setter>
            <Setter Property="Foreground" Value="#FF534848"/>
            <Setter Property="Margin" Value="0.2,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#44999999" Offset="0.037"/>
                        <GradientStop Color="#44383838" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Padding="6,0,6,0" BorderThickness="2,2,2,0" BorderBrush="#FF272727" Background="#FF4D4D4D" HorizontalAlignment="Left" CornerRadius="3,3,0,0">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" TextBlock.Foreground="WhiteSmoke" TextBlock.FontSize="16" TextBlock.FontFamily="{StaticResource MyFontFamilyMedium}" Margin="5,2"/>
                            </Border>
                            <Border BorderThickness="2" BorderBrush="#FF272727" Grid.Row="1" Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" Command="ApplicationCommands.Save"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="N" Command="ApplicationCommands.New" ></KeyBinding>
    </UserControl.InputBindings>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommandHandler"/>
    </UserControl.CommandBindings>
    <Border BorderThickness="2" Background="#02111111">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#BB0B830B" Offset="0"/>
                <GradientStop Color="#BB074604" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="بيانات العائلة"  Grid.Row="0">
                        <Grid x:Name="grdFamily" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="نوع العائلة"/>
                            <TextBlock Grid.Column="4" Grid.Row="0" Text="رمز العائلة"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="رقم دفتر العائلة"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="اسم العائلة"></TextBlock>
                            <TextBlock Grid.Column="0" Text="عدد أفراد الأسرة" Grid.Row="1"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="ملاحظات" VerticalAlignment="Top" Margin="0,6,0,0"></TextBlock>


                            <ComboBox x:Name="cmboFamilyType" Grid.Column="1" IsTabStop="False" FontSize="15" Grid.Row="0" ItemsSource="{x:Static Local:SystemData.GetFamilyTypes}" Text="{Binding FamilyType, Mode=TwoWay, ValidatesOnDataErrors=true}"></ComboBox>
                            <TextBox MaxLength="50" FontFamily="{StaticResource MyFontFamily}" Grid.Column="3" Grid.Row="0" Text="{Binding FamilyName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            <TextBox x:Name="txtFamilyCode" MaxLength="50" IsReadOnly="True" IsTabStop="False" FontFamily="Arial" Grid.Column="5" Grid.Row="0" AcceptsReturn="False" Text="{Binding FamilyCode, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            <ComboBox x:Name="cmboFamilyIdentityID" FontFamily="Times New Roman" IsEditable="True" Grid.Column="3" Grid.Row="1" Text="{Binding FamilyIdentityID, Mode=TwoWay, ValidatesOnDataErrors=True}">
                                <ComboBoxItem Content="لايوجد دفتر عائلة"/> 
                                <ComboBoxItem Content="صك زواج"/>
                                <ComboBoxItem Content="بيان عائلي"/>
                                <ComboBoxItem Content="لايوجد أوراق ثبوتية"/>
                            </ComboBox>
                            <Local:NumericUpDown Grid.Column="1" Grid.Row="1" Width="60" Minimum="1" Value="{Binding FamilyPersonCount, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            <Popup x:Name="pop" IsOpen="{Binding ElementName=cmboFamilyIdentityID, Path=IsKeyboardFocusWithin, Mode=OneWay}" PlacementTarget ="{Binding ElementName=cmboFamilyIdentityID}" Placement="Bottom" AllowsTransparency="True">
                                <Grid>
                                    <Border CornerRadius="5">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFFE0B4" Offset="0"/>
                                                <GradientStop Color="#FFFF9D10" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel Margin="5">
                                            <TextBlock Text="مثال :" FontSize="13" HorizontalAlignment="Left" FontFamily="{StaticResource MyFontFamily}"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" FontSize="13" Text="دفتر العائلة الجديد   " FontFamily="{StaticResource MyFontFamily}"></TextBlock>
                                                <TextBlock HorizontalAlignment="Left" FontSize="13" FontFamily="Arial" Text="000259658"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="13" Text="دفتر العائلة القديم   " FontFamily="{StaticResource MyFontFamily}"></TextBlock>
                                                <TextBlock FontSize="13" Text="11658 ت 368" FontFamily="Arial"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Popup>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="الهاتف" FontFamily="{StaticResource MyFontFamily}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="موبايل الأب" FontFamily="{StaticResource MyFontFamily}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,4,2,4"/>
                            <TextBlock Grid.Column="4" Grid.Row="2" Text="موبايل الأم" FontFamily="{StaticResource MyFontFamily}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,4,2,4"/>
                            <TextBox FontFamily="Arial" x:Name="txtPhone" GotFocus="txt_GotFocus" Text="{Binding Phone, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
                            <TextBox FontFamily="Arial" x:Name="txtMobile1" GotFocus="txt_GotFocus" Text="{Binding Mobile1, Mode=TwoWay}" Grid.Column="3" Grid.Row="2"/>
                            <TextBox FontFamily="Arial" x:Name="txtMobile2" GotFocus="txt_GotFocus" Text="{Binding Mobile2, Mode=TwoWay}" Grid.Column="5" Grid.Row="2"/>
                            <Button Grid.Row="3" Width="30" Height="30" Click="btnAddNotes_Click" Style="{StaticResource CUD_Style}" VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTip="اضافة ملاحظة جديدة">
                                <Path Stretch="Fill" Fill="#FF000000" Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z M 17,28L 17,23L 23,23L 23,17L 28,17L 28,23L 34,23L 34,28L 28,28L 28,34L 23,34L 23,28L 17,28 Z "/>
                            </Button>
                            <TextBox x:Name="txtNotes" Grid.Column="1" IsReadOnly="True" FontFamily="Arial" Grid.Row="3" MaxLength="2000" VerticalAlignment="Stretch" Height="65" AcceptsReturn="True" Margin="10,5" Grid.ColumnSpan="5" Text="{Binding Notes, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="بيانات الأب"  Grid.Row="1" Background="#BB1C7A8F">
                        <Grid x:Name="grdFather" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="112"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="74"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="الاسم" ></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="اسم الأب" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="مكان الولادة" />
                            <TextBlock Grid.Column="4" Grid.Row="0" Text="الكنية" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="الرقم الوطني" />
                            <TextBlock Grid.Column="4" Grid.Row="1" Text="تاريخ الولادة" />

                            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="0" Text="{Binding FatherFirstName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            <TextBox MaxLength="50" Grid.Column="3" Grid.Row="0" Text="{Binding FatherFatherName, Mode=TwoWay, NotifyOnValidationError=True}"/>
                            <TextBox MaxLength="50" Grid.Column="5" Grid.Row="0" Text="{Binding FatherLastName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            <ComboBox FontFamily="Times New Roman" Grid.Column="1" Grid.Row="1" IsEditable="True" Text="{Binding FatherPID, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="8,0,8,1" VerticalAlignment="Bottom">
                                <ComboBoxItem Content="لايوجد رقم وطني"/>
                            </ComboBox>
                            <TextBox MaxLength="50" Grid.Column="3" Grid.Row="1" Text="{Binding FatherBornPlace, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            <DatePicker Grid.Column="5" Grid.Row="1" SelectedDate="{Binding FatherDOB, Mode=TwoWay, ValidatesOnDataErrors=True}"></DatePicker>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="بيانات الأم"  Grid.Row="2" Background="#BBFF8080">
                        <Grid x:Name="grdMother" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="112"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="74"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="الاسم"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="اسم الأب" />
                            <TextBlock Grid.Column="4" Grid.Row="0" Text="الكنية" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="الرقم الوطني" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="مكان الولادة" />
                            <TextBlock Grid.Column="4" Grid.Row="1" Text="تاريخ الولادة"/>

                            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="0" Text="{Binding MotherFirstName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            <TextBox MaxLength="50" Grid.Column="3" Grid.Row="0" Text="{Binding MotherFatherName, Mode=TwoWay,NotifyOnValidationError=True}"/>
                            <TextBox MaxLength="50" Grid.Column="5" Grid.Row="0" Text="{Binding MotherLastName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            <ComboBox FontFamily="Times New Roman" Grid.Column="1" Grid.Row="1" IsEditable="True" Text="{Binding MotherPID, Mode=TwoWay, ValidatesOnDataErrors=True}">
                                <ComboBoxItem Content="لايوجد رقم وطني"/>
                            </ComboBox>
                            <TextBox MaxLength="50" Grid.Column="3" Grid.Row="1" Text="{Binding MotherBornPlace, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            <DatePicker Grid.Column="5" Grid.Row="1" SelectedDate="{Binding MotherDOB, Mode=TwoWay, ValidatesOnDataErrors=True}"></DatePicker>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="بيانات المسكن"  Grid.Row="3" Background="#99FFFA9C">
                        <Grid x:Name="grdHouse" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0"  Orientation="Horizontal">
                                <TextBlock Text="السكن الأصلي" ></TextBlock>
                                <ComboBox x:Name="cmboOldHouse" IsEditable="True" Grid.ColumnSpan="3" Width="300" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" Text="{Binding HouseOldAddress, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            </StackPanel>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="المنطقة" ></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="نقطة علامة"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="الشارع"/>
                            <ComboBox x:Name="cmboHouseSection" IsEditable="True" Grid.Column="1" Grid.Row="1" Text="{Binding HouseSection, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            <ComboBox x:Name="cmboHouseStreet" IsEditable="True" Grid.Column="4" Grid.Row="1" Text="{Binding HouseStreet, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            <TextBox Grid.Column="1" GotFocus="txt_GotFocus" MaxLength="1000" Grid.Row="2" Margin="10,3" Text="{Binding HouseAddress, Mode=TwoWay, NotifyOnValidationError=True}" FontFamily="{StaticResource MyFontFamily}" FontSize="16"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3">
                                <TextBlock Grid.Column="4" Grid.Row="0" Text="البناء" Margin="8,0,0,0"/>
                                <TextBox GotFocus="txt_GotFocus" Width="140" FontFamily="Times New Roman" VerticalContentAlignment="Center" MaxLength="100" Text="{Binding HouseBuildingNumber, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="4" Grid.Row="2" Text="الطابق"/>
                                <TextBox GotFocus="txt_GotFocus" Width="140" FontFamily="Times New Roman" VerticalContentAlignment="Center" MaxLength="100" Text="{Binding HouseFloor, Mode=TwoWay}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="grdChild" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="15,0,0,0" Height="25">
                                <RadioButton x:Name="radAdd" Checked="rad_CheckedChanged"  Style="{StaticResource MyRadioStyle}" FontFamily="{StaticResource MyFontFamily}" Margin="10,0" Content="إضافة" IsChecked="True" ></RadioButton>
                                <RadioButton x:Name="radUpd" Checked="rad_CheckedChanged"  Style="{StaticResource MyRadioStyle}" FontFamily="{StaticResource MyFontFamily}" Margin="10,0" Content="تعديل"></RadioButton>
                                <RadioButton x:Name="radDel" Checked="rad_CheckedChanged"  Style="{StaticResource MyRadioStyle}" FontFamily="{StaticResource MyFontFamily}" Margin="10,0" Content="حذف"></RadioButton>
                            </StackPanel>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="الاسم" FontFamily="{StaticResource MyFontFamily}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="الجنس" FontFamily="{StaticResource MyFontFamily}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="تاريخ الولادة" FontFamily="{StaticResource MyFontFamily}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>

                            <TextBox x:Name="txtChildName" Grid.Column="1" Grid.Row="1" Width="150" Height="25" Text="{Binding Name, ValidatesOnDataErrors=True}"></TextBox>
                            <ComboBox Grid.Column="1" Grid.Row="2" Text="{Binding Gender, Mode=TwoWay,ValidatesOnDataErrors=True}" FontSize="14" Width="100">
                                <ComboBoxItem Background="#FFB8DCFF" Content="ذكر"/>
                                <ComboBoxItem Background="#FFFFC0C0" Content="أنثى"/>
                            </ComboBox>
                            <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding DOB, Mode=TwoWay, ValidatesOnDataErrors=True}"></DatePicker>
                            <Button x:Name="btnChild" Grid.Column="1" Grid.Row="4" Width="140" Height="35" FontSize="17" VerticalAlignment="Top" Margin="0,8" Content="إضافة" Click="btnChild_Click"/>
                        </Grid>
                        <DataGrid x:Name="dgChild" SelectionChanged="dgChild_SelectionChanged" ItemsSource="{Binding TempChilds}" Grid.Column="1" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn MinWidth="150" Header="الاسم" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn MinWidth="100" Header="الجنس" Binding="{Binding Gender}"></DataGridTextColumn>
                                <DataGridTextColumn MinWidth="100" Header="تاريخ الولادة" Binding="{Binding DOB, StringFormat='dd/MM/yyyy'}" FontFamily="Arial"></DataGridTextColumn>
                                <DataGridTextColumn MinWidth="100" Header="العمر" Binding="{Binding DOB, Converter={StaticResource AgeConverter}}" FontFamily="Arial"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Margin="0,0,40,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#551F1F1F">
                <Button Margin="10,5,5,5" x:Name="btnNewFamily" FontSize="20" Width="140" Height="45" HorizontalAlignment="Left" IsEnabled="True" Content="عائلة جديدة" Click="btnNew_Click" VerticalAlignment="Bottom"/>
                <Button Margin="5,5,10,5" x:Name="btnExecute" FontSize="20" Width="120" Height="45" HorizontalAlignment="Left" IsEnabled="True" Content="إضافة" Click="btnExecute_Click" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
