MainWPF/UserControls/TrainerControl.xaml

<Window x:Class="MainWPF.TrainerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Name="MyControl"
             mc:Ignorable="d" Width="654.98" Height="300" WindowStartupLocation="CenterScreen" Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="اسم المدرب" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="كفاءة المدرب" TextWrapping="Wrap" Grid.Row="0"  Grid.Column="2" />
            <TextBlock Text="ملاحظات" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" />


            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TrainerName, Mode=TwoWay}"/>
            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding TrainerQualification, Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Notes, Mode=TwoWay}" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="Auto" TextWrapping="WrapWithOverflow"/>
        </Grid>

        <Grid FlowDirection="RightToLeft" Grid.Row="1" Margin="5,0,29,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnBack" Grid.Column="0" Style="{StaticResource myBtnBack}" Margin="2" ToolTip="السابق" IsEnabled="False" Click="btnBack_Click"/>
            <TextBox Grid.Column="1" Width="50" Height="30" Margin="5" TextAlignment="Center" FontFamily="Arial" Text="{Binding ElementName=MyControl, Path=Place}" FontSize="20"></TextBox>
            <TextBlock Grid.Column="2" FontFamily="{StaticResource MyFontFamily}" Text="من" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" FontFamily="Arial" Text="{Binding ElementName=MyControl, Path=TotalCount}" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Width="35"></TextBlock>
            <Button Name="btnNext" Grid.Column="3" Style="{StaticResource myBtnNext}" Margin="2" ToolTip="التالي" IsEnabled="False" Click="btnNext_Click"/>
            <Button Name="btnNew" Grid.Column="5" Margin="10,1" ToolTip="جديد" Click="btnNew_Click" Style="{StaticResource TransparentButton}">
                <Image Source="../Images/play-star.png"></Image>
            </Button>
            <Button Name="btnSave" Grid.Column="6" Margin="10,1" ToolTip="حفظ" Click="btnSave_Click" Style="{StaticResource TransparentButton}">
                <Image Source="../Images/SAVE-ALT.PNG"></Image>
            </Button>
            <Button Name="btnDelete" Grid.Column="4" Margin="10,1" ToolTip="حذف" Style="{StaticResource TransparentButton}" Click="btnDelete_Click">
                <Image Source="../Images/remove.PNG"></Image>
            </Button>
        </Grid>

    </Grid>
</Window>
