MainWPF/UserControls/TrainingControl.xaml

<Window x:Class="MainWPF.TrainingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" Width="770" Height="330" WindowStartupLocation="CenterScreen" Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition />
                <ColumnDefinition Width="153" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="تاريخ بدء التدريب" TextWrapping="Wrap" Grid.Row="1"  Grid.Column="0"/>
            <TextBlock Text="اسم التدريب" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="هدف الدورة" TextWrapping="Wrap"  Grid.Row="0" Grid.Column="2"/>
            <TextBlock Text="الجهة المقدمة خاصّة؟" TextWrapping="Wrap"  Grid.Row="1" Grid.Column="2"/>
            <TextBlock Text="اسم الجهة الخاصة" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" />
            <TextBlock Text="تاريخ انتهاء التدريب" TextWrapping="Wrap" Grid.Row="2"  Grid.Column="0" />
            <TextBlock Text="ملاحظات" TextWrapping="Wrap" Grid.Column="0" Grid.Row="3" />


            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TrainingName,Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <DatePicker  Grid.Column="1" Grid.Row="1" SelectedDate="{Binding TrainingDate, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding TrainingEndDate, Mode=TwoWay}"/>
            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding TrainingGoal, Mode=TwoWay}"/>
            <CheckBox x:Name="chkIsPrivate" Grid.Column="3" Grid.Row="1" Style="{StaticResource LargeCheckBox}" IsChecked="{Binding IsPrivateTraining, Mode=TwoWay, ValidatesOnDataErrors=true}" FlowDirection="LeftToRight"></CheckBox>

            <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding PrivateSide, Mode=TwoWay}" IsEnabled="{Binding ElementName=chkIsPrivate, Path=IsChecked}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Notes, Mode=TwoWay}" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="70" TextWrapping="WrapWithOverflow" />

            <Button x:Name="btnExecute" Grid.Column="3" Grid.Row="5" FontSize="20" Content="إضافة" Click="btnExecute_Click"/>
        </Grid>
    </Grid>
</Window>
