MainWPF/UserControls/TrainedControl.xaml

<Window x:Class="MainWPF.TrainedControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:MainWPF"
        xmlns:Converter="clr-namespace:MainWPF.Converters"
        Title="إضافة فريق تقييم" Height="600" Width="1200" 
        WindowStartupLocation="CenterScreen" Style="{StaticResource MyWindowStyle}">
    <Window.Resources>
        <Local:Lister x:Key="MyLister"></Local:Lister>
        <Converter:TrainedIDConverter x:Key="Converter"></Converter:TrainedIDConverter>
    </Window.Resources>
    <Grid Margin="0,0,0,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,0">
            <TextBlock Text="الاسم :" />
            <TextBox x:Name="txtFirstName" Width="88" TextChanged="Control_Changed"/>
            <TextBlock Text="الكنية :"  />
            <TextBox x:Name="txtLastName" Width="92" TextChanged="Control_Changed"/>
            <TextBlock Text="الجنس :" />
            <ComboBox x:Name="cmboGender" Margin="8,14" FontSize="16" Width="87" SelectionChanged="cmboGender_SelectionChanged">
                <ComboBoxItem Content="الكل"/>
                <ComboBoxItem Background="#FFB8DCFF" Content="ذكر"/>
                <ComboBoxItem Background="#FFFFC0C0" Content="أنثى"/>
            </ComboBox>
        </StackPanel>
        <DataGrid x:Name="dgTemp" MouseDoubleClick="dgTemp_MouseDoubleClick" Grid.Row="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="120" Header="الاسم" Binding="{Binding FirstName}"/>
                <DataGridTextColumn MinWidth="120" Header="الكنية" Binding="{Binding LastName}"/>
                <DataGridTextColumn MinWidth="100" Header="الجنس" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="تاريخ الولادة" Binding="{Binding DOB, StringFormat=d/M/yyyy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel.Resources>
                <TransformGroup x:Key="tc">
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                </TransformGroup>
            </StackPanel.Resources>
            <RadioButton Margin="10,0" FontFamily="{StaticResource MyFontFamily}" RenderTransform="{StaticResource tc}" IsChecked="True" Checked="RadioButton_Checked" Content="أيتام"/>
            <RadioButton Margin="15,0" FontFamily="{StaticResource MyFontFamily}" RenderTransform="{StaticResource tc}" Checked="RadioButton_Checked" Content="أمهات"/>
            <RadioButton Margin="10,0" FontFamily="{StaticResource MyFontFamily}" RenderTransform="{StaticResource tc}" Checked="RadioButton_Checked" Content="مقيّمين"/>
            <RadioButton Margin="10,0" FontFamily="{StaticResource MyFontFamily}" RenderTransform="{StaticResource tc}" Checked="RadioButton_Checked" Content="مشرفين"/>
            <RadioButton Margin="10,0" FontFamily="{StaticResource MyFontFamily}" RenderTransform="{StaticResource tc}" Checked="RadioButton_Checked" Content="حاضنات"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="btnAddTrained" Height="50" Content="+" FontSize="30" Click="btnAddTrained_Click" Margin="0,5"/>
            <Button x:Name="btnDelTrained" Height="50" Content="-" FontSize="30" Click="btnDelTrained_Click"/>
        </StackPanel>
        <TextBlock Text="المتدرّبون"  Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <DataGrid x:Name="dgTrained" Grid.Row="1" Grid.Column="2" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Header="الاسم" Binding="{Binding ID, Converter={StaticResource Converter}}"/>
                <DataGridTextColumn MinWidth="100" Header="نوع المتدرب" Binding="{Binding TrainedType}"/>
                <DataGridTextColumn MinWidth="100" Header="التقييم" Binding="{Binding Evaluation}"/>
                <Local:MyDataGridTemplateColumn Header="الحضور" MinWidth="60" SortMemberPath="IsAttended" CanUserSort="True" IsReadOnly="True">
                    <Local:MyDataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center">
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAttended}" FlowDirection="LeftToRight"  IsEnabled="False"/>
                            </Grid>
                        </DataTemplate>
                    </Local:MyDataGridTemplateColumn.CellTemplate>
                </Local:MyDataGridTemplateColumn>
                <Local:MyDataGridTemplateColumn Header="الالتزام" SortMemberPath="IsAbiding" MinWidth="60" CanUserSort="True" IsReadOnly="True">
                    <Local:MyDataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center">
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAbiding}" FlowDirection="LeftToRight" IsEnabled="False"/>
                            </Grid>
                        </DataTemplate>
                    </Local:MyDataGridTemplateColumn.CellTemplate>
                </Local:MyDataGridTemplateColumn>
                <DataGridTextColumn Header="ملاحظات" Binding="{Binding Notes}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="2" DataContext="{Binding SelectedItem, ElementName=dgTrained}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <TextBlock Text="تم حضور الدورة؟"  HorizontalAlignment="Left" Margin="0,9"/>
                <CheckBox IsChecked="{Binding IsAttended, Mode=TwoWay}" FlowDirection="LeftToRight" Margin="10,5,30,20">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <TextBlock Text="تم الالتزام بالدورة؟"  HorizontalAlignment="Left"/>
                <CheckBox IsChecked="{Binding IsAbiding, Mode=TwoWay}" FlowDirection="LeftToRight" Margin="10,5,30,20">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <TextBlock Text="التقدير :"  HorizontalAlignment="Left"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="12,7" Text="{Binding Evaluation, Mode=TwoWay}" Width="109" >
                    <ComboBoxItem Content="ممتاز"/>
                    <ComboBoxItem Content="جيد جدا"/>
                    <ComboBoxItem Content="جيد"/>
                    <ComboBoxItem Content="متوسط"/>
                    <ComboBoxItem Content="ضعيف"/>
                </ComboBox>
            </StackPanel>

            <TextBlock Grid.Row="1" Text="ملاحظات :"  HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" FontSize="16" Text="{Binding Notes, Mode=TwoWay}" Margin="82,5,135,5"/>
            <Button x:Name="Svae" Grid.Row="1" HorizontalAlignment="Right" Width="130" Margin="0,2" Content="حفظ" FontSize="16" Click="Svae_Click"/>
        </Grid>
    </Grid>
</Window>
