MainWPF/UserControls/TrainingDetailsControl2.xaml

<UserControl x:Class="MainWPF.TrainingDetailsControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Local="clr-namespace:MainWPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Margin="40" FlowDirection="RightToLeft">
    <Grid>
        <DataGrid x:Name="dgTrainingDetails" Margin="0,26,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Header="اسم التدريب" Binding="{Binding TrainingName}"/>
                <DataGridTextColumn MinWidth="100" Header="تاريخ التدريب" Binding="{Binding TrainingDate, StringFormat='d/M/yyyy'}"/>
                <DataGridTextColumn MinWidth="100" Header="هدف التدريب" Binding="{Binding TrainingGoal}"/>
                <DataGridTextColumn MinWidth="100" Header="المدربون" Binding="{Binding Trainers}"/>
                <DataGridTextColumn MinWidth="100" Header="التقييم" Binding="{Binding Evaluation}"/>
                <Local:MyDataGridTemplateColumn Header="الحضور" MinWidth="60" SortMemberPath="IsAttended" CanUserSort="True" IsReadOnly="True">
                    <Local:MyDataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAttended}" FlowDirection="LeftToRight"  IsEnabled="False"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </Local:MyDataGridTemplateColumn.CellTemplate>
                </Local:MyDataGridTemplateColumn>
                <Local:MyDataGridTemplateColumn Header="الالتزام" SortMemberPath="IsAbiding" MinWidth="60" CanUserSort="True" IsReadOnly="True">
                    <Local:MyDataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAbiding}" FlowDirection="LeftToRight" IsEnabled="False"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </Local:MyDataGridTemplateColumn.CellTemplate>
                </Local:MyDataGridTemplateColumn>
                <DataGridTextColumn Header="ملاحظات" Binding="{Binding Notes}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
