MainWPF/UserControls/TrainingTrainedDetails.xaml

<Window x:Class="MainWPF.TrainingTrainedDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:MainWPF"
        Title="TrainingTrainedDetails" Height="400" Width="750" WindowStartupLocation="CenterScreen" Style="{StaticResource MyWindowStyle}">
    <Grid>
        <DataGrid x:Name="dgTrainingDetails" Margin="0,26,0,55">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Header="اسم التدريب" Binding="{Binding TrainingName}"/>
                <DataGridTextColumn MinWidth="100" Header="تاريخ التدريب" Binding="{Binding TrainingDate, StringFormat='d/M/yyyy'}"/>
                <DataGridTextColumn MinWidth="100" Header="هدف التدريب" Binding="{Binding TrainingGoal}"/>
                <DataGridTextColumn MinWidth="100" Header="المدربون" Binding="{Binding Trainers}"/>
                <DataGridTextColumn MinWidth="100" Header="التقييم" Binding="{Binding Evaluation}"/>
                <Local:MyDataGridTemplateColumn Header="الحضور" SortMemberPath="IsAttended" MinWidth="60" CanUserSort="True" IsReadOnly="True">
                    <Local:MyDataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAttended}" FlowDirection="LeftToRight"  IsEnabled="False"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </Local:MyDataGridTemplateColumn.CellTemplate>
                </Local:MyDataGridTemplateColumn>
                <Local:MyDataGridTemplateColumn Header="الالتزام" MinWidth="60" SortMemberPath="IsAbiding" CanUserSort="True" IsReadOnly="True">
                    <Local:MyDataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAbiding}" FlowDirection="LeftToRight" IsEnabled="False"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </Local:MyDataGridTemplateColumn.CellTemplate>
                </Local:MyDataGridTemplateColumn>
                <DataGridTextColumn Header="ملاحظات" Binding="{Binding Notes}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="425,219,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Height="50" Content="رجوع" FontSize="16" Click="Button_Click_1"></Button>
    </Grid>
</Window>
