MainWPF/FlowDocument1.xaml

<FixedDocument
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xml:lang="en-au">
    <PageContent>
        <FixedPage Width="793.76" Height="1122.56">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock>
          <Run Text="الجمهورية العربية السورية"></Run>
          <LineBreak/>
          <Run Text="جمعية الاحسان الخيرية التنموية بحلب"></Run>
          <LineBreak/>
          <Run Text="مشهرة برقم 1258"></Run>
                </TextBlock>

                <Image Width="75" Grid.Column="1" HorizontalAlignment="Right">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="75" UriSource="Images/AlI7sanLogo.png"></BitmapImage>
                    </Image.Source>
                </Image>

                <TextBlock Grid.Row="1">
          <Run FontWeight="Bold" Text="رمز العائلة :  "></Run>
          <Run Text="{Binding FamilyCode, Mode=OneWay}"></Run>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1">
          <Run FontWeight="Bold" Text="اسم المعيل :  "></Run>
          <Run Text="{Binding FamilyName, Mode=OneWay}"></Run>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">
          <Run FontWeight="Bold" Text="مسجل الكشف :  "></Run>
          <Run Text="{Binding FamilyCode, Mode=OneWay}"></Run>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1">
          <Run FontWeight="Bold" Text="رقم دفتر العائلة :  "></Run>
          <Run Text="{Binding FamilyIdentityID, Mode=OneWay}"></Run>
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0">
          <Run FontWeight="Bold" Text="عدد الافراد :  "></Run>
          <Run Text="{Binding FamilyName, Mode=OneWay}"></Run>
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1">
          <Run FontWeight="Bold" Text="تقييم العائلة :  "></Run>
          <Run Text="{Binding FamilyCode, Mode=OneWay}"></Run>
                </TextBlock>
            </Grid>
        </FixedPage>
    </PageContent>

    <PageContent>
        <FixedPage Width="793.76" Height="1122.56">
            <!-- Page 2 Begins Here -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="50" Text="Nothing to see here."/>
                <TextBlock Grid.Row="1">
          <Run FontWeight="Bold" Text="تقييم العائلة :  "></Run>
          <Run Text="{Binding FamilyCode, Mode=OneWay}"></Run>
                </TextBlock>
            </Grid>
        </FixedPage>
    </PageContent>
</FixedDocument>