MainWPF/OrphansAccountsFamilyControl.xaml

<UserControl x:Class="MainWPF.OrphansAccountsFamilyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:MainWPF"
             mc:Ignorable="d" xmlns:Converter="clr-namespace:MainWPF.Converters"
             d:DesignHeight="300" d:DesignWidth="900"  Margin="10,-0" FlowDirection="RightToLeft">
    <UserControl.Resources>
        <Converter:InternalSupportIDConverter x:Key="Converter"></Converter:InternalSupportIDConverter>

        <Style TargetType="DataGridRow">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#FFF0A334" Offset="0"/>
                                <GradientStop Color="#FFF9C12A" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="Auto"></Setter>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsSelected" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#AAD8C54D" Offset="0"/>
                                <GradientStop Color="#AAE8B93C" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="تفاصيل الايصالات المستلمة" HorizontalAlignment="Center" Grid.Column="0"/>

        <ListView x:Name="lvInvoices" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,5" Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Barcode}" FontSize="12" HorizontalAlignment="Center" FontFamily="Arial"/>
                            <TextBlock Text="{Binding CreateDate, StringFormat='d/M/yyy'}" HorizontalAlignment="Center" Foreground="#FFB90000" FontWeight="Bold" FontFamily="Arial"/>
                            <TextBlock Text="{Binding Receiver}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding TotalValue}" HorizontalAlignment="Center" FontFamily="Arial"/>
                        </StackPanel>
                        <StackPanel x:Name="spNotes" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="البيان : " FontWeight="Bold" FontFamily="{StaticResource MyFontFamilyMedium}"/>
                            <TextBlock TextWrapping="WrapWithOverflow" MaxWidth="500" Text="{Binding Description}"/>
                        </StackPanel>
                        <ListBox Background="#FF838383" Grid.Column="1" ItemsSource="{Binding Transitions}" HorizontalAlignment="Left" IsEnabled="False" Margin="1,5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="220"></ColumnDefinition>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="14" Margin="1,0" Text="اليتيم :" FontFamily="{StaticResource MyFontFamilyMedium}" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock FontSize="14" Margin="1,0" Text="{Binding MainAccount.Name}" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock FontSize="14" Margin="1,0" Text="المبلغ :" FontFamily="{StaticResource MyFontFamilyMedium}" Grid.Column="2" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock FontSize="14" Margin="1,0" Text="{Binding Value}" FontFamily="Arial" Grid.Column="3" HorizontalAlignment="Left"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="اضافة دفعة" Width="150" Click="btnWithdrawn_Click"></Button>
        </StackPanel>

    </Grid>
</UserControl>
