MainWPF/SelectTraineesControl.xaml

<Window x:Class="MainWPF.SelectTraineesControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:MainWPF"
        xmlns:Converter="clr-namespace:MainWPF.Converters"
        Title="إضافة فريق تقييم" Height="600" Width="850"
        WindowStartupLocation="CenterScreen" Style="{StaticResource MyWindowStyle}">
    <Window.Resources>
        <Local:Lister x:Key="MyLister"></Local:Lister>
        <Converter:TrainedIDConverter x:Key="Converter"></Converter:TrainedIDConverter>
    </Window.Resources>
    <Grid Margin="0,0,0,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,0">
            <TextBlock Text="الاسم :" />
            <TextBox x:Name="txtName" Width="88" TextChanged="Control_Changed"/>
            <TextBlock Text="الجنس :" />
            <ComboBox x:Name="cmboGender" Margin="8,14" FontSize="16" Width="87" SelectionChanged="cmboGender_SelectionChanged">
                <ComboBoxItem Content="الكل"/>
                <ComboBoxItem Background="#FFB8DCFF" Content="ذكر"/>
                <ComboBoxItem Background="#FFFFC0C0" Content="أنثى"/>
            </ComboBox>
        </StackPanel>
        <DataGrid x:Name="dgTemp" MouseDoubleClick="dgTemp_MouseDoubleClick" Grid.Row="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="200" Header="الاسم" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="الجنس" Binding="{Binding Gender}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <RadioButton Margin="4,0" FontSize="15" FontFamily="{StaticResource MyFontFamily}" Checked="RadioButton_Checked" Content="أيتام"/>
            <RadioButton Margin="4,0" FontSize="15" FontFamily="{StaticResource MyFontFamily}" Checked="RadioButton_Checked" Content="طلاب علم"/>
            <RadioButton Margin="4,0" FontSize="15" FontFamily="{StaticResource MyFontFamily}" Checked="RadioButton_Checked" Content="أمهات"/>
            <RadioButton Margin="4,0" FontSize="15" FontFamily="{StaticResource MyFontFamily}" Checked="RadioButton_Checked" Content="حاضنات"/>
            <RadioButton Margin="4,0" FontSize="15" FontFamily="{StaticResource MyFontFamily}" Checked="RadioButton_Checked" Content="أوصياء"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="btnAddTrained" Height="50" Content="+" FontSize="30" Click="btnAddTrained_Click" Margin="0,5"/>
            <Button x:Name="btnDelTrained" Height="50" Content="-" FontSize="30" Click="btnDelTrained_Click"/>
        </StackPanel>
        <TextBlock Text="المتدرّبون"  Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <DataGrid x:Name="dgTrained" Grid.Row="1" Grid.Column="2" Margin="5">
            <DataGrid.Columns>
                <!--<DataGridTextColumn MinWidth="100" Header="رقم المتدرب" Binding="{Binding TrainedID}"/>-->
                <DataGridTextColumn MinWidth="100" Header="نوع المتدرب" Binding="{Binding TrainedType}"/>
                <DataGridTextColumn Width="*" Header="الاسم" Binding="{Binding TrainedName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2">
            <Button Width="130" Margin="0,2" Content="الغاء" IsCancel="True" FontSize="16"/>
            <Button Width="130" Margin="0,2" Content="اختيار" FontSize="16" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Window>
