MainWPF/TrainingDetailsControl.xaml

<UserControl x:Class="MainWPF.TrainingDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Local="clr-namespace:MainWPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Margin="10,25" FlowDirection="RightToLeft">
    <Grid>
        <DataGrid x:Name="dgTrainingDetails">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Header="نوع المتدرب" Binding="{Binding TrainedType}"/>
                <DataGridTextColumn MinWidth="100" Header="اسم المتدرب" Binding="{Binding TrainedName}"/>
                <DataGridTextColumn MinWidth="100" Header="نوع التدريب" Binding="{Binding TrainingType}"/>
                <DataGridTextColumn MinWidth="100" Header="اسم التدريب" Binding="{Binding TrainingName}"/>
                <DataGridTextColumn MinWidth="100" Header="المدربون" Binding="{Binding Trainer}"/>
                <DataGridTextColumn MinWidth="100" FontFamily="Arial" Header="تاريخ التدريب" Binding="{Binding StartDate, StringFormat='d/M/yyyy'}"/>
                <DataGridTextColumn MinWidth="100" FontFamily="Arial" Header="تاريخ التدريب" Binding="{Binding EndDate, StringFormat='d/M/yyyy'}"/>
                <DataGridTextColumn Header="التقييم" Binding="{Binding Evaluation}"/>
                <Local:MyDataGridTemplateColumn Header="الحضور" MinWidth="60" SortMemberPath="IsAttended">
                    <Local:MyDataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAttended}" FlowDirection="LeftToRight"  IsEnabled="False"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </Local:MyDataGridTemplateColumn.CellTemplate>
                </Local:MyDataGridTemplateColumn>
                <Local:MyDataGridTemplateColumn Header="الالتزام" MinWidth="60" SortMemberPath="IsAbiding">
                    <Local:MyDataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAbiding}" FlowDirection="LeftToRight"  IsEnabled="False"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </Local:MyDataGridTemplateColumn.CellTemplate>
                </Local:MyDataGridTemplateColumn>
                <Local:MyDataGridTemplateColumn Header="قدم امتحان" MinWidth="60" SortMemberPath="AttendedExam">
                    <Local:MyDataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding AttendedExam}" FlowDirection="LeftToRight"  IsEnabled="False"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </Local:MyDataGridTemplateColumn.CellTemplate>
                </Local:MyDataGridTemplateColumn>
                <Local:MyDataGridTemplateColumn Header="اخذ شهادة" MinWidth="60" SortMemberPath="TakeCertificate">
                    <Local:MyDataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding TakeCertificate}" FlowDirection="LeftToRight"  IsEnabled="False"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </Local:MyDataGridTemplateColumn.CellTemplate>
                </Local:MyDataGridTemplateColumn>
                <DataGridTextColumn Header="ملاحظات" Binding="{Binding TrainedNotes}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
