MainWPF/TrainingControl.xaml

<UserControl x:Class="MainWPF.TrainingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Local="clr-namespace:MainWPF" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             FlowDirection="RightToLeft"
             mc:Ignorable="d" 
             d:DesignHeight="450" MaxWidth="800" d:DesignWidth="800" Margin="20" VerticalAlignment="Center">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#44999999" Offset="0.037"/>
                        <GradientStop Color="#44383838" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Padding="6,0,6,0" BorderThickness="2,2,2,0" BorderBrush="#FF272727" Background="#FF4D4D4D" HorizontalAlignment="Left" CornerRadius="3,3,0,0">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" TextBlock.Foreground="WhiteSmoke" TextBlock.FontSize="16" TextBlock.FontFamily="{StaticResource MyFontFamilyMedium}" Margin="5,2"/>
                            </Border>
                            <Border BorderThickness="2" BorderBrush="#FF272727" Grid.Row="1" Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="153" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition MinHeight="100"/>
                </Grid.RowDefinitions>
                <TextBlock Text="اسم التدريب" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="نوع التدريب" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="اسم المدرّب" Grid.Column="2" Grid.Row="1"/>
                <TextBlock Text="تاريخ بدء التدريب" Grid.Row="3"  Grid.Column="0"/>
                <TextBlock Text="هدف التدريب" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="تاريخ انتهاء التدريب" Grid.Row="3" Grid.Column="2"/>
                <TextBlock Text="ملاحظات" Grid.Column="0" Grid.Row="4"/>

                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding Name,Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                <ComboBox Grid.Column="1" Grid.Row="1" SelectedIndex="{Binding SelectedType, Mode=TwoWay, ValidatesOnDataErrors=True}">
                    <ComboBoxItem Content="نشاط"/>
                    <ComboBoxItem Content="حفلة"/>
                    <ComboBoxItem Content="دورة"/>
                    <ComboBoxItem Content="تدريب"/>
                </ComboBox>
                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Trainer, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding StartDate, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                <DatePicker Grid.Column="3" Grid.Row="3" SelectedDate="{Binding EndDate, Mode=TwoWay}"/>
                <TextBox Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" Text="{Binding TrainingGoal, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Notes, Mode=TwoWay}" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="70" TextWrapping="WrapWithOverflow" />
                <GroupBox Header="المتدربون" Grid.ColumnSpan="4" Grid.Row="6" Background="#441C7A8F">
                    <Grid>
                        <DataGrid x:Name="dgTrainees" MinHeight="150" ItemsSource="{Binding Trainees}" IsSynchronizedWithCurrentItem="True" PreviewMouseWheel="HandlePreviewMouseWheel" CanUserAddRows="False" SelectionUnit="Cell" FontSize="14" CanUserDeleteRows="True" RowEditEnding="dgTrainees_RowEditEnding" IsReadOnly="False" Margin="5">
                            <DataGrid.CommandBindings>
                                <CommandBinding Command="ApplicationCommands.Delete" Executed="DeleteTrained_CommandExecuted"></CommandBinding>
                            </DataGrid.CommandBindings>
                            <DataGrid.InputBindings>
                                <KeyBinding Key="Delete" Command="ApplicationCommands.Delete"/>
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <Local:MyDataGridTemplateColumn>
                                    <Local:MyDataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Margin="3,0" ToolTip="حذف المتدرب" Content="-" Width="17" Height="17" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnDeleteTrained_Click"></Button>
                                            </Grid>
                                        </DataTemplate>
                                    </Local:MyDataGridTemplateColumn.CellTemplate>
                                </Local:MyDataGridTemplateColumn>
                                <DataGridTextColumn Header="نوع المتدرب" IsReadOnly="True" MinWidth="100" Binding="{Binding TrainedType, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"/>
                                <DataGridTextColumn Header="اسم المتدرب" IsReadOnly="True" MinWidth="100" Binding="{Binding TrainedName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"/>
                                <Local:MyDataGridTemplateColumn Header="حضر الدورة" SortMemberPath="IsAttended">
                                    <Local:MyDataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox FlowDirection="LeftToRight" IsEnabled="False" Margin="2,0" IsChecked="{Binding IsAttended}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </Local:MyDataGridTemplateColumn.CellTemplate>
                                    <Local:MyDataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Border VerticalAlignment="Center">
                                                <CheckBox FlowDirection="LeftToRight" Margin="2,0" IsChecked="{Binding IsAttended, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Border>
                                        </DataTemplate>
                                    </Local:MyDataGridTemplateColumn.CellEditingTemplate>
                                </Local:MyDataGridTemplateColumn>
                                <Local:MyDataGridTemplateColumn Header="التزم بالدورة" SortMemberPath="IsAbiding">
                                    <Local:MyDataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox FlowDirection="LeftToRight" IsEnabled="False" Margin="2,0" IsChecked="{Binding IsAbiding}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </Local:MyDataGridTemplateColumn.CellTemplate>
                                    <Local:MyDataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Border VerticalAlignment="Center">
                                                <CheckBox FlowDirection="LeftToRight" Margin="2,0" IsChecked="{Binding IsAbiding, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Border>
                                        </DataTemplate>
                                    </Local:MyDataGridTemplateColumn.CellEditingTemplate>
                                </Local:MyDataGridTemplateColumn>
                                <Local:MyDataGridTemplateColumn Header="حضر الفحص" SortMemberPath="AttendedExam">
                                    <Local:MyDataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox FlowDirection="LeftToRight" IsEnabled="False" Margin="2,0" IsChecked="{Binding AttendedExam}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </Local:MyDataGridTemplateColumn.CellTemplate>
                                    <Local:MyDataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Border VerticalAlignment="Center">
                                                <CheckBox FlowDirection="LeftToRight" Margin="2,0" IsChecked="{Binding AttendedExam, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Border>
                                        </DataTemplate>
                                    </Local:MyDataGridTemplateColumn.CellEditingTemplate>
                                </Local:MyDataGridTemplateColumn>
                                <Local:MyDataGridTemplateColumn Header="أخذ شهادة" SortMemberPath="TakeCertificate">
                                    <Local:MyDataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox FlowDirection="LeftToRight" IsEnabled="False" Margin="2,0" IsChecked="{Binding TakeCertificate}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </Local:MyDataGridTemplateColumn.CellTemplate>
                                    <Local:MyDataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Border VerticalAlignment="Center">
                                                <CheckBox FlowDirection="LeftToRight" Margin="2,0" IsChecked="{Binding TakeCertificate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Border>
                                        </DataTemplate>
                                    </Local:MyDataGridTemplateColumn.CellEditingTemplate>
                                </Local:MyDataGridTemplateColumn>

                                <Local:MyDataGridTemplateColumn Header="التقييم" MinWidth="100" SortMemberPath="Evaluation">
                                    <Local:MyDataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Evaluation}"></TextBlock>
                                        </DataTemplate>
                                    </Local:MyDataGridTemplateColumn.CellTemplate>
                                    <Local:MyDataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Evaluation, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBox.ItemsSource>
                                                    <col:ArrayList>
                                                        <sys:String>مميز</sys:String>
                                                        <sys:String>جيد</sys:String>
                                                        <sys:String>وسط</sys:String>
                                                        <sys:String>ضعيف</sys:String>
                                                    </col:ArrayList>
                                                </ComboBox.ItemsSource>
                                            </ComboBox>
                                        </DataTemplate>
                                    </Local:MyDataGridTemplateColumn.CellEditingTemplate>
                                </Local:MyDataGridTemplateColumn>
                                <DataGridTextColumn Header="ملاحظات" Width="*" Binding="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border VerticalAlignment="Top" Background="WhiteSmoke" HorizontalAlignment="Right" Margin="10,-35,10,0" >
                            <Button Cursor="Hand" Margin="1" Style="{StaticResource CUD_Style}" Width="30" Height="30" Click="btnAddTrained_Click" ToolTip="اضافة متدرب جديد">
                                <Path Stretch="Uniform" Fill="#FF424242" StrokeThickness="2" Stroke="#FF686868" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                            </Button>
                        </Border>
                    </Grid>
                </GroupBox>
            </Grid>
            <Button x:Name="btnSave" Cursor="Hand" Grid.Row="1" HorizontalAlignment="Left" ToolTip="حفظ" Click="btnSave_Click" Style="{StaticResource TransparentButton}">
                <Image Source="../Images/SAVE-ALT.PNG"></Image>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
