MainWPF/Transition_StudentWindow.xaml

<Window x:Class="MainWPF.Transition_StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWPF"
        mc:Ignorable="d" Style="{StaticResource MyWindowStyle}" WindowStartupLocation="CenterScreen"
        Title="Transition_SponsorWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtHeader" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource MyFontFamilyMedium}" Text="تسليم دفعة لحساب طالب العلم"/>
        <TextBlock x:Name="txtStudent" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource MyFontFamilyMedium}" Text="{Binding Name}" Foreground="#FF9B0000"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#FF208F49">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="تسليم من حساب"/>
            <TextBlock Grid.Row="1" Text="المبلغ"/>
            <TextBlock Grid.Row="2" Text="الكفيل"/>
            <TextBlock Grid.Row="3" Text="البيان"/>
            <TextBlock Grid.Row="4" Text="المستلم"/>
            <TextBox Text="صندوق طالب العلم" IsReadOnly="True" Grid.Row="0" Grid.Column="1"/>
            <local:NumericUpDown IsEnabled="False" Value="{Binding Transitions[0].Value, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="1" Width="200" Minimum="1" Maximum="1000000"/>
            <TextBox x:Name="txtSponsor" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>
            <TextBox MaxLength="1000" Margin="8,2" Text="{Binding Transitions[0].Details, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" Height="Auto"/>
            <TextBox Text="{Binding Receiver, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="4"/>
        </Grid>
        <StackPanel Grid.Row="6" HorizontalAlignment="Right" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Width="120" Content="الغاء" IsCancel="True"/>
            <Button Width="120" Content="اضافة" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>

</Window>
