MainWPF/Transition_OrphanFamilyWindow.xaml

<Window x:Class="MainWPF.Transition_OrphanFamilyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWPF"
        mc:Ignorable="d" Style="{StaticResource MyWindowStyle}" WindowStartupLocation="CenterScreen"
        Height="620" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtHeader" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource MyFontFamilyMedium}" Text="تسليم دفعة لحساب ايتام عائلة"/>
        <TextBlock x:Name="txtFamily" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" FontFamily="Arial" Text="{Binding Name}" Foreground="#FF9B0000"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#FF208F49">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="2" Text="البيان"/>
            <TextBlock Grid.Row="3" Text="المستلم"/>

            <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="8,3" ItemsSource="{Binding Transitions}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="اسم اليتيم" Binding="{Binding RelatedSponsorship.OrphanName}"/>
                    <DataGridTextColumn Header="الكفيل" Binding="{Binding RelatedSponsorship.AvailableSponsorship.RelatedSponsor.Name}"/>
                    <DataGridTextColumn Header="المبلغ" FontFamily="Arial" Binding="{Binding RelatedSponsorship.AvailableSponsorship.SponsorshipValue}"/>
                    <DataGridTextColumn Header="نهاية الكفالة" Binding="{Binding RelatedSponsorship.EndDate, StringFormat='dd-MM-yyy'}" FontFamily="Arial"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox MaxLength="1000" Margin="8,2" Text="{Binding Description, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" Height="Auto"/>
            <TextBox Text="{Binding Receiver, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="3"/>
        </Grid>
        <StackPanel Grid.Row="6" HorizontalAlignment="Right" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Width="120" Content="الغاء" IsCancel="True"/>
            <Button Width="120" Content="اضافة" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>

</Window>

