MainWPF/VoucherReportTemplate.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainWPF"
             mc:Ignorable="d" 
             Height="10.5cm" Width="15cm">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid FlowDirection="RightToLeft" VerticalAlignment="Center" Margin="30,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img" Grid.ColumnSpan="2" Grid.RowSpan="3" Height="7cm" Opacity="0.5"/>
        <TextBlock Text="{Binding Barcode, StringFormat='{}*{0}*'}" FontSize="20" SnapsToDevicePixels="True" FontFamily="{StaticResource BarCodeFont}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtHeader" Grid.Column="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid x:Name="grdFamily" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Margin="5,0" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,1" Grid.ColumnSpan="2"/>
            <Border Margin="5,0" Grid.Row="4" BorderBrush="Black" BorderThickness="0,1,0,1" Grid.ColumnSpan="2"/>
            <Border Margin="5,0" Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,0,1" Grid.ColumnSpan="2"/>
            <Border Margin="5,0" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Column="0" Text="رقم وصل التسليم" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding Id}" Margin="5,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="القطاع" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="{Binding Sector}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="رمز العائلة" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="{Binding FamilyCode}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="اسم العائلة" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Text="{Binding FatherName}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="الرقم الوطني" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Text="{Binding PID}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="تاريخ الاستلام القادم" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" Text="{Binding NextOrderDate,StringFormat='dd/MM/yyyy'}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBlock Grid.Row="2" Text="المستودع" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBlock Grid.Row="2" Text="{Binding InventoryName}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="grdOrder" Grid.Row="1" Height="210" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Margin="5,0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"/>
            <Border Margin="5,0" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"/>
            <Border Margin="5,0" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"/>
            <Border Margin="5,0" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"/>
            <Border Margin="5,0" Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Column="0" Text="رقم وصل التسليم" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding Id}" Margin="5,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="نوع الامر" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="{Binding TypeText}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBlock Grid.Row="2" Text="المستودع" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBlock Grid.Row="2" Text="{Binding InventoryName}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="الجهة" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="{Binding Source}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="رقم الفاتورة" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Text="{Binding InvoiceSerial}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Black" Margin="0,0,0,25" Grid.Row="1">
            <ItemsControl x:Name="Items" VerticalAlignment="Top" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding ItemName}" VerticalAlignment="Center" FontFamily="Arial" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Quantity}" VerticalAlignment="Center" FontFamily="Arial" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding StandardUnit}" VerticalAlignment="Center" FlowDirection="LeftToRight" FontFamily="Arial" HorizontalAlignment="Center"/>
                            <Border BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Grid.ColumnSpan="3" BorderBrush="Black"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <TextBlock Grid.Row="2" VerticalAlignment="Top" Margin="0,15,0,0" Text="التوقيع"/>
        <Grid Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" FlowDirection="LeftToRight" Text="{Binding Date, StringFormat='dd/MM/yyyy hh:mm'}"/>
            <TextBlock HorizontalAlignment="Right" FontSize="16" Text="{Binding Presenter}"/>
            <TextBlock HorizontalAlignment="Left" x:Name="txtTag" Text="1/2"/>
        </Grid>
    </Grid>
</UserControl>
