MainWPF/XNewControls/BasketItemsQuantityControl.xaml

<Window x:Class="MainWPF.BasketItemsQuantityControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Local="clr-namespace:MainWPF"
        xmlns:Converters="clr-namespace:MainWPF.Converters"
        mc:Ignorable="d"
        Width="1000" Height="500" FlowDirection="RightToLeft" Style="{StaticResource MyWindowStyle}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
        <Window.Resources>
            <Converters:InternalSupportIDConverter x:Key="InternalSupportConverter"></Converters:InternalSupportIDConverter>
        </Window.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="المواد المختارة" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" PreviewKeyDown="txtSearch_PreviewKeyDown"></TextBox>
            <Image HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,6" RenderTransformOrigin="0.5,0.5" Height="30">
                <Image.Source>
                    <BitmapImage DecodePixelHeight="40" UriSource="/MainWPF;component/Images/FIND2.PNG"></BitmapImage>
                </Image.Source>
            </Image>
            <ListBox x:Name="lbMainItems" MouseDoubleClick="lbMainItems_MouseDoubleClick" VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.IsVirtualizing="True" Margin="3,3,3,3" FontFamily="{StaticResource MyFontFamily}" FontSize="16" Grid.Row="1" BorderThickness="5" BorderBrush="#FF10551F">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path='Name'}" Margin="3,0,0,0"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="lbItemsFiltered" MouseDoubleClick="lbMainItems_MouseDoubleClick" Visibility="Collapsed" VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.IsVirtualizing="True" Margin="3,3,3,3" Grid.RowSpan="2" FontFamily="{StaticResource MyFontFamily}" FontSize="16" Grid.Row="1" BorderThickness="5" BorderBrush="#FF10551F">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path='Name'}" Margin="3,0,0,0"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,0">
                <Button x:Name="btnAdd" Height="50" Content="+" FontSize="30" Click="btnAddItem_Click"/>
                <Button x:Name="btnDel" Height="50" Content="-" FontSize="30" Click="btnDelItem_Click"/>
            </StackPanel>
            <DataGrid Grid.Column="2" Grid.Row="1" x:Name="dgSelectedItems" IsReadOnly="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="5,0">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" MinWidth="180" Header="اسم المادة" Binding="{Binding RelatedItem.Name}"/>
                    <Local:MyDataGridTemplateColumn MinWidth="60" Header="العدد" Width="*" IsReadOnly="False">
                        <Local:MyDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Local:NumericUpDown HorizontalAlignment="Center" Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="90" Minimum="1" Margin="1,0"></Local:NumericUpDown>
                                </Grid>
                            </DataTemplate>
                        </Local:MyDataGridTemplateColumn.CellEditingTemplate>
                        <Local:MyDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Quantity}" FontFamily="Arial" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </Local:MyDataGridTemplateColumn.CellTemplate>
                    </Local:MyDataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" MinWidth="180" Header="الوحدة" Binding="{Binding RelatedItem.StandardUnit}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0" Grid.Row="2" Grid.Column="2">
                <Button Width="120" Margin="5,0" Content="الغاء الامر" Click="Back_Click"/>
                <Button Width="120" Margin="5,0" Content="حفظ" Click="btnExecute_Click"/>
            </StackPanel>
        </Grid>
    </Window>

