MainWPF/XNewControls/FamilyOrderControl.xaml

<Window x:Class="MainWPF.FamilyOrderControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWPF"
        mc:Ignorable="d"
        Width="1000" Height="550" FlowDirection="RightToLeft" Style="{StaticResource MyWindowStyle}" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="بيانات الامر" Grid.Column="0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <Grid Margin="5,30,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="70"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="نوع الامر" />
            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" TextAlignment="Center" Text="{Binding TypeText, Mode=OneWay}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="التاريخ"/>
            <DatePicker Grid.Row="1" Grid.Column="1" IsEnabled="False" SelectedDate="{Binding Date, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="المستودع" />
            <ComboBox x:Name="cmboInventory" IsEnabled="False" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="cmboInventory_SelectionChanged" SelectedValue="{Binding InventoryID, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="تاريخ الاستلام القادم" />
            <DatePicker Grid.Row="3" Grid.Column="1" IsEnabled="False" SelectedDate="{Binding NextOrderDate, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="المستلم" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Source, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="رقم الفاتورة" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding InvoiceSerial, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="ملاحظات" />

            <TextBlock Grid.Row="7" Grid.Column="0" Text="البصمة الالكترونيّة" />
            <Grid x:Name="grdFP" Grid.Column="1" Grid.Row="7">
                <Border Width="120"  HorizontalAlignment="Center" Margin="0,0,0,5" CornerRadius="5" BorderBrush="White" BorderThickness="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF011B0A" Offset="1"/>
                            <GradientStop Color="#FF28643E" Offset="0.004"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Image x:Name="img" Source="/MainWPF;component/Images/fp.png" Margin="0,2"></Image>
                </Border>
            </Grid>


            <Button Width="150" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Grid.ColumnSpan="2"  Content="اختيار المواد" FontSize="15" Click="btnSelectItems_Click"/>
            <TextBox Grid.Row="6" Grid.Column="1" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Top" VerticalAlignment="Stretch" Height="Auto" AcceptsReturn="True" MaxLength="1000" Margin="8,5" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Notes, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            <DataGrid x:Name="dgOrderItems" Grid.Row="1" Grid.Column="2" Grid.RowSpan="7" Grid.ColumnSpan="2" Margin="8,5">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="80" Header="اسم المادة" Binding="{Binding Item.Name}" Width="*"/>
                    <DataGridTextColumn MinWidth="80" Header="الكمية" Binding="{Binding Quantity}" FontFamily="Arial" Width="*"/>
                    <DataGridTextColumn MinWidth="80" Header="الوحدة" Binding="{Binding Item.StandardUnit}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  Orientation="Horizontal">
            <Button Width="150" Content="الغاء الامر" FontSize="15" Click="btnCancel_Click"/>
            <Button Width="150" Content="حفظ" FontSize="15" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
