MainWPF/XNewControls/FamilyOrderContainer.xaml

<UserControl x:Class="MainWPF.FamilyOrderContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Local="clr-namespace:MainWPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:Converter="clr-namespace:MainWPF.Converters"
             d:DesignHeight="300" d:DesignWidth="900"  Margin="10,-0" FlowDirection="RightToLeft">
    <UserControl.Resources>
        <Converter:InternalSupportIDConverter x:Key="Converter"></Converter:InternalSupportIDConverter>

        <Style TargetType="DataGridRow">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#FFF0A334" Offset="0"/>
                                <GradientStop Color="#FFF9C12A" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="Auto"></Setter>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsSelected" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#AAD8C54D" Offset="0"/>
                                <GradientStop Color="#AAE8B93C" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="تفاصيل المواد المقدمة" HorizontalAlignment="Center" Grid.Column="0"/>
        <TextBlock Text="اجمالي المواد المقدمة" HorizontalAlignment="Center" Grid.Column="1"/>

        <ListView x:Name="lvOrders" MouseDoubleClick="lvOrders_MouseDoubleClick"  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,5" Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding OrderCode}" HorizontalAlignment="Center" FontFamily="Arial"/>
                            <TextBlock Text="{Binding BarCode}" FontSize="12" HorizontalAlignment="Center" FontFamily="Arial"/>
                            <TextBlock Text="{Binding Date, StringFormat='d/M/yyyy'}" HorizontalAlignment="Center" Foreground="#FFB90000" FontWeight="Bold" FontFamily="Arial"/>
                            <TextBlock Text="{Binding LastUserName}" HorizontalAlignment="Center" FontFamily="Arial"/>
                        </StackPanel>
                        <StackPanel x:Name="spNotes" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock Text="ملاحظات" Width="110" FontWeight="Bold"/>
                            <TextBlock TextWrapping="WrapWithOverflow" MaxWidth="400" Text="{Binding Notes}"/>
                        </StackPanel>
                        <ListBox Background="#FF838383" Grid.Column="1" ItemsSource="{Binding OIs}" HorizontalAlignment="Left" IsEnabled="False" Margin="1,5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="220"></ColumnDefinition>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="14" Margin="1,0" Text="المادة :" FontFamily="{StaticResource MyFontFamilyMedium}" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock FontSize="14" Margin="1,0" Text="{Binding Item.Name}" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock FontSize="14" Margin="1,0" Text="الكمية :" FontFamily="{StaticResource MyFontFamilyMedium}" Grid.Column="2" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock FontSize="14" Margin="1,0" Text="{Binding Quantity}" FontFamily="Arial" Grid.Column="3" HorizontalAlignment="Left"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Notes}" Value="">
                            <Setter TargetName="spNotes" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Notes}" Value="{x:Null}">
                            <Setter TargetName="spNotes" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DataGrid x:Name="dgTotalQuantities" Visibility="Visible" Grid.Column="1" Grid.Row="1" Margin="10,0">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="14" MinWidth="150" Header="المادة" Binding="{Binding Item}"/>
                <DataGridTextColumn FontSize="14" FontFamily="Arial" Width="*" Header="اجمالي الكمية" Binding="{Binding Total}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="AddSupport" Width="115" Margin="5" FontSize="16" Content="إضافة إعانة" Click="AddSupport_Click"></Button>
            <Button x:Name="AddUrgentSupport" Width="140" Margin="5" FontSize="16" Content="إضافة إعانة طارئة" Click="AddUgentSupport_Click"></Button>
            <Button x:Name="UpdateSupport" Width="110" Margin="5" FontSize="16" Content="تعديل إعانة" Click="UpdateSupport_Click"></Button>
            <Button x:Name="DeleteSupport" Width="150" Margin="5" FontSize="16" Click="btnDelSupport_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/MainWPF;component/Images/DELETE.PNG"/>
                    <TextBlock Text="حذف الإعانة" VerticalAlignment="Center" Margin="10,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
           
    </Grid>
</UserControl>
