MainWPF/XNewControls/InventoryItemSta.xaml

<UserControl x:Class="MainWPF.InventoryItemSta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainWPF"
             xmlns:Converter="clr-namespace:MainWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Converter:VisibilityToNullableBooleanConverter x:Key="VisibilityToNullableBooleanConverter"/>
    </UserControl.Resources>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="من تاريخ"/>
            <DatePicker x:Name="date1" Width="120" SelectedDateChanged="date_SelectedDateChanged"/>
            <TextBlock Text="الى تاريخ"/>
            <DatePicker x:Name="date2" Width="120" SelectedDateChanged="date_SelectedDateChanged"/>
            <TextBlock Text="المستودع"/>
            <ComboBox x:Name="cmboInventory" ItemsSource="{x:Static local:Inventory.AllInventories}" DisplayMemberPath="Name" SelectedValuePath="ID" Width="130" SelectionChanged="cmbo_SelectionChanged"/>
            <TextBlock Text="المادة"/>
            <ComboBox x:Name="cmboItem" IsEditable="True" Width="130"/>
            <Button x:Name="btnRefresh" Width="50" ToolTip="تحديث البيانات" HorizontalAlignment="Right" Style="{StaticResource RefreshButtonStyle}" Click="btnRefresh_Click"/>
        </StackPanel>
        <Button x:Name="btnAllQuantity" Width="150" Content="اجمالي المستودعات" HorizontalAlignment="Right" Click="btnAllInventorySta_Click"/>
        <DataGrid x:Name="dg" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" RowDetailsVisibilityChanged="dg_RowDetailsVisibilityChanged">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="#FFDADADA">
                        <Grid>
                            <DataGrid Name="dg2" MaxHeight="350" Margin="5" CanUserSortColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="MinHeight" Value="28"/>
                                        <Setter Property="Height" Value="28"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="1">
                                                <Setter Property="Background" Value="#AA33A757"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="2">
                                                <Setter Property="Background" Value="#AAFF7755"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="100" Header="المدخلات" Binding="{Binding QtyIn}" FontFamily="Arial"/>
                                    <DataGridTextColumn Width="100" Header="المخرجات" Binding="{Binding QtyOut}" FontFamily="Arial"/>
                                    <DataGridTextColumn Width="120" Header="التاريخ" Binding="{Binding Date, StringFormat='dd-MM-yyyy'}" FontFamily="Arial"/>
                                    <DataGridTextColumn MinWidth="120" Header="البيان" Binding="{Binding Description}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Margin="5" Width="50" Cursor="Hand" ToolTip="تصدير الى اكسل" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnExportToExcel_Click" Style="{StaticResource CUD_Style}">
                                <Image>
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="50" UriSource="/MainWPF;component/Images/Excel.png"/>
                                    </Image.Source>
                                </Image>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton IsChecked="{Binding Path=DetailsVisibility, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},
                                    Converter={StaticResource VisibilityToNullableBooleanConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Header="المستودع" Binding="{Binding InventoryName}"/>
                <DataGridTextColumn Header="المادة" Binding="{Binding ItemName}"/>
                <DataGridTextColumn Header="الكمية المدورة" Binding="{Binding ComulativeQty}" FontFamily="Arial"/>
                <DataGridTextColumn Header="الكمية المدخلات" Binding="{Binding AllInQty}" FontFamily="Arial"/>
                <DataGridTextColumn Header="الكمية المخرجات" Binding="{Binding AllOutQty}" FontFamily="Arial"/>
                <DataGridTextColumn Header="رصيد الفترة" Binding="{Binding TotalQty}" FontFamily="Arial"/>
                <DataGridTextColumn Header="الكمية الحالية في المستودع" Binding="{Binding CurrentQty}" FontFamily="Arial" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Margin="5" Width="50" Cursor="Hand" ToolTip="تصدير الى اكسل" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnExportToExcelMain_Click" Style="{StaticResource CUD_Style}">
            <Image>
                <Image.Source>
                    <BitmapImage DecodePixelWidth="50" UriSource="/MainWPF;component/Images/Excel.png"/>
                </Image.Source>
            </Image>
        </Button>
    </Grid>
</UserControl>
