MainWPF/XNewControls/InventoryControl.xaml

<UserControl x:Class="MainWPF.InventoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:MainWPF"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" FlowDirection="RightToLeft" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="MainMenuTab" TargetType="{x:Type TabControl}">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Focusable" Value="True"/>
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Margin="10,0" FontFamily="Times New Roman" FontWeight="Bold" Text="{Binding}" Foreground="WhiteSmoke"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="Border" Margin="1,2,1,-2" BorderThickness="2,2,2,0" CornerRadius="3,3,0,0" BorderBrush="#FF252525" Background="{DynamicResource MyDarkGreenSolidBrush}">
                                        <Grid>
                                            <Border x:Name="focusElement" Visibility="Collapsed" Height="5" VerticalAlignment="Top" Background="Orange"></Border>
                                            <ContentPresenter Margin="10,0" HorizontalAlignment="Center" ContentSource="Header" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Orange"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="focusElement" Property="Visibility" Value="Visible"></Setter>
                                            <Setter TargetName="Border" Property="Background" Value="#FF0F4B38"/>
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF085D3E"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnDelInventory" Style="{StaticResource CUD_Style}" HorizontalAlignment="Right" Width="35" Click="btnDeleteInventory_Click" ToolTip="حذف مستودع">
            <Path Stretch="Uniform" Fill="#FF424242" Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z "/>
        </Button>
        <Border BorderThickness="2,2,2,0" BorderBrush="#88BDBDBD" Background="#88D6D6D6" HorizontalAlignment="Center" CornerRadius="3">
            <TextBlock Text="المستودعات" Margin="10,0" FontSize="20" />
        </Border>
        <Grid Grid.Row="1" Margin="5,0">
            <DataGrid x:Name="dg" IsReadOnly="False" SelectionChanged="dg_SelectionChanged" CanUserDeleteRows="False" CanUserAddRows="True" RowEditEnding="dg_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="اسم المستودع" MinWidth="200" Binding="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"/>
                    <Local:MyDataGridTemplateColumn Header="مفعل" Width="*" SortMemberPath="IsActive">
                        <Local:MyDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox FlowDirection="LeftToRight" IsEnabled="False" Margin="2,0" IsChecked="{Binding IsActive}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </Local:MyDataGridTemplateColumn.CellTemplate>
                        <Local:MyDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Border VerticalAlignment="Center">
                                    <CheckBox FlowDirection="LeftToRight" Margin="2,0" IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </Local:MyDataGridTemplateColumn.CellEditingTemplate>
                    </Local:MyDataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TabControl Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource MainMenuTab}">
            <TabControl.Items>
                <TabItem Margin="0,0" Padding="0" Header="المواد الحالية">
                    <DataGrid x:Name="dgRelatedItems" Grid.Column="2" Grid.Row="1" Margin="0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="اسم المادة" MinWidth="200" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="العدد الحالي" Binding="{Binding CurrentQuantity}" FontFamily="Arial" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <!--<TabItem Margin="0" Padding="0" Header="حركة مستودع" Visibility="Collapsed">
                    <DataGrid x:Name="dgActivity" Grid.Column="2" Grid.Row="1" Margin="0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="التاريخ" MinWidth="120" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="نوع الحركة" Binding="{Binding City}" Width="*" />
                            <DataGridTextColumn Header="العدد" Binding="{Binding City}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>-->
            </TabControl.Items>
        </TabControl>
    </Grid>
</UserControl>
