MainWPF/XNewControls/ItemControl.xaml

<UserControl x:Class="MainWPF.ItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnRefresh" Width="50" ToolTip="تحديث البيانات" HorizontalAlignment="Right" Style="{StaticResource RefreshButtonStyle}" Click="btnRefresh_Click"/>
        <StackPanel Orientation="Horizontal" Margin="2,0">
            <TextBlock Text="رمز المادة" FontSize="14" />
            <TextBox x:Name="txtCode" Width="120" Height="35" FontFamily="Arial" FontSize="20" FontWeight="Bold" TextChanged="txt_TextChanged"/>
            <TextBlock Text="اسم المادة" FontSize="14" />
            <TextBox x:Name="txtName" Width="120" Height="35" FontSize="18" FontWeight="Bold" TextChanged="txt_TextChanged"/>
        </StackPanel>
        <Border BorderThickness="5" BorderBrush="#BB123276" CornerRadius="2" Grid.Row="1" Margin="-20,5" >
            <DataGrid x:Name="dg" MouseDoubleClick="dg_MouseDoubleClick" VirtualizingPanel.CacheLength="3" VirtualizingPanel.CacheLengthUnit="Page" VirtualizingPanel.IsVirtualizing="True">
                <DataGrid.Resources>
                    <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header=""/>
                    </ContextMenu>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="MinHeight" Value="28"/>
                        <Setter Property="Height" Value="28"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive}" Value="False">
                                <Setter Property="Background" Value="#FF575757"></Setter>
                                <Setter Property="Foreground" Value="#FFECECEC"></Setter>
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#FFF0A334" Offset="0"/>
                                            <GradientStop Color="#FFF9C12A" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Height" Value="Auto"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="DetailsTemplate" Value="{x:Null}"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Height" Value="28"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#AAD8C54D" Offset="0"/>
                                            <GradientStop Color="#AAE8B93C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="50" Header="رمز المادة" FontFamily="Arial" Binding="{Binding Id}"/>
                    <DataGridTextColumn MinWidth="120" Header="اسم المادة" Binding="{Binding Name}"/>
                    <DataGridTextColumn MinWidth="100" Header="نوع المادة" Binding="{Binding ItemType}"/>
                    <DataGridTextColumn MinWidth="120" Header="مصدر المادة" Binding="{Binding Source}"/>
                    <DataGridTextColumn MinWidth="120" Header="المستودع الافتراضي" Binding="{Binding DefaultLocation}"/>
                    <DataGridTextColumn MinWidth="120" Header="الكميّة الحالية" FontFamily="Arial" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn MinWidth="100" Width="*" Header="الوحدة القياسية" Binding="{Binding StandardUnit}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,0">
            <Button Content="إضافة مادة" Margin="5,0" Width="120" Click="btnNewItem_Click"/>
            <Button Content="إضافة مادة متفرعة" Margin="5,0" Width="150" Click="btnNewBasket_Click"/>
            <Button Content="تشكيل سلّة مواد" Margin="5,0" Width="150" Click="btnNewFormed_Click"/>
            <Button Content="تعديل مادة" Margin="5,0" Width="120" Click="btnUpdateItem_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
