MainWPF/XNewControls/NextOrderCriteriaControl.xaml

<Window x:Class="MainWPF.NextOrderCriteriaControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Local="clr-namespace:MainWPF"
        mc:Ignorable="d"
        Title="NextOrderCriteriaControl" Height="435" Width="550" Style="{StaticResource MyWindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <RadioButton x:Name="radGeneral" Content="المعايير العامة" GroupName="A" IsChecked="True" Checked="RadioButton_Checked">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton x:Name="radSector" Content="المعايير الخاصة بالقطاع" GroupName="A" Margin="5,0,0,0" Checked="RadioButton_Checked">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                </RadioButton.LayoutTransform>
            </RadioButton>
        </StackPanel>
        <Grid x:Name="grdGeneral" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dg" IsReadOnly="False" CanUserSortColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"  Margin="5,0" Grid.Row="1">
                <DataGrid.Columns>
                    <Local:MyDataGridTemplateColumn MinWidth="100" Header="الحد الادنى لعدد الافراد" Width="165" IsReadOnly="False">
                        <Local:MyDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Local:NumericUpDown HorizontalAlignment="Center" Value="{Binding FromMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="90" Minimum="0" Margin="1,0"></Local:NumericUpDown>
                                </Grid>
                            </DataTemplate>
                        </Local:MyDataGridTemplateColumn.CellEditingTemplate>
                        <Local:MyDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding FromMember}" FontFamily="Arial" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </Local:MyDataGridTemplateColumn.CellTemplate>
                    </Local:MyDataGridTemplateColumn>
                    <Local:MyDataGridTemplateColumn MinWidth="60" Header="الحد الاعلى لعدد الافراد" Width="165" IsReadOnly="False">
                        <Local:MyDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Local:NumericUpDown HorizontalAlignment="Center" Minimum="{Binding FromMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding ToMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="90" Margin="1,0"></Local:NumericUpDown>
                                </Grid>
                            </DataTemplate>
                        </Local:MyDataGridTemplateColumn.CellEditingTemplate>
                        <Local:MyDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding ToMember}" FontFamily="Arial" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </Local:MyDataGridTemplateColumn.CellTemplate>
                    </Local:MyDataGridTemplateColumn>
                    <Local:MyDataGridTemplateColumn MinWidth="60" Header="عدد الايام" Width="*" IsReadOnly="False">
                        <Local:MyDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Local:NumericUpDown HorizontalAlignment="Center" Minimum="1" Value="{Binding NumberOfDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="90" Margin="1,0"></Local:NumericUpDown>
                                </Grid>
                            </DataTemplate>
                        </Local:MyDataGridTemplateColumn.CellEditingTemplate>
                        <Local:MyDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding NumberOfDays}" FontFamily="Arial" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </Local:MyDataGridTemplateColumn.CellTemplate>
                    </Local:MyDataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="عدد الايام للعوائل الخاصة"/>
                <Local:NumericUpDown x:Name="nudDaysSpecialFamily"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBlock Text="عدد الايام المسموح فيها قبل الاستلام القادم"/>
                <Local:NumericUpDown x:Name="nudNextOrderGap"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="5,0" Grid.Row="4" Orientation="Horizontal">
                <Button Width="120" Content="الغاء الامر" Click="btnCancel_Click"/>
                <Button Width="120" Content="حفظ" Click="btnSave_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="grdSector" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgSector" CanUserAddRows="False" IsReadOnly="False" Margin="5,0" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" MinWidth="250" Header="اسم القطاع" IsReadOnly="True"/>
                    <Local:MyDataGridTemplateColumn MinWidth="60" Header="عدد الايام" Width="*" IsReadOnly="False">
                        <Local:MyDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Local:NumericUpDown HorizontalAlignment="Center" Minimum="1" Maximum="1000" Value="{Binding NextOrderDays, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="110" Margin="1,0"/>
                                </Grid>
                            </DataTemplate>
                        </Local:MyDataGridTemplateColumn.CellEditingTemplate>
                        <Local:MyDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding NextOrderDays}" FontFamily="Arial" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </Local:MyDataGridTemplateColumn.CellTemplate>
                    </Local:MyDataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel HorizontalAlignment="Right" Margin="5,0" Grid.Row="3" Orientation="Horizontal">
                <Button Width="120" Content="الغاء الامر" Click="btnCancel_Click"/>
                <Button Width="120" Content="حفظ" Click="btnSave_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
