MainWPF/XNewControls/OrderMainControl.xaml

<UserControl x:Class="MainWPF.OrderMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnRefresh" Width="50" ToolTip="تحديث البيانات" HorizontalAlignment="Right" Style="{StaticResource RefreshButtonStyle}" Click="btnRefresh_Click"/>
        <StackPanel Orientation="Horizontal" Margin="2,0">
            <TextBlock Text="رقم الامر : " FontSize="14" />
            <TextBox x:Name="txtCode" Width="120" Height="35" FontFamily="Arial" FontSize="20" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
            <TextBlock Text="نوع الامر : " FontSize="14" />
            <ComboBox x:Name="cmboType" Width="120" Height="35" FontSize="18" FontWeight="Bold" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="الكل"/>
                <ComboBoxItem Content="امر ادخال"/>
                <ComboBoxItem Content="امر اخراج"/>
                <ComboBoxItem Content="نقل الى مستودع"/>
            </ComboBox>
        </StackPanel>
        <Border BorderThickness="5" BorderBrush="#AA000000" CornerRadius="2" Grid.Row="1" Margin="-20,5" >
            <DataGrid x:Name="dg" VirtualizingPanel.CacheLength="3" VirtualizingPanel.CacheLengthUnit="Page" VirtualizingPanel.IsVirtualizing="True">
                <DataGrid.Resources>
                    <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="اضافة امر ادخال"/>
                        <MenuItem Header="اضافة امر اخراج"/>
                        <MenuItem Header="تعديل امر"/>
                        <MenuItem Header="حذف امر"/>
                    </ContextMenu>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="MinHeight" Value="28"/>
                        <Setter Property="Height" Value="28"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCanceled}" Value="True">
                                <Setter Property="Background" Value="#FF575757"></Setter>
                                <Setter Property="Foreground" Value="#FFECECEC"></Setter>
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#FFF0A334" Offset="0"/>
                                            <GradientStop Color="#FFF9C12A" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Height" Value="Auto"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="DetailsTemplate" Value="{x:Null}"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Height" Value="28"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#AAD8C54D" Offset="0"/>
                                            <GradientStop Color="#AAE8B93C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="100" Visibility="Collapsed" Header="رقم الامر القديم" Binding="{Binding Id}" FontFamily="Arial"/>
                    <DataGridTextColumn MinWidth="100" Header="رقم الامر" Binding="{Binding OrderCode}" FontFamily="Arial"/>
                    <DataGridTextColumn MinWidth="100" Header="المستودع" Binding="{Binding InventoryName}"/>
                    <DataGridTextColumn MinWidth="100" Header="نوع الامر" Binding="{Binding TypeText}"/>
                    <DataGridTextColumn MinWidth="120" Header="تاريخ الامر" FontFamily="Arial" Binding="{Binding Date}"/>
                    <DataGridTextColumn MinWidth="120" Header="الجهة" Binding="{Binding Source}"/>
                    <DataGridTextColumn MinWidth="120" Header="رقم الفاتورة" Binding="{Binding InvoiceSerial}" FontFamily="Arial"/>
                    <DataGridTextColumn MinWidth="150" Header="عدد المواد في الامر" Binding="{Binding ItemsCount}" FontFamily="Arial"/>
                    <DataGridTextColumn MinWidth="100" Header="مدخل الامر" Binding="{Binding UserName}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,0">
            <Button Content="إضافة امر ادخال" Width="120" Margin="2,0" Click="btnEnterOrder_Click"/>
            <Button Content="إضافة امر اخراج" Width="120" Margin="2,0" Click="btnExitOrder_Click"/>
            <Button Content="نقل بين المستودعات" Width="150" Margin="2,0" Click="btnInventoryOrder_Click"/>
            <Button Content="تعديل امر" Width="120" Margin="2,0" Click="btnUpdate_Click"/>
            <Button Content="حذف امر" Width="120" Margin="2,0" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
