MainWPF/XNewControls/SpecialCardStaControl.xaml

<UserControl x:Class="MainWPF.SpecialCardStaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainWPF"
             mc:Ignorable="d" 
             d:DesignHeight="447.794" d:DesignWidth="1000" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="عدد البطاقات"/>
            <TextBlock FontFamily="Arial" Text="{Binding ElementName=dg, Path=Items.Count}" Margin="5,0"/>
        </StackPanel>
        <Button x:Name="btnRefresh" Width="50" ToolTip="تحديث البيانات" HorizontalAlignment="Right" Style="{StaticResource RefreshButtonStyle}" Click="btnSearch_Click"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="رمز البطاقة"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="اسم البطافة"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="اسم المركز"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="نوع البطاقة"/>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="القطاع"/>
            <TextBlock Grid.Column="4" Grid.Row="1" Text="رقم العائلة"/>
            <TextBlock Grid.Column="6" Grid.Row="0" Text="تاريخ البداية"/>
            <TextBlock Grid.Column="6" Grid.Row="1" Text="تاريخ النهاية"/>

            <TextBox x:Name="txtCardCode" FontFamily="Arial" Grid.Column="1" Grid.Row="0" TextChanged="Control_Changed"/>
            <ComboBox x:Name="cmboCardName" Grid.Column="1" Grid.Row="1" SelectionChanged="cmbo_SelectionChanged"/>
            <ComboBox x:Name="cmboCenterName" Grid.Column="3" Grid.Row="0" SelectionChanged="cmbo_SelectionChanged"/>
            <ComboBox x:Name="cmboCardType" Grid.Column="3" Grid.Row="1" SelectionChanged="cmbo_SelectionChanged"/>
            <ComboBox x:Name="cmboSector" Grid.Column="5" Grid.Row="0" SelectionChanged="cmbo_SelectionChanged"/>
            <TextBox x:Name="txtFamilyCode" FontFamily="Arial" Grid.Column="5" Grid.Row="1" TextChanged="Control_Changed"/>
            <DatePicker x:Name="dp1" Grid.Column="7" Grid.Row="0" Text="تاريخ البداية" SelectedDateChanged="cmbo_SelectionChanged"/>
            <DatePicker x:Name="dp2" Grid.Column="7" Grid.Row="1" Text="تاريخ النهاية" SelectedDateChanged="cmbo_SelectionChanged"/>
        </Grid>
        <DataGrid x:Name="dg" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="رمز البطاقة" Binding="{Binding Code}" FontFamily="Arial"/>
                <DataGridTextColumn Header="اسم البطاقة" Binding="{Binding CardName}"/>
                <DataGridTextColumn Header="اسم المركز" Binding="{Binding CenterName}"/>
                <DataGridTextColumn Header="نوع البطاقة" Binding="{Binding CardType}"/>
                <DataGridTextColumn Header="القطاع" Binding="{Binding Sector}"/>
                <DataGridTextColumn Header="رقم العائلة" Binding="{Binding FamilyCode}" FontFamily="Arial"/>
                <DataGridTextColumn Header="تاريخ البداية" Binding="{Binding StartDate, StringFormat='dd-MM-yyy'}" FontFamily="Arial"/>
                <DataGridTextColumn Header="تاريخ النهاية" Binding="{Binding EndDate, StringFormat='dd-MM-yyy'}" FontFamily="Arial"/>
                <DataGridTextColumn Header="ملاحظات" Binding="{Binding Notes}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Margin="5" Width="50" Cursor="Hand" ToolTip="تصدير الى اكسل" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnExportToExcelMain_Click" Style="{StaticResource CUD_Style}">
            <Image>
                <Image.Source>
                    <BitmapImage DecodePixelWidth="50" UriSource="/MainWPF;component/Images/Excel.png"/>
                </Image.Source>
            </Image>
        </Button>

    </Grid>
</UserControl>
