MainWPF/XNewControls/SpecialFamilyControl.xaml

<UserControl x:Class="MainWPF.SpecialFamilyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" >
    <UserControl.Resources>
        <SolidColorBrush x:Key="MyDarkGreenSolidBrush" Color="#FF101D11"></SolidColorBrush>
    </UserControl.Resources>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="2,0">
            <TextBlock Text="الرقم" FontSize="14" />
            <TextBox x:Name="txtCode" Width="85" TextAlignment="Center" Height="35" TextChanged="Control_Changed" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="اسم المستم" FontSize="14" />
            <TextBox x:Name="txtName" Width="120" Height="35" TextChanged="Control_Changed" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="الرقم الوطني" FontSize="14"/>
            <TextBox x:Name="txtPID" FontFamily="Arial" Width="120" Height="35" MaxLength="11" TextChanged="Control_Changed" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="btnRefresh" Width="50" ToolTip="تحديث البيانات" HorizontalAlignment="Right" Style="{StaticResource RefreshButtonStyle}" Click="btnSearch_Click"/>
        </StackPanel>
        <Border BorderThickness="5" BorderBrush="#BBFFC867" CornerRadius="2" Grid.Row="1" Margin="-20,5" >
            <DataGrid x:Name="dg" VirtualizingPanel.CacheLength="3" VirtualizingPanel.CacheLengthUnit="Page" VirtualizingPanel.IsVirtualizing="True" MouseDoubleClick="dgFamily_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FamilyID}" Visibility="Hidden"/>
                    <DataGridTextColumn MinWidth="100" Header="الرقم" FontFamily="Arial" Binding="{Binding Id}"/>
                    <DataGridTextColumn MinWidth="120" Header="الاسم" Binding="{Binding Name}"/>
                    <DataGridTextColumn MinWidth="120" Header="الجنس" Binding="{Binding Gender}"/>
                    <DataGridTextColumn MinWidth="100" Header="الرقم الوطني" Binding="{Binding PID}" FontFamily="Arial"/>
                    <!--<DataGridTextColumn MinWidth="120" Header="تاريخ آخر تسليم" FontFamily="Arial" Binding="{Binding LastSupportDate, StringFormat=d/M/yyyy}"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,0">
            <Button Margin="0,0,0,0" x:Name="btnAddFamilyData" Width="110" FontSize="15" Content="إضافة" Click="btnAddFamilyData_Click" />
            <Button Margin="8,0,0,0" x:Name="btnUpdateFamilyData" Width="110" FontSize="15" Content="تعديل" Click="btnUpdateFamilyData_Click" Height="40" VerticalAlignment="Bottom" />
            <Button Margin="8,0,0,0" x:Name="btnDeleteFamilyData" Width="110" Content="حذف" Click="btnDeleteFamilyData_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>

