MainWPF/SystemControls/FixingDataWindow.xaml

<Window x:Class="MainWPF.FixingDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FixDataControl" Height="600" Width="700" WindowStartupLocation="CenterScreen" Style="{StaticResource MyWindowStyle}">
        <Window.Resources>
            <TransformGroup x:Key="tc">
                <ScaleTransform ScaleX="1.54" ScaleY="1.54"></ScaleTransform>
            </TransformGroup>
        </Window.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="20,10" Grid.ColumnSpan="2">
                <StackPanel Margin="20,3">
                    <RadioButton GroupName="A" Margin="0,5" RenderTransform="{StaticResource tc}" FontFamily="{StaticResource MyFontFamily}" Checked="Rad1_Checked" Content="السكن الأصلي" x:Name="radBasePlace"></RadioButton>
                    <RadioButton GroupName="A" Margin="0,5" RenderTransform="{StaticResource tc}" FontFamily="{StaticResource MyFontFamily}" Checked="Rad1_Checked" Content="المنطقة" x:Name="radAddress" ></RadioButton>
                    <RadioButton GroupName="A" Margin="0,5" RenderTransform="{StaticResource tc}" FontFamily="{StaticResource MyFontFamily}" Checked="Rad1_Checked" Content="الشارع" x:Name="radStreet"></RadioButton>
                </StackPanel>
                <StackPanel Margin="50,3">
                    <RadioButton GroupName="A" Margin="0,5" RenderTransform="{StaticResource tc}" FontFamily="{StaticResource MyFontFamily}" Checked="Rad1_Checked" Content="نقطة علامة" x:Name="radPoint" ></RadioButton>
                    <RadioButton GroupName="A" Margin="0,5" RenderTransform="{StaticResource tc}" FontFamily="{StaticResource MyFontFamily}" Checked="Rad1_Checked" Content="العمل - المهنة" x:Name="radJob"></RadioButton>
                    <RadioButton GroupName="A" Margin="0,5" RenderTransform="{StaticResource tc}" FontFamily="{StaticResource MyFontFamily}" Checked="Rad1_Checked" Content="الوضع الصحي" x:Name="radHealth" ></RadioButton>
                </StackPanel>

            </StackPanel>
            <ListBox x:Name="lstData" SelectionMode="Multiple" Grid.Row="1" Margin="10">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid>
                                        <Border x:Name="brdr"></Border>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="ch" IsEnabled="False" FlowDirection="LeftToRight" IsChecked="{TemplateBinding IsSelected}"></CheckBox>
                                            <TextBlock Margin="2,0,0,0" FontSize="13" FontFamily="{StaticResource MyFontFamily}" Text="{Binding}"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Foreground" Value="#FFEAEAEA"></Setter>
                                            <Setter TargetName="brdr" Property="Background" Value="#FFFF8100"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>


            <StackPanel Grid.Column="1" Grid.Row="1">
                <Expander x:Name="expUpdate" Margin="0,5" IsExpanded="True" FontSize="20" FontFamily="{StaticResource MyFontFamily}" Header="تعديل">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="القيمة الجديدة" FontSize="15"></TextBlock>
                        <TextBox x:Name="txtUpdatedValue" FontSize="15" Width="220"></TextBox>
                    </StackPanel>
                </Expander>
                <Button x:Name="save" Height="30" Width="100" Content="حفظ" FontSize="15" HorizontalAlignment="Right" Click="save_Click"></Button>
            </StackPanel>
        </Grid>
    </Window>

