MainWPF/SystemControls/ReportHeaderWindow.xaml

<Window x:Class="MainWPF.ReportHeaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReportHeaderWindow" Height="300" Width="600" Style="{StaticResource MyWindowStyle}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#22FFFFFF" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1"></Border>
            <TextBlock Text="تقرير العائلة"/>
            <TextBox x:Name="txtDescription" Background="#AAFFFFFF" TextAlignment="Center" MaxLength="1000" AcceptsReturn="True" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Column="1" ></TextBox>
            <Image x:Name="img" Grid.Column="2" Width="120" Height="120"></Image>
            <Button Grid.Row="1" Grid.Column="1" Height="35" Width="120" Content="حفظ النص" Click="Button_Click_2"></Button>
            <Button Grid.Row="1" Grid.Column="2" Height="35" Width="120" Content="تعديل الشعار" Click="Button_Click_1"></Button>
            <TextBlock Grid.Row="2" Text="وصل الاستلام"/>
            <TextBox x:Name="txtVoucherHeader" Grid.Row="2" Grid.Column="1"/>
            <Button Grid.Row="2" Grid.Column="2" Height="35" Width="120" Content="حفظ النص" Click="Button_Click_3"></Button>
        </Grid>
    </Grid>
</Window>
