MainWPF/SystemControls/SignInUser.xaml

<Window x:Class="MainWPF.SignInUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Closing="Window_Closed"
        Height="400" Width="850" AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown_1" FlowDirection="LeftToRight">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Grid FlowDirection="RightToLeft" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                            <Border x:Name="ContentRoot" Background="Transparent" RenderTransformOrigin="0.5,0.5" Margin="0">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Grid x:Name="grdContainer">
                                    <AdornerDecorator Margin="10">
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Window.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX" Storyboard.TargetName="ContentRoot">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0.9"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY" Storyboard.TargetName="ContentRoot">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0.9"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentRoot">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Grid>
        <Grid FlowDirection="RightToLeft" Panel.ZIndex="1" Height="369" VerticalAlignment="Top" Margin="118,0,0,0" HorizontalAlignment="Left" Width="682">
            <TextBox x:Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21" Margin="464,105,0,0" Width="180" Height="31" FontFamily="Arial"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Margin="464,150,0,0" Width="180" Height="31"/>
            <Button  x:Name="btnExecute" FontSize="18" Content="تسجيل الدخول" Margin="464,216,38,0" Click="btnExecute_Click" Height="47" VerticalAlignment="Top" />
            <!--<StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="295,220,223,0" Width="164" Height="Auto">
                <RadioButton x:Name="radFull" FontSize="16" VerticalContentAlignment="Center" FontFamily="{StaticResource MyFontFamily}" Content="نسخة كاملة"/>
                <RadioButton x:Name="radHilal" FontSize="16" VerticalContentAlignment="Center" FontFamily="{StaticResource MyFontFamily}" IsChecked="True" Content="نسخة مصغرة (هلال)"/>
            </StackPanel>-->
            <TextBlock Text="اسم المستخدم :" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="314,105,0,0" Width="145"/>
            <TextBlock Text="كـلـمـة الـمـرور :" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="314,150,0,0" Width="130"/>

            <Border BorderThickness="0" Panel.ZIndex="1" CornerRadius="30" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,22,0,0">
                <Border x:Name="brdr" BorderThickness="5" Panel.ZIndex="1" CornerRadius="30" BorderBrush="#FF174F31" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Border.Background>
                        <SolidColorBrush x:Name="brdrColor" Color="#FF174F31"></SolidColorBrush>
                    </Border.Background>
                    <Button x:Name="btnExit" IsCancel="True" IsTabStop="False" Click="btnCancel_Click" Style="{x:Null}" Cursor="Hand" BorderThickness="0" BorderBrush="#FF174F31" Background="#FF000F0B">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="grid" >
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0:0:0.2" To="#FF781B16" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="O"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0:0:0.2" To="#FFB22820" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="O"/>
                                                    <DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="X"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="0.85" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="X"/>
                                                    <ColorAnimation Duration="0" To="Yellow" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="X"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="O" Fill="#FF781B16" StrokeThickness="0" RadiusX="20" RadiusY="20"></Rectangle>
                                    <Path Fill="White" x:Name="X" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z" HorizontalAlignment="Center" Margin="10" Stretch="Fill" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
            </Border>

        </Grid>
        <Grid Margin="10,10,0,10" Panel.ZIndex="0" HorizontalAlignment="Left" Width="780">
            <Canvas Margin="0,35,35,0" RenderTransformOrigin="0.3,-0.1" HorizontalAlignment="Right" Width="704" Height="245" VerticalAlignment="Top">
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
                </Canvas.RenderTransform>
                <Path Data="M183.00813,108.96566 L345.25259,108.96566 366.58855,97.879338 441.80885,97.879381 441.80885,173.80963 365.33855,173.88356 344.75259,184.21987 182.75412,182.60488 z" Stretch="Fill" RenderTransformOrigin="0.5,0.5" StrokeThickness="3" Stroke="#FF155C34" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashCap="Round" HorizontalAlignment="Left" Width="934" Height="373">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF23BA5C" Offset="0"/>
                            <GradientStop Color="#FF13542C" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Data="M361.51433,106.11452 L360.12416,212.23211 403.78522,197.53821 406.82597,90.334793 z" Stretch="Fill" StrokeThickness="0" Width="79.067" Height="366.934" Canvas.Left="583.428" Canvas.Top="3.014">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="1,0.2">
                            <GradientStop Color="#95000000" Offset="0"/>
                            <GradientStop Color="#911CEA6B" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Canvas>
            <Image HorizontalAlignment="Right" Margin="0,49,30,0" Source="/MainWPF;component/Images/maan1.png" Stretch="Fill" Width="174" Height="188" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
