MainWPF/ContainersControls/Lister_OrphanContainer.xaml

<Window x:Class="MainWPF.Lister_OrphanContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:MainWPF"
        Title="إضافة فريق تقييم" Height="470" Width="850" WindowStartupLocation="CenterScreen" Style="{StaticResource MyWindowStyle}">
    <Window.Resources>
        <Local:Lister x:Key="MyLister"></Local:Lister>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,0">
            <TextBlock Text="الاسم :"/>
            <TextBox x:Name="txtFirstName" Width="100" TextChanged="Control_Changed"/>
            <TextBlock Text="الكنية :"/>
            <TextBox x:Name="txtLastName" Width="100" TextChanged="Control_Changed"/>
            <TextBlock Text="الجنس :"/>
            <ComboBox x:Name="cmboGender" Margin="8,18" FontSize="16" Width="100" SelectionChanged="cmboGender_SelectionChanged">
                <ComboBoxItem Content="الكل"/>
                <ComboBoxItem Background="#FFB8DCFF" Content="ذكر"/>
                <ComboBoxItem Background="#FFFFC0C0" Content="أنثى"/>
            </ComboBox>
        </StackPanel>
        <DataGrid x:Name="dgListers" MouseDoubleClick="dgListers_MouseDoubleClick" Grid.Row="1" Margin="5,0,5,45"  ItemsSource="{Binding GetAllListers, Source={StaticResource MyLister}}">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="120" Header="اسم المقيّم" Binding="{Binding FirstName}"/>
                <DataGridTextColumn MinWidth="120" Header="الكنية" Binding="{Binding LastName}"/>
                <DataGridTextColumn MinWidth="100" Header="الجنس" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="تاريخ الولادة" Binding="{Binding DOB, StringFormat=d/M/yyyy}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="btnAddLister" Height="50" Content="+" FontSize="30" Click="btnAddLister_Click"/>
            <Button x:Name="btnDelLister" Height="50" Content="-" FontSize="30" Click="btnDelLister_Click"/>
        </StackPanel>
        <Button x:Name="btnAddNewLister" Grid.Row="1" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Left" Height="35" Width="150" Content="إضافة بيانات مقيّم" FontSize="16" Click="btnAddNewLister_Click"/>

        <TextBlock Text="فريق التقييم" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <ListBox MouseDoubleClick="lbListerGroup_MouseDoubleClick" x:Name="lbListerGroup" Grid.Column="2" Grid.Row="1" BorderThickness="5" IsSynchronizedWithCurrentItem="True" Margin="5,5,5,45" BorderBrush="#FF10551F">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding LastName, StringFormat=' \{0\}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="2" Grid.Row="1" Content="إضافة" Click="Button_Click" FontSize="20" Margin="10,298,10,5"/>
    </Grid>
</Window>
