MainWPF/ContainersControls/NursemaidMainControl.xaml

<UserControl x:Class="MainWPF.NursemaidMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:MainWPF"
             xmlns:LocalConverter="clr-namespace:MainWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="395.618" d:DesignWidth="731.996" Margin="50" >
    <UserControl.Resources>
        <Local:Guardian x:Key="MyGuardian"></Local:Guardian>
        <LocalConverter:AgeConverter x:Key="MyAgeConverter"></LocalConverter:AgeConverter>
        
        <DataTemplate x:Key="MyRowDetailsTemplate">
            <Border BorderThickness="0" Background="#AAF5E1C3" Margin="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="العمل: " VerticalAlignment="Center" />
                        <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Job}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="الهاتف: " VerticalAlignment="Center" />
                        <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Phone}" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid FlowDirection="RightToLeft" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,0">
            <TextBlock Text="الاسم :"></TextBlock>
            <TextBox Name="txtFirstName" Width="120" TextChanged="Control_Changed"></TextBox>
            <TextBlock Text="الكنية :" ></TextBlock>
            <TextBox Name="txtLastName" Width="120" TextChanged="Control_Changed"></TextBox>
            <Button Width="100" x:Name="btnSearch" Click="btnSearch_Click" Margin="0">
                <Button.Content>
                    <Grid Width="90">
                        <Image Source="../Images/Find2.png" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="38"/>
                        <TextBlock Text="بحث" FontSize="20" HorizontalAlignment="Left" Margin="5,0"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
        <DataGrid Name="dgGuardians" MouseDoubleClick="dgGuardians_MouseDoubleClick" Margin="10" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="120" Header="اسم الحاضنة" Binding="{Binding FirstName}"/>
                <DataGridTextColumn MinWidth="120" Header="الكنية" Binding="{Binding LastName}"/>
                <DataGridTextColumn MinWidth="100" Header="عدد الأيتام" Binding="{Binding OrphanCount}"/>
                <DataGridTextColumn MinWidth="100" Header="عدد العوائل" Binding="{Binding FamilyCount}"/>
                <DataGridTextColumn MinWidth="100" Header="تاريخ الولادة" Binding="{Binding DOB, StringFormat='d/M/yyyy'}"/>
                <DataGridTextColumn Header="العمر" Binding="{Binding DOB, Converter={StaticResource MyAgeConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddNewGuardian" Grid.Row="2" VerticalAlignment="Bottom" Margin="0" HorizontalAlignment="Left" Height="35" Width="150" Content="إضافة بيانات حاضنة" FontSize="16" Click="btnAddNewGuardian_Click"/>
        <Button x:Name="btnUpdateGuardian" Grid.Row="2" VerticalAlignment="Bottom" Margin="155,0" HorizontalAlignment="Left" Height="35" Width="150" Content="تعديل بيانات حاضنة" FontSize="16" Click="btnUpdateGuardian_Click"/>
        <Button Grid.Row="2" HorizontalAlignment="Left" Margin="310,0,0,0" Width="164" FontSize="16" Click="btnDelNursemaid_Click" Height="35" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Image Source="/MainWPF;component/Images/DELETE.PNG">
                </Image>
                <TextBlock Text="حذف الحاضنة" VerticalAlignment="Center" Margin="10,0"></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,10,0" Height="35" Content="الدورات التدريبية"  FontSize="16" Click="btnNusemaidTrainings_Click" HorizontalAlignment="Right" Width="120"/>
    </Grid>
</UserControl>
