MainWPF/ContainersControls/QualificationContainerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="MainWPF.QualificationContainerWindow" xmlns:local="clr-namespace:MainWPF"
             xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:Local="clr-namespace:MainWPF.Converters" Name="MyControl"
        FlowDirection="RightToLeft" Height="380" Width="650" WindowStartupLocation="CenterScreen" Style="{StaticResource MyWindowStyle}">
    <Window.Resources>
        <Local:QualificationConverter x:Key="IDConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>




        <Grid Name="grdData">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="250*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="تاريخ الكفاءة" TextWrapping="Wrap" Margin="0,9,0,10" Grid.Row="1"/>
            <TextBlock Text="صورة الكفاءة أو المؤهل" TextWrapping="Wrap" Grid.Row="2"/>
            <TextBlock Text="اسم المؤهل أو الكفاءة" TextWrapping="Wrap" Grid.Column="0" />
            <TextBlock Text="ملاحظات" TextWrapping="Wrap"  Grid.Column="0" Grid.Row="3" />
            <ComboBox x:Name="cmbo" IsEditable="True" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Margin="10,5,0,5" Text="{Binding QualificationName, Mode=TwoWay}" Width="175"/>

            <DatePicker Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" SelectedDate="{Binding DateOfQualification, Mode=TwoWay}" Margin="10,0" />
            <local:ImageBoxControl Grid.Column="1" Grid.Row="2" Margin="10,0" HorizontalAlignment="Left" Value="{Binding QualificationImage, Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Notes, Mode=TwoWay}" VerticalContentAlignment="Top" VerticalAlignment="Stretch" Height="Auto" Grid.RowSpan="2" TextWrapping="WrapWithOverflow" Margin="8,8,8,-15" />
        </Grid>

        <Grid FlowDirection="RightToLeft" Grid.Row="1" Margin="5,0,29,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnBack" Grid.Column="0" Style="{StaticResource myBtnBack}" Margin="2" ToolTip="السابق" IsEnabled="False" Click="btnBack_Click"/>
            <TextBox Grid.Column="1" Width="50" Height="30" Margin="5" TextAlignment="Center" FontFamily="Arial" Text="{Binding ElementName=MyControl, Path=Place}" FontSize="20"></TextBox>
            <TextBlock Grid.Column="2" FontFamily="{StaticResource MyFontFamily}" Text="من" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" FontFamily="Arial" Text="{Binding ElementName=MyControl, Path=TotalCount}" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Width="35"></TextBlock>
            <Button Name="btnNext" Grid.Column="3" Style="{StaticResource myBtnNext}" Margin="2" ToolTip="التالي" IsEnabled="False" Click="btnNext_Click"/>
            <Button Name="btnNew" Grid.Column="5" Margin="10,1" ToolTip="جديد" Click="btnNew_Click" Style="{StaticResource TransparentButton}">
                <Image Source="../Images/play-star.png"></Image>
            </Button>
            <Button Name="btnSave" Grid.Column="6" Margin="10,1" ToolTip="حفظ" Click="btnSave_Click" Style="{StaticResource TransparentButton}">
                <Image Source="../Images/SAVE-ALT.PNG"></Image>
            </Button>
            <Button Name="btnDelete" Grid.Column="4" Margin="10,1" ToolTip="حذف" Style="{StaticResource TransparentButton}" Click="btnDelete_Click">
                <Image Source="../Images/remove.PNG"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
