MainWPF/ContainersControls/TrainingMainControl.xaml

<UserControl x:Class="MainWPF.TrainingMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:MainWPF"
             xmlns:LocalConverter="clr-namespace:MainWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="340.394" d:DesignWidth="869.996" Margin="50" >
    <UserControl.Resources>
        <Local:Training x:Key="Training"></Local:Training>
        <LocalConverter:AgeConverter x:Key="MyAgeConverter"></LocalConverter:AgeConverter>
    </UserControl.Resources>
    <Grid FlowDirection="RightToLeft" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,0">
            <TextBlock Text="اسم التدريب :" ></TextBlock>
            <TextBox Name="txtName" Width="120" TextChanged="Control_Changed"></TextBox>
            <TextBlock Text="الجهة الخاصة :" ></TextBlock>
            <TextBox Name="txtPrivateSide" Width="120" TextChanged="Control_Changed"></TextBox>
            <Button Width="100" x:Name="btnSearch" Click="btnSearch_Click" Margin="0">
                <Button.Content>
                    <Grid Width="90">
                        <Image Source="../Images/Find2.png" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="38"/>
                        <TextBlock Text="بحث" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
        <DataGrid x:Name="dgTraining" MouseDoubleClick="dgTraining_MouseDoubleClick" Margin="10" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="120" Header="رقم التدريب" Visibility="Hidden" Binding="{Binding TrainingID}"/>
                <DataGridTextColumn MinWidth="120" Header="اسم التدريب" Binding="{Binding TrainingName}"/>
                <DataGridTextColumn MinWidth="120" Header="تاريخ البدء" Binding="{Binding TrainingDate, StringFormat='d/M/yyyy'}"/>
                <DataGridTextColumn MinWidth="120" Header="تاريخ النهاية" Binding="{Binding TrainingEndDate, StringFormat='d/M/yyyy'}"/>
                <DataGridTextColumn MinWidth="120" Header="عدد المتدربون" Binding="{Binding TrainedCount}"/>
                <DataGridTextColumn MinWidth="120" Header="هدف التدريب" Binding="{Binding TrainingGoal}"/>
                <DataGridTextColumn MinWidth="120" Header="الجهة الخاصّة المقدمة" Binding="{Binding PrivateSide}"/>
                <DataGridTextColumn MinWidth="120" Header="المدربون" Binding="{Binding Trainers}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnAddTraining" Margin="2,0" Height="35" Width="150" Content="إضافة تدريب جديد" FontSize="16" Click="btnAddTraining_Click"/>
            <Button x:Name="btnUpdateTraining" Margin="2,0" Height="35" Width="150" Content="تعديل بيانات تدريب" FontSize="16" Click="btnUpdateTraining_Click"/>
            <Button x:Name="btnTrained" Margin="2,0" Height="35" Width="150" Content="المتدرّبون" FontSize="16" Click="btnTrained_Click" />
            <Button x:Name="btnTrainers" Margin="2,0" Height="35" Width="150" Content="المدرّبون" FontSize="16" Click="btnTrainers_Click"/>
            <Button HorizontalAlignment="Left" Width="164" FontSize="16" Click="btnDelLister_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/MainWPF;component/Images/DELETE.PNG">
                    </Image>
                    <TextBlock Text="حذف التدريب" VerticalAlignment="Center" Margin="10,0"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
