MainWPF/ProjectControls/ChangePasswordWindow.xaml

<Window x:Class="MainWPF.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWPF"
        mc:Ignorable="d"
        Title="ChangePasswordWindows" Height="250" Width="400" Style="{StaticResource MyWindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" FontFamily="{StaticResource MyFontFamilyMedium}" HorizontalAlignment="Center" Text="تغيير كلمة المرور" Foreground="#FFFFF300"/>
        <TextBlock Grid.Row="1" Text="كلمة المرور الحالية"/>
        <TextBlock Grid.Row="2" Text="كلمة المرور الجديدة"/>
        <TextBlock Grid.Row="3" Text="تأكيد كلمة المرور"/>
        <PasswordBox x:Name="pwOld" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox x:Name="pwNew1" Grid.Column="1" Grid.Row="2"/>
        <PasswordBox x:Name="pwNew2" Grid.Column="1" Grid.Row="3"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="120" Content="الغاء الامر" Click="Button_Click"/>
            <Button Width="120" Margin="5,0" Content="حفظ" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
