MainWPF/ProjectControls/LoadingWindow.xaml

<Window x:Class="MainWPF.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoadingWindow" Height="210" Width="400" Loaded="Window_Loaded" Style="{StaticResource MyWindowStyle}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="sbx1" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" From="0" To="2"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" From="0" To="2"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="sbx2" RepeatBehavior="Forever" BeginTime="0:0:0.5">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" From="0" To="2"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" From="0" To="2"></DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <TextBlock x:Name="txt" FontFamily="{StaticResource MyFontFamily}" FontSize="20" Text="يرجى الانتظار" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Ellipse x:Name="el1" StrokeThickness="10" Stroke="#FFFD0000" RenderTransformOrigin="0.5,0.5" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="60,0">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="el2" Opacity="0" StrokeThickness="15" Stroke="#FFC50B0B" RenderTransformOrigin="0.5,0.5" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="60,0">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Grid>
</Window>
