MainWPF/ProjectControls/MessageWindow.xaml

<Window x:Class="MainWPF.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Window" Width="320" Height="111" Topmost="True" MouseDown="Window_MouseDown" ShowActivated="False" ShowInTaskbar="False" IsTabStop="True" WindowStyle="None" BorderThickness="0" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="Manual">
    <Window.Resources>
        <Storyboard x:Key="MySB" Completed="Storyboard_Completed">
            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MyBrdr" From="-10" To="0"></DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MyBrdr" From="0.5" To="1"></DoubleAnimation>

            <DoubleAnimation BeginTime="0:0:2" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MyBrdr" From="0" To="-5"></DoubleAnimation>
            <DoubleAnimation BeginTime="0:0:2" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MyBrdr" From="1" To="0"></DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MySB}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border Name="MyBrdr" BorderThickness="5" BorderBrush="#FF06592C" CornerRadius="0,1,1,0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00170E" Offset="1"/>
                <GradientStop Color="#FF2F9169"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="-30"/>
            </TransformGroup>
        </Border.RenderTransform>
        <Grid x:Name="LayoutRoot" Width="300" Height="100" RenderTransformOrigin="0,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="txt" FontFamily="{StaticResource MyFontFamily}" Margin="10" Text="تمت الإضافة بنجاح" Foreground="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <Grid Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Image x:Name="img" Grid.Row="0" Width="70">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="80" UriSource="../images/Ok.ico"></BitmapImage>
                    </Image.Source>
                </Image>
                <Rectangle Grid.Row="1" RenderTransformOrigin="1,0.38">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=img}"></VisualBrush>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.3">
                            <GradientStop Offset="0.3" Color="Transparent"></GradientStop>
                            <GradientStop Offset="1" Color="#88000000"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleY="-1"></ScaleTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Grid>
    </Border>
</Window>