MainWPF/ProjectControls/MyMessageBox.xaml

<Window x:Class="MainWPF.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyMessageBox" Height="300" Width="500" KeyDown="Window_KeyDown" MouseLeftButtonDown="Window_MouseLeftButtonDown" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txt" FontFamily="Arial" Text="بسم الله الرحمن الرحيم الحمد لله رب العالمين الرحمن الرحيم مالك يوم الدين" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Stretch" Margin="26,10" Foreground="WhiteSmoke"></TextBlock>
        <Grid Grid.Row="1" Background="#44FFFFFF">
            <StackPanel x:Name="gOK" Visibility="Hidden" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="موافق" Margin="10,1" Width="100" TabIndex="0" FontSize="20" Click="OK_Click"></Button>
            </StackPanel>
            <StackPanel x:Name="gYesNo" Visibility="Hidden" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="نعم" Margin="10,1" Width="100" TabIndex="0" FontSize="20" Click="Yes_Click"></Button>
                <Button Content="لا" Margin="10,1" Width="100" FontSize="20" Click="No_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
