MainWPF/ProjectControls/SplashWindow.xaml

<Window x:Class="MainWPF.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        Background="Transparent" mc:Ignorable="d"
        x:Name="Window" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" AllowsTransparency="True" WindowState="Maximized"
        Width="504" Height="329" WindowStartupLocation="CenterScreen" BorderThickness="0" WindowStyle="None">
    <!--<Window.Resources>
        <Storyboard x:Key="Storyboard1" Duration="0:0:4" RepeatBehavior="1x" Completed="Storyboard_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Width" To="503"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="Storyboard2" RepeatBehavior="1x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path2">
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path2">
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path2">
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderThickness="0" CornerRadius="0,0,50,0" BorderBrush="#FFC1FBAB">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00A04B" Offset="0"/>
                <GradientStop Color="#FF09290C" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="LayoutRoot">
            <Image Source="/MainWPF;component/Images/Untitled-1.png" Margin="10,10,375,217" ></Image>
            <Image Source="../Images/strips.png" Stretch="UniformToFill" StretchDirection="Both" RenderTransformOrigin="0.5,0.5" Margin="130,116,26,0" Height="13" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="txtSlogan" Foreground="#FFFFDE00" TextAlignment="Center" FontSize="30" Margin="183,29,0,0" HorizontalAlignment="Left" Width="284" FontFamily="{DynamicResource MyFontFamily}" Height="83" VerticalAlignment="Top"><Run Text="مشروع معاً التكاملي"/><LineBreak/><InlineUIContainer>
				<TextBlock FontSize="16" Foreground="#FF47E427"><Run Text="نظرة متكاملة ورؤية مشتركة للخير"/></TextBlock>
			</InlineUIContainer></TextBlock>


            <Rectangle x:Name="rectangle" Stretch="Fill" Fill="#FF98C408" HorizontalAlignment="Left" Margin="36.618,0,0,46.883" Width="105.514" Height="106.312" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Opacity="0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="-34"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Path x:Name="path" Stretch="Fill" StrokeLineJoin="Round" StrokeThickness="1.7" Stroke="#FFFFFFFF" Fill="#FFA6C644" Data="M 4.99999,133.765L 133.765,5L 261.999,133.234L 133.234,261.999L 4.99999,133.765 Z " Margin="10,149.961,0,21.04" HorizontalAlignment="Left" Width="157.999" RenderTransformOrigin="0.5,0.5" Opacity="0">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="100"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Rectangle x:Name="rectangle1" Stretch="Fill" Fill="#FFFFFFFF" HorizontalAlignment="Left" Margin="40.108,0,0,50.772" Width="98.534" Height="98.534" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Opacity="0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="-34"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle2" Stretch="Fill" Fill="#FF14832A" HorizontalAlignment="Left" Margin="42.502,0,0,53.366" Width="93.746" Height="93.346" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Opacity="0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="-34"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Path x:Name="path1" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 17.4154,133.182L 133.63,16.9679L 248.782,132.12L 132.568,248.335L 17.4154,133.182 Z " HorizontalAlignment="Left" Margin="18.53,158.116,0,29.194" Width="141.69" RenderTransformOrigin="0.5,0.5" Opacity="0">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="100"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="path2" Stretch="Fill" Fill="#FF2DA32D" Data="F1 M 22.915,133.016L 133.692,22.2392L 243.678,132.225L 132.901,243.002L 22.915,133.016 Z " HorizontalAlignment="Left" Margin="21.777,161.363,0,32.441" Width="135.196" RenderTransformOrigin="0.5,0.5" Opacity="0">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="100"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Image x:Name="image" Margin="50.099,0,0,60.373" Source="../Images/maanIN.png" Stretch="Fill" HorizontalAlignment="Left" Width="78.551" Height="79.333" VerticalAlignment="Bottom" Opacity="0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Border>-->


    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard Completed="Storyboard_Completed">
                    <DoubleAnimation Storyboard.TargetName="imgRot" Storyboard.TargetProperty="Angle" From="0" To="720" Duration="0:0:3">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"></CubicEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="r3d" Storyboard.TargetProperty="Angle" From="0" To="720" Duration="0:0:4" BeginTime="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"></CubicEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="r3d" Storyboard.TargetProperty="Angle" From="0" To="0" Duration="0:0:1.5" BeginTime="0:0:4.5"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Path Data="M400,1.1920929E-05 L400,76.999999 399.99054,76.9971 399.99054,0.0028192997 z M0,0 L340,0 399.99054,0 399.99054,0.0028192997 388.58064,37.888896 399.99054,76.9971 399.99054,76.999984 340,76.999984 0,76.999999 z" Height="80" Width="850" VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Right">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF025C29" Offset="0"/>
                    <GradientStop Color="#FF0A9345" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Image Source="/MainWPF;component/Images/strips.png" Height="20" Width="800" Stretch="Fill" HorizontalAlignment="Right" Clip="M800,-20.769221 L800,40.76923 L799.98454,40.766913 L799.98454,-20.766978 z M146.15385,-20.769231 L701.92308,-20.769231 L799.98454,-20.769231 L799.98454,-20.766978 L781.33374,9.5116052 L799.98454,40.766913 L799.98454,40.769218 L701.92308,40.769218 L146.15385,40.76923 z">
            <Image.LayoutTransform>
                <ScaleTransform ScaleY="1.3" ScaleX="1.3"></ScaleTransform>
            </Image.LayoutTransform>
        </Image>
        <Path Grid.Column="2" Data="M400,1.1920929E-05 L400,76.999999 399.99054,76.9971 399.99054,0.0028192997 z M0,0 L340,0 399.99054,0 399.99054,0.0028192997 388.58064,37.888896 399.99054,76.9971 399.99054,76.999984 340,76.999984 0,76.999999 z" Height="80" Width="850" VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Left">
            <Path.LayoutTransform>
                <RotateTransform Angle="180"></RotateTransform>
            </Path.LayoutTransform>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF025C29" Offset="1"/>
                    <GradientStop Color="#FF0A9345" Offset="0"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Image Source="/MainWPF;component/Images/strips.png" Grid.Column="2" Height="20" Width="800" Stretch="Fill" HorizontalAlignment="Left" Clip="M0,40.769221 L0,-20.76923 L0.015463462,-20.766913 L0.015463462,40.766978 z M653.84615,40.769231 L98.076923,40.769231 L0.015463462,40.769231 L0.015463462,40.766978 L18.666262,10.488395 L0.015463462,-20.766913 L0.015463462,-20.769218 L98.076923,-20.769218 L653.84615,-20.76923 z">
            <Image.LayoutTransform>
                <ScaleTransform ScaleY="1.3" ScaleX="1.3"></ScaleTransform>
            </Image.LayoutTransform>
        </Image>

        <Grid Grid.Column="0" Height="75" Margin="10,0,0,0" HorizontalAlignment="Left" >
            <TextBlock Foreground="#FFBCFFBC" FontSize="15" FontFamily="{DynamicResource MyFontFamily}" VerticalAlignment="Bottom">
                <Run Text="مشروع معاً التكاملي" Foreground="Yellow"></Run><Run Text=" - نظرة متكاملة ورؤية مشتركة للخير"></Run>
            </TextBlock>
        </Grid>
        <Grid Grid.Column="2" Height="75" Margin="0,0,10,0" HorizontalAlignment="Right" >
            <TextBlock Foreground="#FFBCFFBC" FontSize="15" FontFamily="{DynamicResource MyFontFamily}" VerticalAlignment="Bottom">
                <Run Text="برنامج روض" Foreground="Yellow"></Run><Run Text=" - لإدارة بيانات الجمعيات والمؤسسات الخيرية"></Run>
            </TextBlock>
        </Grid>


        <Viewport3D x:Name="ZAM3DViewport3D" Grid.Column="1" ClipToBounds="true">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="FrontOR6" FarPlaneDistance="8" LookDirection="0,0,-1" UpDirection="0,1,0" NearPlaneDistance="1" Position="0,0,2.5" FieldOfView="39.5978" />
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="Scene">
                        <Model3DGroup.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="0" Axis="1 1 1"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                            </Transform3DGroup>
                        </Model3DGroup.Transform>
                        <AmbientLight Color="#333333" />
                        <DirectionalLight Color="#CCFFFF" Direction="0.463578,0.406032,-0.5" >
                            <DirectionalLight.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                    <ScaleTransform3D ScaleZ="1" ScaleY="1" ScaleX="1"/>
                                    <RotateTransform3D d:EulerAngles="-51.178,-24.357,-52.434">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="-0.701,0.024,-0.713" Angle="82.703"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                    <TranslateTransform3D OffsetX="-1.122" OffsetZ="-0.909" OffsetY="0.756"/>
                                </Transform3DGroup>
                            </DirectionalLight.Transform>
                        </DirectionalLight>
                        <DirectionalLight Color="#CCFFFF" Direction="-0.617364,0.666436,-0.9" />
                        <Model3DGroup x:Name="BoxOR9">
                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                    <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="r3d" Angle="0" Axis="1.1 1.1 0.6"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                </Transform3DGroup>
                            </Model3DGroup.Transform>
                            <GeometryModel3D x:Name="BoxOR9GR10">
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <ImageBrush ImageSource="/MainWPF;component/Images/Untitled-1.png" TileMode="None" ViewportUnits="Absolute" Viewport="0 0 1 1" AlignmentX="Center" AlignmentY="Center" Opacity="1.000000" >
                                                    <ImageBrush.Transform>
                                                        <TransformGroup>
                                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.9" ScaleY="0.9"></ScaleTransform>
                                                            <RotateTransform x:Name="imgRot" Angle="0" CenterX="0.5" CenterY="0.5"></RotateTransform>
                                                        </TransformGroup>
                                                    </ImageBrush.Transform>
                                                </ImageBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                        <SpecularMaterial SpecularPower="76.8">
                                            <SpecularMaterial.Brush>
                                                <SolidColorBrush Color="#4D4D4D" Opacity="1.000000"/>
                                            </SpecularMaterial.Brush>
                                        </SpecularMaterial>
                                    </MaterialGroup>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.BackMaterial>
                                    <MaterialGroup>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#CC025C29" Offset="0"/>
                                                    <GradientStop Color="#CC0A9345" Offset="1"/>
                                                </LinearGradientBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                        <SpecularMaterial SpecularPower="76.8">
                                            <SpecularMaterial.Brush>
                                                <SolidColorBrush Color="#4D4D4D" Opacity="1.000000"/>
                                            </SpecularMaterial.Brush>
                                        </SpecularMaterial>
                                    </MaterialGroup>
                                </GeometryModel3D.BackMaterial>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
									TriangleIndices="0,1,2 2,3,0 4,5,6 6,7,4 8,9,10 10,11,8 12,13,14 14,15,12 16,17,18 18,19,16 20,21,22 22,23,20 "
									Normals="0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,0,1 0,0,1 0,0,1 0,0,1 0,-1,0 0,-1,0 0,-1,0 0,-1,0 1,0,0 1,0,0 1,0,0 1,0,0 0,1,0 0,1,0 0,1,0 0,1,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 "
									TextureCoordinates="1,1 1,0 -0,0 -0,1 0,1 1,1 1,0 0,0 0,1 1,1 1,0 0,0 1,1 1,0 -0,0 -0,1 1,0 0,0 0,1 1,1 0,0 0,1 1,1 1,0 "
									Positions="-0.5,-0.5,-0.5 -0.5,0.5,-0.5 0.5,0.5,-0.5 0.5,-0.5,-0.5 -0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,-0.5 0.5,-0.5,-0.5 0.5,-0.5,0.5 -0.5,-0.5,0.5 0.5,-0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,0.5 0.5,-0.5,0.5 0.5,0.5,-0.5 -0.5,0.5,-0.5 -0.5,0.5,0.5 0.5,0.5,0.5 -0.5,0.5,-0.5 -0.5,-0.5,-0.5 -0.5,-0.5,0.5 -0.5,0.5,0.5 "
								/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                        </Model3DGroup>
                        <Model3DGroup x:Name="Point_Light01OR12">
                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                    <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Angle="0" Axis="0 1 0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0.866025"/>
                                </Transform3DGroup>
                            </Model3DGroup.Transform>
                            <PointLight Color="#FFFFFF" Position="0,0,0" Range="1.73205" ConstantAttenuation="1.0"/>
                        </Model3DGroup>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
