MainWPF/MainControls/AddFamilyControlHilal.xaml

<UserControl x:Class="MainWPF.AddFamilyControlHilal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Margin="-20"
             xmlns:MainWPF="clr-namespace:MainWPF"
             d:DesignHeight="500" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MyDarkGreenSolidBrush" Color="#FF0F2316"></SolidColorBrush>
        <Style x:Key="MyTabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Margin" Value="-10,0,0,0"></Setter>
                        <Setter Property="Background" Value="{StaticResource MyTabItemBrush}"></Setter>
                        <Setter Property="Height" Value="37"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock x:Name="txt" FontSize="16" HorizontalAlignment="Center" Foreground="WhiteSmoke" Text="{Binding}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <ControlTemplate.Resources>

                                        <TransformGroup x:Key="scale1">
                                            <ScaleTransform ScaleX="1"/>
                                        </TransformGroup>
                                        <TransformGroup x:Key="scale2">
                                            <ScaleTransform ScaleX="1.05"/>
                                        </TransformGroup>
                                    </ControlTemplate.Resources>
                                    <Border x:Name="Border" RenderTransform="{DynamicResource scale1}" BorderThickness="0,2,2,0" Margin="0,0,0,0" CornerRadius="0,5,5,0" Background="{DynamicResource MyDarkGreenSolidBrush}" RenderTransformOrigin="0.0,0.5" BorderBrush="#FF252525" >
                                        <Grid>
                                            <Border x:Name="borderFocused" Visibility="Collapsed" HorizontalAlignment="Right" Width="5" Background="Orange"></Border>
                                            <ContentPresenter Margin="0" ContentSource="Header" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="True"></Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="borderFocused" Property="Visibility" Value="Visible"></Setter>
                                            <Setter TargetName="Border" Property="Background" Value="#FF0F4B38"/>
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF085D3E"></Setter>
                                            <Setter TargetName="Border" Property="RenderTransform" Value="{DynamicResource scale2}"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF4F4D4B"></Setter>
                                            <Setter TargetName="Border" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                                                        <GradientStop Offset="1" Color="#FF9E9E9E"/>
                                                        <GradientStop Offset="0" Color="#FFD4D3D3"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderThickness="15" CornerRadius="10,0,10,0" BorderBrush="{StaticResource MyDarkGreenSolidBrush}">
                            <ContentPresenter Content="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid FlowDirection="LeftToRight">
        <TabControl x:Name="tcm" TabStripPlacement="Right" BorderThickness="0" Background="Transparent" Style="{StaticResource MyTabControlStyle}">
            <TabItem Header="بيانات العائلة">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <MainWPF:FamilyControlHilal x:Name="cFamily">
                        <MainWPF:FamilyControlHilal.InputBindings>
                            <KeyBinding Modifiers="Control" Key="S" Command="ApplicationCommands.Save"></KeyBinding>
                            <KeyBinding Modifiers="Control" Key="N" Command="ApplicationCommands.New" ></KeyBinding>
                        </MainWPF:FamilyControlHilal.InputBindings>
                        <MainWPF:FamilyControlHilal.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommandHandler"/>
                            <CommandBinding Command="ApplicationCommands.New" Executed="NewCommandHandler"/>
                        </MainWPF:FamilyControlHilal.CommandBindings>
                    </MainWPF:FamilyControlHilal>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Left" Background="#331F1F1F">
                        <Button Margin="10,0,0,1" x:Name="btnExecute" FontSize="20" Width="120" HorizontalAlignment="Left" IsEnabled="True" Content="إضافة" Click="btnExecute_Click"/>
                        <Button Margin="10,0,0,1" x:Name="btnUpdate" Visibility="Collapsed" FontSize="20" Width="120" HorizontalAlignment="Left" IsEnabled="True" Content="تعديل" Click="btnUpdate_Click"/>
                        <Button Margin="10,0,0,1" x:Name="btnNewFamily" FontSize="20" Width="140" HorizontalAlignment="Left" IsEnabled="True" Content="عائلة جديدة" Click="btnNew_Click"/>
                        <Button Margin="10,0,10,1" x:Name="btnShowDetails" FontSize="20" Width="140" HorizontalAlignment="Left" IsEnabled="True" Content="اظهار التفاصيل" Click="btnShowDetails_Click"/>
                        <!--sbShowDetails-->
                        <Button Margin="0,0,10,1" x:Name="btnUserDetails" Visibility="Collapsed" FontSize="15" Width="140" HorizontalAlignment="Left" IsEnabled="True" Content="بيانات المستخدمين" Click="btnUserDetails_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="فريق التقييم">
                <MainWPF:ListerGroupControl x:Name="cListerGroup"></MainWPF:ListerGroupControl>
            </TabItem>
            <TabItem Header="احتياجات العائلة">
                <MainWPF:FamilyNeedControl x:Name="cFamilyNeed"></MainWPF:FamilyNeedControl>
            </TabItem>
            <!--<TabItem Header="ملكيات العائلة">
                <MainWPF:FamilyPropertyControl x:Name="cFamilyProperty"></MainWPF:FamilyPropertyControl>
            </TabItem>-->
            <TabItem Header="بطاقات خاصة">
                <MainWPF:SpecialCardControl x:Name="cSpecialCard"></MainWPF:SpecialCardControl>
            </TabItem>
            <TabItem Header="مساعدات الآخرين">
                <MainWPF:ExternalFamilySupportControl x:Name="cExternalFamilySupport"></MainWPF:ExternalFamilySupportControl>
            </TabItem>
            <TabItem Header="تقييم الإدارة">
                <MainWPF:AdminEvalautionControl x:Name="cAdminEvaluation"></MainWPF:AdminEvalautionControl>
            </TabItem>
            <TabItem Header="الإعانات المقدمة">
                <MainWPF:FamilyOrderContainer x:Name="cOrders"></MainWPF:FamilyOrderContainer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
