MainWPF/MainControls/AddFamilyControl.xaml

<UserControl xmlns:MainWPF="clr-namespace:MainWPF"  x:Class="MainWPF.AddFamilyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MyDarkGreenSolidBrush" Color="#FF0F2316"></SolidColorBrush>
        <Style x:Key="MyTabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Margin" Value="-10,0,0,0"></Setter>
                        <Setter Property="Background" Value="{StaticResource MyTabItemBrush}"></Setter>
                        <Setter Property="Height" Value="37"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock x:Name="txt" FontSize="16" HorizontalAlignment="Center" Text="{Binding}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <ControlTemplate.Resources>
                                        <TransformGroup x:Key="scale1">
                                            <ScaleTransform ScaleX="1"/>
                                        </TransformGroup>
                                        <TransformGroup x:Key="scale2">
                                            <ScaleTransform ScaleX="1.05"/>
                                        </TransformGroup>
                                    </ControlTemplate.Resources>
                                    <Border x:Name="Border" RenderTransform="{DynamicResource scale1}" BorderThickness="0,2,2,0" Margin="0,0.2,0,0" CornerRadius="0,5,5,0" Background="{TemplateBinding Background}" RenderTransformOrigin="0.0,0.5" BorderBrush="#FF76AE26" >
                                        <Grid>
                                            <ContentPresenter Margin="0" ContentSource="Header" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="True"></Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFD88A2C"></Setter>
                                            <Setter TargetName="Border" Property="Margin" Value="3,0.2,0,0"></Setter>
                                            <Setter TargetName="Border" Property="RenderTransform" Value="{DynamicResource scale2}"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF4F4D4B"></Setter>
                                            <Setter TargetName="Border" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                                                        <GradientStop Offset="1" Color="#FF9E9E9E"/>
                                                        <GradientStop Offset="0" Color="#FFD4D3D3"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderThickness="20" CornerRadius="30,0,30,0" BorderBrush="{StaticResource MyDarkGreenSolidBrush}">
                            <ContentPresenter Content="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid FlowDirection="LeftToRight">
        <TabControl x:Name="tcm" TabStripPlacement="Right" BorderThickness="0" Background="Transparent" Style="{StaticResource MyTabControlStyle}">
            <TabItem Header="بيانات العائلة">
                <Grid>
                    <MainWPF:FamilyControl x:Name="cFamily" />
                    <Button Margin="110,0,0,30" x:Name="btnExecute" FontSize="20" Width="150" Height="45" HorizontalAlignment="Left" Content="إضافة" Click="btnExecute_Click" VerticalAlignment="Bottom"/>
                    <Button Margin="110,0,0,30" x:Name="btnUpdate" FontSize="20" Width="150" Height="45" HorizontalAlignment="Left" Content="تعديل" Click="btnUpdate_Click" VerticalAlignment="Bottom" Visibility="Hidden" />
                </Grid>
            </TabItem>
            <TabItem Header="بيانات المسكن">
                <MainWPF:HouseControl x:Name="cHouse"></MainWPF:HouseControl>
            </TabItem>
            <TabItem Header="الأب">
                <MainWPF:ParentControl x:Name="cParentFather"/>
            </TabItem>
            <TabItem Header="الأم">
                <MainWPF:ParentControl x:Name="cParentMother"/>
            </TabItem>
            <TabItem Header="أفراد الأسرة">
                <MainWPF:FamilyPersonControl x:Name="cFamilyPersonControl"></MainWPF:FamilyPersonControl>
            </TabItem>
            <TabItem Header="احتياجات العائلة">
                <MainWPF:FamilyNeedControl x:Name="cFamilyNeed"></MainWPF:FamilyNeedControl>
            </TabItem>
            <TabItem Header="ملكيات العائلة">
                <MainWPF:FamilyPropertyControl x:Name="cFamilyProperty"></MainWPF:FamilyPropertyControl>
            </TabItem>
            <TabItem Header="مساعدات الآخرين">
                <MainWPF:ExternalFamilySupportControl x:Name="cExternalFamilySupport"></MainWPF:ExternalFamilySupportControl>
            </TabItem>
            <TabItem Header="فريق التقييم">
                <MainWPF:ListerGroupControl x:Name="cListerGroup"></MainWPF:ListerGroupControl>
            </TabItem>
            <TabItem Header="الأبناء الأيتام">
                <MainWPF:OrphanControl x:Name="cOrhans"></MainWPF:OrphanControl>
            </TabItem>
            <TabItem Header="الوصي">
                <MainWPF:GuardianFamilyControl x:Name="cGuardian"></MainWPF:GuardianFamilyControl>
            </TabItem>
            <TabItem Header="الحاضنة">
                <MainWPF:NursmaidFamilyControl x:Name="cNursemaid"></MainWPF:NursmaidFamilyControl>
            </TabItem>
            <TabItem Header="تقييم الإدارة">
                <MainWPF:AdminEvalautionControl x:Name="cAdminEvaluation"></MainWPF:AdminEvalautionControl>
            </TabItem>
            <TabItem Header="الإعانات المقدمة">
                <MainWPF:FamilyOrderContainer x:Name="cOrders"></MainWPF:FamilyOrderContainer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
