MainWPF/MainControls/FamilyMainControl.xaml

<UserControl x:Class="MainWPF.FamilyMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:MainWPF" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Margin="-10,-20"
             d:DesignHeight="300" d:DesignWidth="1000" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MyDarkGreenSolidBrush" Color="#FF101D11"></SolidColorBrush>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="ApplicationCommands.SelectAll"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="N" Command="ApplicationCommands.New"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="O" Command="ApplicationCommands.Open"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="F" Command="ApplicationCommands.Find"></KeyBinding>
    </UserControl.InputBindings>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="CommandBindingNew_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="CommandBindingOpen_Executed"/>
        <CommandBinding Command="ApplicationCommands.SelectAll" Executed="CommandBindingSelectAll_Executed"/>
        <CommandBinding Command="ApplicationCommands.Find" Executed="CommandBindingFind_Executed"/>
    </UserControl.CommandBindings>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="رمز البطاقة الخاصة" FontSize="14" />
            <TextBox x:Name="txtSpecialCardCode" Grid.Row="1" Grid.Column="3" Width="120" TextAlignment="Center" Height="35" TextChanged="Control_Changed" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="رمز العائلة" Grid.Row="0" FontSize="14" />
            <TextBox x:Name="txtFamilyCode" Grid.Row="0" Grid.Column="1" Width="120" TextAlignment="Center" Height="35" TextChanged="Control_Changed" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="اسم العائلة" Grid.Row="0" Grid.Column="2" FontSize="14" />
            <TextBox x:Name="txtFamilyName" Grid.Row="0" Grid.Column="3" Width="120" Height="35" TextChanged="Control_Changed" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="الرقم الوطني" Grid.Row="2" FontSize="14"/>
            <TextBox x:Name="txtPID" Grid.Row="2" Grid.Column="1" Width="120" Height="35" MaxLength="11" TextChanged="Control_Changed" FontSize="18" FontWeight="Bold"/>
            <ComboBox x:Name="cmboSector" Grid.Row="0" Grid.Column="4" Width="135" Margin="0" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged"/>
            <ComboBox x:Name="cmboInventory" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="4" Width="135" SelectedIndex="0" Margin="0"></ComboBox>
            <Button x:Name="btnRefresh" Grid.RowSpan="2" Grid.Column="5" Width="60" ToolTip="تحديث البيانات" HorizontalAlignment="Left" Style="{StaticResource RefreshButtonStyle}" Click="btnSearch_Click"/>
        </Grid>
        <Border BorderThickness="5" BorderBrush="#BBFFC867" CornerRadius="2" Grid.Row="1" Margin="-20,5" >
            <DataGrid x:Name="dgFamily" VirtualizingPanel.CacheLength="3" VirtualizingPanel.CacheLengthUnit="Page" VirtualizingPanel.IsVirtualizing="True" MouseDoubleClick="dgFamily_MouseDoubleClick">
                <DataGrid.Resources>
                    <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="تعديل بيانات عائلة" Click="btnUpdateFamilyData_Click"/>
                        <MenuItem Header="حذف بيانات عائلة" Click="btnDeleteFamilyData_Click"/>
                        <MenuItem Header="إلغاء/تفعيل عائلة" Click="btnCancelFamilyData_Click"/>
                        <MenuItem Header="طباعة استمارة" Click="btnPrintSelected_Click"/>
                    </ContextMenu>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="MinHeight" Value="28"/>
                        <Setter Property="Height" Value="28"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FamilyChildCount}" Value="0">
                                <Setter Property="Background" Value="#FFFF9C9C"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FamilyChildCount}" Value="1">
                                <Setter Property="Background" Value="#FFFF9C9C"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsCanceled}" Value="True">
                                <Setter Property="Background" Value="#FF575757"></Setter>
                                <Setter Property="Foreground" Value="#FFECECEC"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsActiveSector}" Value="False">
                                <Setter Property="Background" Value="#FF004181"></Setter>
                                <Setter Property="Foreground" Value="#FFECECEC"></Setter>
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#FFF0A334" Offset="0"/>
                                            <GradientStop Color="#FFF9C12A" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Height" Value="Auto"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="DetailsTemplate" Value="{x:Null}"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Height" Value="28"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#AAD8C54D" Offset="0"/>
                                            <GradientStop Color="#AAE8B93C" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="100" Header="رقم العائلة" FontFamily="Arial" Binding="{Binding FamilyID}"/>
                    <DataGridTextColumn MinWidth="100" Header="رمز العائلة" FontFamily="Arial" Binding="{Binding FamilyCode}"/>
                    <DataGridTextColumn MinWidth="120" Header="القطاع" Binding="{Binding SectorName}"/>
                    <DataGridTextColumn MinWidth="120" Header="الأب" Binding="{Binding Father}"/>
                    <DataGridTextColumn MinWidth="100" Header="الأم" Binding="{Binding Mother}"/>
                    <DataGridTextColumn MinWidth="100" Header="رمز البطاقة الخاصة" FontFamily="Arial" Binding="{Binding SpecialCardCode}"/>
                    <DataGridTextColumn MinWidth="120" Header="تاريخ آخر تقييم" FontFamily="Arial" Binding="{Binding LastListerDate, StringFormat=d/M/yyyy}"/>
                    <DataGridTextColumn MinWidth="120" Header="تاريخ آخر تسليم" FontFamily="Arial" Binding="{Binding LastSupportDate, StringFormat=d/M/yyyy}"/>
                    <DataGridTextColumn MinWidth="120" Header="تاريخ الاستلام القادم" FontFamily="Arial" Binding="{Binding NextOrderDate, StringFormat=d/M/yyyy}"/>
                    <DataGridTextColumn MinWidth="100" Header="عدد أفراد الأسرة" FontFamily="Arial" Binding="{Binding FamilyChildCount}"/>
                    <DataGridTextColumn MinWidth="120" Header="اسم العائلة" Binding="{Binding FamilyName}"/>
                    <DataGridTextColumn MinWidth="100" Header="الرقم الوطني للأب" FontFamily="Arial" Binding="{Binding FatherNa}"/>
                    <DataGridTextColumn MinWidth="120" Header="الرقم الوطني للأم" FontFamily="Arial" Binding="{Binding MotherNa}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="LeftToRight" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0">
            <Button ToolTip="القائمة الاولى" Style="{StaticResource CUD_Style}" Height="25" Width="36" Click="btnFirstData_Click">
                <Path Stretch="Uniform" Fill="#FF424242" Margin="3,0" Data="F1 M 57,27.7083L 57,48.2917L 43.5417,38L 57,27.7083 Z M 39.5833,27.7083L 39.5833,48.2917L 26.125,38L 39.5833,27.7083 Z M 23.75,28.5L 23.75,47.5L 19,47.5L 19,28.5L 23.75,28.5 Z "/>
            </Button>
            <Button ToolTip="القائمة السابقة" Style="{StaticResource CUD_Style}" Height="25" Width="30" Click="btnPreviousData_Click">
                <Path Stretch="Uniform" Fill="#FF424242" Margin="2" RenderTransformOrigin="0.5,0.5" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z ">
                    <Path.RenderTransform>
                        <RotateTransform Angle="180"></RotateTransform>
                    </Path.RenderTransform>
                </Path>
            </Button>
            <TextBlock x:Name="txtDataIndex" Width="80" TextAlignment="Center" Text="0 من 0" FlowDirection="RightToLeft" FontFamily="Arial" FontSize="14"></TextBlock>
            <Button ToolTip="القائمة التالية" Style="{StaticResource CUD_Style}"  Height="25" Width="30" Click="btnNextData_Click">
                <Path Stretch="Uniform" Fill="#FF424242" Margin="2" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
            </Button>
            <Button ToolTip="القائمة الاخيرة" Style="{StaticResource CUD_Style}" Height="25" Width="36" Click="btnLastData_Click">
                <Path Stretch="Uniform" Fill="#FF424242" Margin="3,0" Data="F1 M 19,27.7083L 32.4583,38L 19,48.2917L 19,27.7083 Z M 36.4167,27.7083L 49.875,38L 36.4167,48.2917L 36.4167,27.7083 Z M 52.25,28.5L 57,28.5L 57,47.5L 52.25,47.5L 52.25,28.5 Z "/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,0">
            <Button x:Name="btnAdd" Style="{StaticResource CUD_Style}" Width="35" Height="35" Click="btnAddFamilyData_Click" ToolTip="اضافة عائلة جديدة">
                <Path Stretch="Uniform" Fill="#FF424242" StrokeThickness="2" Stroke="#FF686868" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
            </Button>
            <Button x:Name="btnUpd" Style="{StaticResource CUD_Style}" Width="35" Height="35" Click="btnUpdateFamilyData_Click" ToolTip="تعديل بيانات العائلة">
                <Path Stretch="Uniform" Fill="#FF424242" Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z "/>
            </Button>
            <Button x:Name="btnDel" Style="{StaticResource CUD_Style}" Width="35" Height="35" Click="btnDeleteFamilyData_Click" ToolTip="حذف العائلة">
                <Path Stretch="Uniform" Fill="#FF424242" Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z "/>
            </Button>
            <Button x:Name="btnCancel" Style="{StaticResource CUD_Style}" Width="35" Height="35" Click="btnCancelFamilyData_Click" ToolTip="الغاء تفعيل العائلة">
                <Path Stretch="Uniform" Fill="#FF424242" Data="m502.625,121.375l-112-112c-6-6-14.141-9.375-22.625-9.375h-224c-8.484,0-16.625,3.375-22.625,9.375l-112,112c-6,6-9.375,14.141-9.375,22.625v224c0,8.484 3.375,16.625 9.375,22.625l112,112c6,6 14.141,9.375 22.625,9.375h224c8.484,0 16.625-3.375 22.625-9.375l112-112c6-6 9.375-14.141 9.375-22.625v-224c0-8.484-3.375-16.625-9.375-22.625zm-134.625,118.621v112c0,35.348-34.262,64.004-69.609,64.004h-46.555c-30.305,0-58.004-17.121-71.555-44.225l-9.891-19.778-40.824-95.258c-4.027-9.402-0.031-20.313 9.113-24.887 8.91-4.453 22.547-1.406 27.824,7.039l25.497,36.304v-35.199-128c0-8.836 7.164-16 16-16s16,7.164 16,16v120c0,4.418 3.582,8 8,8s8-3.582 8-8v-152c0-8.836 7.164-16 16-16s16,7.164 16,16v152c0,4.418 3.582,8 8,8s8-3.582 8-8v-120c0-8.836 7.164-16 16-16s16,7.164 16,16v128 8c0,4.418 3.582,8 8,8s8-3.582 8-8v-8-80c0-8.836 7.164-16 16-16s16,7.164 16,16v80z"/>
            </Button>
            <Button x:Name="btnPrint" Style="{StaticResource CUD_Style}" Width="35" Height="35" Click="btnPrintSelected_Click" ToolTip="طباعة استمارة عائلة">
                <Path Stretch="Uniform" Fill="#FF424242" Data="F1 M 25,27L 25,17L 51,17L 51,27L 47,27L 47,21L 29,21L 29,27L 25,27 Z M 16,28L 60,28L 60,51L 52,51L 52,46L 55,46L 55,33L 21,33L 21,46L 24,46L 24,51L 16,51L 16,28 Z M 25,39L 28,39L 28,52L 35,52L 35,59L 48,59L 48,39L 51,39L 51,62L 33,62L 25,54L 25,39 Z M 46,55L 38,55L 38,52L 46,52L 46,55 Z M 46,49L 30,49L 30,46L 46,46L 46,49 Z M 46,43L 30,43L 30,40L 46,40L 46,43 Z "/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" >
            <Button x:Name="btnPrintSelected2" Margin="0,0,5,0" Width="145" Click="btnPrintAll_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/MainWPF;component/Images/Printer.PNG" Margin="2,2,5,2"/>
                    <TextBlock Text="استمارات الطباعة" FontSize="14" Margin="2,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnSpecialCard" Margin="0,0,5,0" FontSize="16" Content="بطاقات خاصة" Click="btnSpecialCard_Click" Width="110"/>
            <Button x:Name="btnTempFamilyData" Margin="0,0,5,0" FontSize="16" Content="عوائل مؤقتة" Click="btnTempFamilyData_Click" Width="100"/>
            <Button x:Name="btnSpecialFamilyData" FontSize="16" Content="عوائل خاصة" Click="btnSpecialFamily_Click" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
