MainWPF/MainControls/ImportDataControl.xaml

<UserControl x:Class="MainWPF.ImportDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wft="http://schemas.xceed.com/wpf/xaml/toolkit" FlowDirection="RightToLeft"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <TransformGroup x:Key="tc">
            <ScaleTransform ScaleX="1.54" ScaleY="1.54"></ScaleTransform>
        </TransformGroup>

        <Style x:Key="SmallButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="brdr" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFF9BF" Offset="0"/>
                                        <GradientStop Color="#FFD8D807" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter Content="{TemplateBinding Button.Content}" Margin="4,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="brdr" Property="Opacity" Value="1"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="brdr" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD8D807" Offset="0"/>
                                            <GradientStop Color="#FFFFF9BF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="sbSlide">
            <DoubleAnimation Storyboard.TargetName="tgrd1" Storyboard.TargetProperty="X" From="0">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="1.5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="cMergedControl1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)" To="0">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="1.5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="grd1" Storyboard.TargetProperty="Opacity" From="1" To="0">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="sbSlide2">
            <DoubleAnimation Storyboard.TargetName="cMergedControl1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)" From="0">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="1.5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="cMergedControl2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)" To="0">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="1.5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="cMergedControl1" Storyboard.TargetProperty="Opacity" From="1" To="0">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Color x:Key="FilledColor" A="255" B="200" R="200" G="245"/>
        <Color x:Key="UnfilledColor" A="0" B="110" R="100" G="100"/>
        <Style x:Key="BusyAnimationStyle" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsVisible" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7"/>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard0"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard1"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard2"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard3"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard4"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard5"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard6"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard7"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Canvas Height="60" Width="60">
                                    <Canvas.Resources>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Width" Value="15"/>
                                            <Setter Property="Height" Value="15" />
                                            <Setter Property="Fill" Value="#009B9B9B" />
                                        </Style>
                                    </Canvas.Resources>

                                    <Ellipse x:Name="ellipse0" Canvas.Left="1.75" Canvas.Top="21"/>
                                    <Ellipse x:Name="ellipse1" Canvas.Top="7" Canvas.Left="6.5"/>
                                    <Ellipse x:Name="ellipse2" Canvas.Left="20.5" Canvas.Top="0.75"/>
                                    <Ellipse x:Name="ellipse3" Canvas.Left="34.75" Canvas.Top="6.75"/>
                                    <Ellipse x:Name="ellipse4" Canvas.Left="40.5" Canvas.Top="20.75" />
                                    <Ellipse x:Name="ellipse5" Canvas.Left="34.75" Canvas.Top="34.5"/>
                                    <Ellipse x:Name="ellipse6" Canvas.Left="20.75" Canvas.Top="39.75"/>
                                    <Ellipse x:Name="ellipse7" Canvas.Top="34.25" Canvas.Left="7" />
                                    <Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" Visibility="Hidden"/>
                                </Canvas>
                                <Label Content="{Binding Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="GE SS Two Medium, /Ma3anAdmin;component/Fonts/#GE SS Two Medium"></Setter>
            <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
            <Setter Property="SeparatorBrush" Value="#FFE6DBDB"></Setter>
            <Setter Property="Foreground" Value="#FF534848"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Black"/>
            <Setter Property="VerticalGridLinesBrush" Value="Black"/>
            <Setter Property="FontFamily" Value="{StaticResource MyFontFamily}"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="#FF5A5A5A"/>
            <Setter Property="IsReadOnly" Value="False"/>
            <Setter Property="RowBackground" Value="#AAE0E0E0"/>
            <Setter Property="AlternatingRowBackground" Value="Transparent"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRoot}" Value="True">
                    <Setter Property="Background" Value="#FFB5C2FF"></Setter>
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#FFF0A334" Offset="0"/>
                                <GradientStop Color="#FFF9C12A" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="Auto"></Setter>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="DetailsTemplate" Value="{x:Null}"/>
                        <Condition Property="IsSelected" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Height" Value="20"></Setter>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsSelected" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#AAD8C54D" Offset="0"/>
                                <GradientStop Color="#AAE8B93C" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grdMain">
        <Grid x:Name="grd1" RenderTransformOrigin="1,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="tgrd1" X="0"></TranslateTransform>
                </TransformGroup>
            </Grid.RenderTransform>
            <Control x:Name="cLoadingShape" Visibility="Hidden" Style="{StaticResource BusyAnimationStyle}" FlowDirection="LeftToRight" Margin="720,-30,0,0" Width="75" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,5,0,0">
                <TextBox x:Name="txtFileName" IsReadOnly="True" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Margin="5,0" FontSize="15" Height="30" Width="445"/>
                <Button x:Name="btnSelectFile" FontSize="20" Width="50" Height="30" FontFamily="Arial" Margin="5,0" Content="..." Click="btnSelectFile_Click"/>
                <TextBlock VerticalAlignment="Center" Text="نوع العوائل" FontSize="16" FontFamily="{StaticResource MyFontFamily}"/>
                <ComboBox x:Name="cmboFamilyType" Width="120" FontSize="15" Margin="8,5" Text="{Binding FamilyType, Mode=TwoWay, ValidatesOnDataErrors=true}">
                    <ComboBoxItem Content="نازحين"></ComboBoxItem>
                    <ComboBoxItem Content="فقراء"></ComboBoxItem>
                    <ComboBoxItem Content="مفقود"></ComboBoxItem>
                    <ComboBoxItem Content="أيتام"></ComboBoxItem>
                    <ComboBoxItem Content="أرامل"></ComboBoxItem>
                    <ComboBoxItem Content="طالب علم"></ComboBoxItem>
                    <ComboBoxItem Content="ذو احتياجات خاصة"></ComboBoxItem>
                    <ComboBoxItem Content="موقوف"></ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="txtExcelDataDetail2" VerticalAlignment="Center" Text="" FontSize="16" FontFamily="{StaticResource MyFontFamily}"/>
            </StackPanel>
            <DataGrid x:Name="dgExcelFile" CanUserAddRows="False" CanUserResizeColumns="True" CanUserSortColumns="True" Grid.Row="1" Margin="0,2" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="الرقم" IsReadOnly="True" Binding="{Binding ID, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="الاسم" Binding="{Binding Name, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="الرقم الوطني" Binding="{Binding PID, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="اسم الزوجة" Binding="{Binding WifeName, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="الرقم الوطني للزوجة" Binding="{Binding WifePID, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="رقم دفتر العائلة" Binding="{Binding FamilyBookID, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="حرف دفتر العائلة" Binding="{Binding FamilyBookChar, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="الرقم الأسري" Binding="{Binding FamilyNumber, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="عدد الأفراد" Binding="{Binding FamilyMemberCount, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="الهاتف" Binding="{Binding Phone, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="الموبايل" Binding="{Binding Mobile, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="حالة العائلة" Binding="{Binding FamilyStatus, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="العنوان الأصلي" Binding="{Binding BasePlace, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="العنوان الحالي" Binding="{Binding CurrentPlace, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="الأمراض المزمنة" Binding="{Binding Diseases, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="الأطفال" Binding="{Binding Baby1, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="الأطفال" Binding="{Binding Baby2, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="الأطفال" Binding="{Binding Baby3, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="الذكور" Binding="{Binding Male1, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="الذكور" Binding="{Binding Male2, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="الإناث" Binding="{Binding Female1, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="الإناث" Binding="{Binding Female2, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="الإناث" Binding="{Binding Female3, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ملاحظات" Binding="{Binding Notes, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="تقييم العائلة" Binding="{Binding Evaluation, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="الحالة العائلية" Binding="{Binding FamilySituation, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="الحالة الصحية" Binding="{Binding MedicalSituation, Mode=TwoWay}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Text="ملاحظة : الملف الذي سيتم الاستيراد منه يجب أن يكون مطابقا لملف الهلال الأحمر" FontSize="16" FontFamily="{StaticResource MyFontFamily}"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,150,0" Grid.Row="2" HorizontalAlignment="Right" >
                <TextBlock FontFamily="{StaticResource MyFontFamily}" x:Name="txtProgress" Margin="5,0" VerticalAlignment="Center"></TextBlock>
                <ProgressBar x:Name="progressBar" Margin="5,5,0,5" Width="150" Foreground="#FFD14949" BorderBrush="#FFA0A0A0" Background="#FFEAEAEA"></ProgressBar>
            </StackPanel>
            <Button x:Name="btnSlideLeft" IsEnabled="False" Grid.Row="2" HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom" FontSize="16" Width="120" Content="حفظ البيانات" Click="btnSaveTable_Click"/>
        </Grid>
    </Grid>
</UserControl>
