MainWPF/MainControls/ListerGroupSta.xaml

<UserControl x:Class="MainWPF.ListerGroupSta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Local="clr-namespace:MainWPF" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" FlowDirection="RightToLeft">
    <Grid>
        <DataGrid  x:Name="dgMain"  Grid.Row="1" VirtualizingPanel.CacheLength="3" VirtualizingPanel.CacheLengthUnit="Page" VirtualizingPanel.IsVirtualizing="True"  VirtualizingPanel.IsVirtualizingWhenGrouping="True" SelectionMode="Extended" SelectionUnit="FullRow" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFB4B4B4">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False" BorderBrush="#FF055357"
                                                   BorderThickness="0,0,0,1" >
                                            <Expander.Header>
                                                <Grid Background="#33FFCA19">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Foreground="DarkGreen" Text="{Binding Path=Name}" Margin="5,0"/>
                                                    <TextBlock Grid.Column="1" Foreground="Brown" Text="العدد :" Margin="5,0"/>
                                                    <TextBlock Grid.Column="2" Foreground="#FF595959" FontFamily="Arial" FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                </Grid>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter Margin="50,0,0,0"/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ListerName}" Header="اسم المقيّم"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Gender}" Header="الجنس"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DOB, StringFormat=dd-MM-yyyy}" Header="تاريخ الولادة" FontFamily="Arial"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=dd-MM-yyyy}" Header="تاريخ التقييم" FontFamily="Arial"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ListerGroupNotes}" Header="ملاحظات التقييم"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Evaluation}" Header="تقييم فريق التقييم" FontFamily="Arial"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CreatePerson}" Header="مدخل بيانات التقييم"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CreateDate, StringFormat=dd-MM-yyyy}" Header="تاريخ ادخال بيانات التقييم" FontFamily="Arial"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastModifiedPerson}" Header="آخر معدل بيانات التقييم"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FamilyType}" Header="نوع العائلة"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FamilyCode}" Header="رمز العائلة" FontFamily="Arial"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FamilyPersonCount}" Header="عدد الافراد" FontFamily="Arial"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FamilyName}" Header="اسم العائلة"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ApplyDate, StringFormat=dd-MM-yyyy}" Header="تاريخ التسجيل" FontFamily="Arial"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FamilyEvaluation}" Header="التقييم الحالي" FontFamily="Arial"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.RowSpan="2" Orientation="Horizontal">
            <ScrollViewer x:Name="svStatistics" RenderTransformOrigin="0,0.5" VerticalScrollBarVisibility="Auto" Visibility="Visible" Style="{StaticResource MyVerticalScrollViewer}">
                <ScrollViewer.LayoutTransform>
                    <ScaleTransform x:Name="st" ScaleX="0"/>
                </ScrollViewer.LayoutTransform>
                <Grid>
                    <Border CornerRadius="0,5,5,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF08552B" Offset="1"/>
                                <GradientStop Color="#FF1C9C56" Offset="0.01"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Grid Grid.Row="0" x:Name="grdFamily" Focusable="False" VerticalAlignment="Center" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="احصائيات البحث" Foreground="WhiteSmoke" FontSize="25"  HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                        <TextBlock Text="رمز العائلة"  Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="txtFamilyCode" Grid.Column="1" Grid.Row="1" TextChanged="Control_TextChanged"/>
                        <TextBlock Text="اسم العائلة" Grid.Column="0" Grid.Row="2"/>
                        <TextBox x:Name="txtFamilyName" Grid.Column="1" Grid.Row="2" TextChanged="Control_TextChanged"/>
                        <TextBlock Text="نوع العائلة" Grid.Column="0" Grid.Row="3"/>
                        <ComboBox x:Name="cmboFamilyType" FontSize="15" Width="120" Margin="0,3" Grid.Column="1" Grid.Row="3" SelectionChanged="Control_SelectionChanged">
                            <ComboBoxItem Content="الكل"/>
                            <ComboBoxItem Content="أيتام"/>
                            <ComboBoxItem Content="فقراء"/>
                            <ComboBoxItem Content="أرامل"/>
                            <ComboBoxItem Content="نازحين"/>
                            <ComboBoxItem Content="مفقود"/>
                            <ComboBoxItem Content="طالب علم"/>
                            <ComboBoxItem Content="موقوف"/>
                            <ComboBoxItem Content="ذو احتياجات خاصة"/>
                        </ComboBox>
                        <TextBlock Text="اسم المقيّم" Grid.Column="0" Grid.Row="4"/>
                        <TextBox x:Name="txtListerName" Grid.Column="1" Grid.Row="4" TextChanged="Control_TextChanged"></TextBox>
                        <TextBlock Text="الجنس" Grid.Column="0" Grid.Row="5"/>
                        <ComboBox x:Name="cmboGender" FontSize="15" Width="120" Margin="0,3" Grid.Column="1" Grid.Row="5" SelectionChanged="Control_SelectionChanged">
                            <ComboBox.ItemsSource>
                                <col:ArrayList>
                                    <sys:String>الكل</sys:String>
                                    <sys:String>ذكر</sys:String>
                                    <sys:String>أنثى</sys:String>
                                </col:ArrayList>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <TextBlock Text="التقييم" Grid.Column="0" Grid.Row="6"/>
                        <ComboBox x:Name="cmboEvaluation" FontSize="15" Width="120" Margin="0,3" Grid.Column="1" Grid.Row="6" SelectionChanged="Control_SelectionChanged">
                            <ComboBox.ItemsSource>
                                <col:ArrayList>
                                    <sys:String>الكل</sys:String>
                                    <sys:String>A</sys:String>
                                    <sys:String>B</sys:String>
                                    <sys:String>C</sys:String>
                                </col:ArrayList>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <TextBlock Text="تاريخ التقييم بين" Grid.Column="0" Grid.Row="7"/>
                        <DatePicker x:Name="dtpDate1" Grid.Column="1" Grid.Row="7" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                        <TextBlock Text="و" Grid.Column="0" Grid.Row="8"/>
                        <DatePicker x:Name="dtpDate2" Grid.Column="1" Grid.Row="8" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                        <TextBlock Text="تاريخ ادخال التقييم" Grid.Column="0" Grid.Row="9"/>
                        <DatePicker x:Name="dtpCreateDate1" Grid.Column="1" Grid.Row="9" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                        <TextBlock Text="و" Grid.Column="0" Grid.Row="10"/>
                        <DatePicker x:Name="dtpCreateDate2" Grid.Column="1" Grid.Row="10" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                        <TextBlock Text="تاريخ التسجيل بين" Grid.Column="0" Grid.Row="11"/>
                        <DatePicker x:Name="dtpApplyDate1" Grid.Column="1" Grid.Row="11" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                        <TextBlock Text="و" Grid.Column="0" Grid.Row="12"/>
                        <DatePicker x:Name="dtpApplyDate2" Grid.Column="1" Grid.Row="12" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                        <TextBlock Text="تجميع أولي" Grid.Column="0" Grid.Row="13"/>
                        <ComboBox x:Name="cmboGroup1" FontSize="15" Width="120" Margin="0,3" Grid.Column="1" Grid.Row="13" SelectionChanged="cmboGroup_SelectionChanged">
                            <ComboBox.ItemsSource>
                                <col:ArrayList>
                                    <sys:String>بدون تجميع</sys:String>
                                    <sys:String>التقييم</sys:String>
                                    <sys:String>اسم المقيّم</sys:String>
                                    <sys:String>الجنس</sys:String>
                                    <sys:String>تاريخ التقييم</sys:String>
                                    <sys:String>تاريخ ادخال التقييم</sys:String>
                                    <sys:String>التقييم</sys:String>
                                    <sys:String>نوع العائلة</sys:String>
                                </col:ArrayList>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <TextBlock Text="تجميع ثانوي" Grid.Column="0" Grid.Row="14"/>
                        <ComboBox x:Name="cmboGroup2" FontSize="15" Width="120" Margin="0,3" Grid.Column="1" Grid.Row="14" SelectionChanged="cmboGroup_SelectionChanged">
                            <ComboBox.ItemsSource>
                                <col:ArrayList>
                                    <sys:String>بدون تجميع</sys:String>
                                    <sys:String>التقييم</sys:String>
                                    <sys:String>اسم المقيّم</sys:String>
                                    <sys:String>الجنس</sys:String>
                                    <sys:String>تاريخ التقييم</sys:String>
                                    <sys:String>تاريخ ادخال التقييم</sys:String>
                                    <sys:String>التقييم</sys:String>
                                    <sys:String>نوع العائلة</sys:String>
                                </col:ArrayList>
                            </ComboBox.ItemsSource>
                        </ComboBox>

                    </Grid>
                </Grid>
            </ScrollViewer>
            <ToggleButton x:Name="tb" ToolTip="احصائيات البحث" HorizontalAlignment="Left" IsChecked="False" VerticalAlignment="Center" Width="20" Height="120">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="grd" Background="#55343434">
                            <Path x:Name="path1" Data="M 0,0 10,15 0,30" StrokeThickness="5" Stroke="#88000000" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                            <Path x:Name="path2" Data="M 10,0 0,15 10,30" Visibility="Collapsed" StrokeThickness="5" Stroke="#88000000" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="path1" Property="Visibility" Value="Collapsed"></Setter>
                                <Setter TargetName="path2" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="path1" Property="Visibility" Value="Visible"></Setter>
                                <Setter TargetName="path2" Property="Visibility" Value="Collapsed"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="grd" Property="Background" Value="#88343434"></Setter>
                                <Setter TargetName="path1" Property="Stroke" Value="#AAE8FF00"></Setter>
                                <Setter TargetName="path2" Property="Stroke" Value="#AAE8FF00"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="grd" Property="Background" Value="#AA343434"></Setter>
                                <Setter TargetName="path1" Property="Stroke" Value="#DDE8FF00"></Setter>
                                <Setter TargetName="path2" Property="Stroke" Value="#DDE8FF00"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <StackPanel.Triggers>
                <EventTrigger SourceName="tb" RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="svStatistics" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="st" Duration="0:0:0.4" Storyboard.TargetProperty="ScaleX" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <QuinticEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger SourceName="tb" RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="svStatistics" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="st" Duration="0:0:0.4" Storyboard.TargetProperty="ScaleX" To="0">
                                <DoubleAnimation.EasingFunction>
                                    <QuinticEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
    </Grid>
</UserControl>
