MainWPF/MainControls/OrphanMainControl.xaml

<UserControl x:Class="MainWPF.OrphanMainControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Local="clr-namespace:MainWPF"
        xmlns:MainWPF="clr-namespace:MainWPF">

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid Name="tcOrphans" FlowDirection="LeftToRight" Background="Transparent">
        <Grid FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="62"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="30,0">
                <TextBlock Text="الاسم :" />
                <TextBox x:Name="txtFirstName" Width="131" TextChanged="Control_Changed"/>
                <TextBlock Text="الكنية :" />
                <TextBox x:Name="txtLastName" Width="144" TextChanged="Control_Changed"/>
                <TextBlock Text="الجنس :" />
                <ComboBox x:Name="cmboGender" FontSize="16" Width="100" SelectionChanged="cmboGender_SelectionChanged">
                    <ComboBoxItem Content="الكل"/>
                    <ComboBoxItem Background="#FFB8DCFF" Content="ذكر"/>
                    <ComboBoxItem Background="#FFFFC0C0" Content="أنثى"/>
                </ComboBox>
                <TextBlock Text="نوع اليتيم :" />
                <ComboBox x:Name="cmboType" FontSize="16" Width="150" SelectionChanged="cmboGender_SelectionChanged">
                    <ComboBoxItem Content="الكل"/>
                    <ComboBoxItem Content="أيتام"/>
                    <ComboBoxItem Content="أرامل"/>
                    <ComboBoxItem Content="طالب علم"/>
                    <ComboBoxItem Content="ذو احتياجات خاصة"/>
                    <ComboBoxItem Content="موقوف"/>
                </ComboBox>

                <Button Width="100" x:Name="btnSearch" Click="btnSearch_Click" Margin="0,10">
                    <Grid Width="90">
                        <Image Source="../Images/Find2.png" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="38"/>
                        <TextBlock Text="بحث" FontSize="20" HorizontalAlignment="Left" Margin="5,0"/>
                    </Grid>
                </Button>
            </StackPanel>
            <DataGrid MouseDoubleClick="dgOrphans_MouseDoubleClick" x:Name="dgOrphans" Grid.Row="1" Margin="-20,5" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="رقم اليتيم" Visibility="Hidden" Binding="{Binding OrphanID}"/>
                    <DataGridTextColumn MinWidth="120" Header="اسم اليتيم" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn MinWidth="120" Header="الكنية" Binding="{Binding LastName}"/>
                    <DataGridTextColumn MinWidth="100" Header="الجنس" Binding="{Binding Gender}"/>
                    <DataGridTextColumn MinWidth="120" Header="تاريخ الولادة" Binding="{Binding DOB, StringFormat=d/M/yyyy}"/>
                    <DataGridTextColumn MinWidth="120" Header="عدد الأخوة الأيتام" Binding="{Binding OrphansCount}"/>
                    <DataGridTextColumn MinWidth="120" Header="الجنسية" Binding="{Binding Nationality}"/>
                    <Local:MyDataGridTemplateColumn Header="منفصل عن أهله؟" MinWidth="120" CanUserSort="True" IsReadOnly="True">
                        <Local:MyDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsDetached}" FlowDirection="LeftToRight"  IsEnabled="False"/>
                                </Grid>
                            </DataTemplate>
                        </Local:MyDataGridTemplateColumn.CellTemplate>
                    </Local:MyDataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Margin="8,0,0,0" x:Name="btnOrphanDetails" Width="130" FontSize="15" Content="بيانات تفصيلية" Click="btnOrphanDetails_Click"/>
                <Button Margin="8,0,0,0" x:Name="btnOrphanFamilyData" Width="130" FontSize="15" Content="بيانات العائلة" Click="btnOrphanFamilyData_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
