MainWPF/MainControls/StaFamilyNeed.xaml

<UserControl x:Class="MainWPF.StaFamilyNeed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1120" FlowDirection="RightToLeft">
    <Grid>
        <DataGrid  x:Name="dgMain"  Grid.Row="1" VirtualizingPanel.CacheLength="3" VirtualizingPanel.CacheLengthUnit="Page" VirtualizingPanel.IsVirtualizing="True"  VirtualizingPanel.IsVirtualizingWhenGrouping="True"  AutoGenerateColumns="True" SelectionMode="Extended" SelectionUnit="FullRow" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFB4B4B4"></DataGrid>
        <StackPanel Grid.RowSpan="2" Orientation="Horizontal">
            <ScrollViewer x:Name="svStatistics" RenderTransformOrigin="0,0.5" VerticalScrollBarVisibility="Auto" Visibility="Visible" Style="{StaticResource MyVerticalScrollViewer}">
                <ScrollViewer.LayoutTransform>
                    <ScaleTransform x:Name="st" ScaleX="0"/>
                </ScrollViewer.LayoutTransform>
                <Grid>
                    <Border CornerRadius="0,5,5,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF08552B" Offset="1"/>
                                <GradientStop Color="#FF1C9C56" Offset="0.01"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Grid Grid.Row="0" x:Name="grdFamily" Focusable="False" VerticalAlignment="Center" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="احصائيات البحث" Foreground="WhiteSmoke" FontSize="25"  HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                        <TextBlock Text="رمز العائلة"  Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="txtFamilyCode" Grid.Column="1" Grid.Row="1" TextChanged="Control_TextChanged"/>
                        <TextBlock Text="اسم العائلة" Grid.Column="0" Grid.Row="2"/>
                        <TextBox x:Name="txtFamilyName" Grid.Column="1" Grid.Row="2" TextChanged="Control_TextChanged"/>
                        <TextBlock Text="نوع العائلة" Grid.Column="0" Grid.Row="3"/>
                        <ComboBox x:Name="cmboFamilyType" FontSize="15" Width="120" Margin="0,3" Grid.Column="1" Grid.Row="3" SelectionChanged="Control_SelectionChanged">
                            <ComboBoxItem Content="الكل"/>
                            <ComboBoxItem Content="أيتام"/>
                            <ComboBoxItem Content="فقراء"/>
                            <ComboBoxItem Content="أرامل"/>
                            <ComboBoxItem Content="نازحين"/>
                            <ComboBoxItem Content="مفقود"/>
                            <ComboBoxItem Content="طالب علم"/>
                            <ComboBoxItem Content="موقوف"/>
                            <ComboBoxItem Content="ذو احتياجات خاصة"/>
                        </ComboBox>
                        <TextBlock Text="نوع الاحتياج" Grid.Column="0" Grid.Row="4"/>
                        <ComboBox x:Name="cmboNeedType" FontSize="15" Width="130" Margin="0,3" Grid.Column="1" Grid.Row="4" SelectionChanged="Control_SelectionChanged"></ComboBox>
                        <TextBlock Text="شرح الاحتياج" Grid.Column="0" Grid.Row="5"/>
                        <TextBox x:Name="txtNeedName" Grid.Column="1" Grid.Row="5" TextChanged="Control_TextChanged"/>
                        <TextBlock Text="قيمة الاحتياج" Grid.Column="0" Grid.Row="6"/>
                        <TextBox x:Name="txtValue" Grid.Column="1" Grid.Row="6" TextChanged="Control_TextChanged"/>
                        <TextBlock Text="تم تأمين الاحتياج؟" Grid.Column="0" Grid.Row="7"/>
                        <CheckBox x:Name="chkIsEnsured" IsChecked="{x:Null}" Grid.Column="1" Grid.Row="7" Style="{StaticResource LargeCheckBox}" Checked="chkIsEnsured_Checked" Unchecked="chkIsEnsured_Checked"></CheckBox>
                        <TextBlock Text="الجهة المؤمنة" Grid.Column="0" Grid.Row="8"/>
                        <TextBox x:Name="txtEnsuredSupport" Grid.Column="1" Grid.Row="8" TextChanged="Control_TextChanged"/>
                        <TextBlock Text="تاريخ طلب الاحتياج بين" Grid.Column="0" Grid.Row="9"/>
                        <DatePicker x:Name="dtpAskDate1" Grid.Column="1" Grid.Row="9" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                        <TextBlock Text="و" Grid.Column="0" Grid.Row="10"/>
                        <DatePicker x:Name="dtpAskDate2" Grid.Column="1" Grid.Row="10" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <ToggleButton x:Name="tb" ToolTip="احصائيات البحث" HorizontalAlignment="Left" IsChecked="False" VerticalAlignment="Center" Width="20" Height="120">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="grd" Background="#55343434">
                            <Path x:Name="path1" Data="M 0,0 10,15 0,30" StrokeThickness="5" Stroke="#88000000" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                            <Path x:Name="path2" Data="M 10,0 0,15 10,30" Visibility="Collapsed" StrokeThickness="5" Stroke="#88000000" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="path1" Property="Visibility" Value="Collapsed"></Setter>
                                <Setter TargetName="path2" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="path1" Property="Visibility" Value="Visible"></Setter>
                                <Setter TargetName="path2" Property="Visibility" Value="Collapsed"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="grd" Property="Background" Value="#88343434"></Setter>
                                <Setter TargetName="path1" Property="Stroke" Value="#AAE8FF00"></Setter>
                                <Setter TargetName="path2" Property="Stroke" Value="#AAE8FF00"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="grd" Property="Background" Value="#AA343434"></Setter>
                                <Setter TargetName="path1" Property="Stroke" Value="#DDE8FF00"></Setter>
                                <Setter TargetName="path2" Property="Stroke" Value="#DDE8FF00"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <StackPanel.Triggers>
                <EventTrigger SourceName="tb" RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="svStatistics" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="st" Duration="0:0:0.4" Storyboard.TargetProperty="ScaleX" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <QuinticEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger SourceName="tb" RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="svStatistics" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="st" Duration="0:0:0.4" Storyboard.TargetProperty="ScaleX" To="0">
                                <DoubleAnimation.EasingFunction>
                                    <QuinticEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
    </Grid>
</UserControl>
