MainWPF/MainControls/StaFamily.xaml

<UserControl x:Class="MainWPF.StaFamily"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:Local="clr-namespace:MainWPF" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1135.458" FlowDirection="RightToLeft" Margin="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgMain" Grid.Column="1" Margin="0" VirtualizingPanel.CacheLength="3" VirtualizingPanel.CacheLengthUnit="Page" VirtualizingPanel.IsVirtualizing="True"  VirtualizingPanel.IsVirtualizingWhenGrouping="True" SelectionMode="Extended" SelectionUnit="FullRow" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFB4B4B4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FamilyCode}" FontFamily="Arial" Header="رمز العائلة"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Sector}" Header="القطاع"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FamilyName}" Header="اسم المعيل"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FamilyType}" Header="نوع العائلة"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FamilyIdentityID}" FontFamily="Arial" Header="رقم دفتر العائلة"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FamilyPersonCount}" FontFamily="Arial" Header="عدد الافراد"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Father}" Header="اسم الاب"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FatherPID}" FontFamily="Arial" Header="الرقم الوطني للأب"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Mother}" Header="اسم الام"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MotherPID}" FontFamily="Arial" Header="الرقم الوطني للأم"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ApplyDate, StringFormat='dd-MM-yyy'}" FontFamily="Arial" Header="تاريخ التسجيل"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastListDate, StringFormat='dd-MM-yyy'}" FontFamily="Arial" Header="تاريخ آخر تقييم"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastPresentDate, StringFormat='dd-MM-yyy'}" FontFamily="Arial" Header="تاريخ آخر استلام"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NextOrderDate, StringFormat='dd-MM-yyy'}" FontFamily="Arial" Header="تاريخ الاستلام القادم"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Evaluation}" Header="التقييم"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding HouseType}" Header="نوع السكن"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding OldAddress}" Header="العنوان الاصلي"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding HouseSection}" Header="منطقة السكن"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding HouseStreet}" Header="شارع السكن"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding HouseBuildingNumber}" Header="رقم البناء" FontFamily="Arial"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding HouseFloor}" Header="الطابق" FontFamily="Arial"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address}" Header="نقطة علامة"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone}" Header="الهاتف" FontFamily="Arial"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Mobile}" Header="الموبايل" FontFamily="Arial"></DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding IsCanceled}" FrameworkElement.FlowDirection="RightToLeft" Header="العائلة ملغاة"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False" BorderBrush="#FF055357"
                                                   BorderThickness="0,0,0,1" >
                                            <Expander.Header>
                                                <Grid Background="#33FFCA19">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Foreground="DarkGreen" Text="{Binding Path=Name}" Margin="5,0"/>
                                                    <TextBlock Grid.Column="1" Foreground="Brown" Text="العدد :" Margin="5,0"/>
                                                    <TextBlock Grid.Column="2" Foreground="#FF595959" FontFamily="Arial" FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                </Grid>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter Margin="20,0,0,0"/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <ScrollViewer x:Name="svStatistics" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0,0.5" VerticalScrollBarVisibility="Auto" Visibility="Visible" Style="{StaticResource MyVerticalScrollViewer}">
            <Grid Grid.Row="0" x:Name="grdFamily" Margin="0,0,10,0" Focusable="False" VerticalAlignment="Center" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock Text="احصائيات البحث" FontSize="25" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                <TextBlock Text="رمز العائلة"  Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="txtFamilyCode" Grid.Column="1" Grid.Row="1" TextChanged="Control_TextChanged"/>
                <TextBlock Text="القطاع" Grid.Column="0" Grid.Row="2"/>
                <ComboBox x:Name="cmboSector" FontSize="15" Width="120" Margin="0,3" Grid.Column="1" Grid.Row="2" SelectionChanged="Control_SelectionChanged"></ComboBox>
                <TextBlock Text="نوع القطاع" Grid.Column="0" Grid.Row="3"/>
                <ComboBox x:Name="cmboSectorType" FontSize="15" Width="120" Margin="0,3" Grid.Column="1" Grid.Row="3" SelectionChanged="Control_SelectionChanged">
                    <ComboBoxItem Content="الكل"/>
                    <ComboBoxItem Content="الغير مفعلة"/>
                    <ComboBoxItem Content="المفعلة"/>
                </ComboBox>
                <TextBlock Text="اسم العائلة" Grid.Column="0" Grid.Row="4"/>
                <TextBlock Text="الرقم الوطني" Grid.Column="0" Grid.Row="5"/>
                <TextBlock Text="رقم دفتر العائلة" Grid.Column="0" Grid.Row="6"/>
                <TextBox x:Name="txtFamilyName" Grid.Column="1" Grid.Row="4" TextChanged="Control_TextChanged"/>
                <TextBox x:Name="txtPID" Grid.Column="1" Grid.Row="5" FontFamily="Arial" TextChanged="Control_TextChanged"/>
                <TextBox x:Name="txtFIDentityID" Grid.Column="1" Grid.Row="6" FontFamily="Arial" TextChanged="Control_TextChanged"/>
                <TextBlock Text="نوع العائلة" Grid.Column="0" Grid.Row="7"/>
                <ComboBox x:Name="cmboFamilyType" FontSize="15" Width="120" Margin="0,3" Grid.Column="1" Grid.Row="7" SelectionChanged="Control_SelectionChanged"/>
                <TextBlock Text="العوائل الملغاة" Grid.Column="0" Grid.Row="8"/>
                <ComboBox x:Name="cmboIsCancelled" FontSize="15" Width="120" Margin="0,3" Grid.Column="1" Grid.Row="8" SelectionChanged="Control_SelectionChanged">
                    <ComboBoxItem Content="الكل"/>
                    <ComboBoxItem Content="غير ملغى"/>
                    <ComboBoxItem Content="ملغى"/>
                </ComboBox>
                <TextBlock Text="عدد الأولاد" Grid.Column="0" Grid.Row="9"/>
                <Local:NumericUpDown x:Name="nudChidCount" Grid.Column="1" Grid.Row="9" ValueChanged="nud_ValueChanged"/>
                <TextBlock Text="منطقة السكن" Grid.Column="0" Grid.Row="11"/>
                <ComboBox x:Name="cmboHouseSection" FontSize="15" Margin="0,3" Grid.Column="1" Grid.Row="11" SelectionChanged="Control_SelectionChanged"/>
                <TextBlock Text="شارع السكن" Grid.Column="0" Grid.Row="12"/>
                <ComboBox x:Name="cmboHouseStreet" FontSize="15" Margin="0,3" Grid.Column="1" Grid.Row="12" SelectionChanged="Control_SelectionChanged"/>
                <TextBlock Text="السكن الأصلي" Grid.Column="0" Grid.Row="13"/>
                <ComboBox x:Name="cmboOldAddress" FontSize="15" Margin="0,3" Grid.Column="1" Grid.Row="13" SelectionChanged="Control_SelectionChanged"/>
                <TextBlock Text="التقييم" Grid.Column="0" Grid.Row="10"/>
                <ComboBox x:Name="cmboEvaluation" Width="100" Margin="0,3" Grid.Column="1" Grid.Row="10" SelectionChanged="Control_SelectionChanged">
                    <ComboBoxItem Content="الكل"></ComboBoxItem>
                    <ComboBoxItem Content="A"></ComboBoxItem>
                    <ComboBoxItem Content="B"></ComboBoxItem>
                    <ComboBoxItem Content="C"></ComboBoxItem>
                </ComboBox>
                <TextBlock Text="تاريخ التسجيل بين" Grid.Column="0" Grid.Row="14"/>
                <DatePicker x:Name="dtpApplyDate1" Grid.Column="1" Grid.Row="14" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                <TextBlock Text="و" Grid.Column="0" Grid.Row="15"/>
                <DatePicker x:Name="dtpApplyDate2" Grid.Column="1" Grid.Row="15" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                <TextBlock Text="تاريخ آخر تقييم بين" Grid.Column="0" Grid.Row="16"/>
                <DatePicker x:Name="dtpListDate1" Grid.Column="1" Grid.Row="16" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                <TextBlock Text="و" Grid.Column="0" Grid.Row="17"/>
                <DatePicker x:Name="dtpListDate2" Grid.Column="1" Grid.Row="17" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                <TextBlock Text="تاريخ آخر تسليم بين" Grid.Column="0" Grid.Row="18"/>
                <DatePicker x:Name="dtpPresentDate1" Grid.Column="1" Grid.Row="18" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                <TextBlock Text="و" Grid.Column="0" Grid.Row="19"/>
                <DatePicker x:Name="dtpPresentDate2" Grid.Column="1" Grid.Row="19" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                <TextBlock Text="الاستلام القادم بين" Grid.Column="0" Grid.Row="20"/>
                <DatePicker x:Name="dtpNextOrderDate1" Grid.Column="1" Grid.Row="20" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                <TextBlock Text="و" Grid.Column="0" Grid.Row="21"/>
                <DatePicker x:Name="dtpNextOrderDate2" Grid.Column="1" Grid.Row="21" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                <TextBlock Text="تجميع اولي" Grid.Column="0" Grid.Row="22"/>
                <ComboBox x:Name="cmboGroup1" SelectionChanged="cmboGroup1_SelectionChanged" Grid.Row="22" Grid.Column="1">
                    <ComboBoxItem Content="بدون تجميع"/>
                    <ComboBoxItem Content="القطاع"/>
                    <ComboBoxItem Content="المنطقة"/>
                </ComboBox>
                <TextBlock Text="تجميع ثانوي" Grid.Column="0" Grid.Row="23"/>
                <ComboBox x:Name="cmboGroup2" SelectionChanged="cmboGroup1_SelectionChanged" Grid.Row="23" Grid.Column="1">
                    <ComboBoxItem Content="بدون تجميع"/>
                    <ComboBoxItem Content="القطاع"/>
                    <ComboBoxItem Content="المنطقة"/>
                </ComboBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
