MainWPF/MainControls/StaHilal.xaml

<UserControl x:Class="MainWPF.StaHilal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  FlowDirection="RightToLeft"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1130.526">
    <UserControl.Resources>
        <Color x:Key="FilledColor" A="255" B="200" R="200" G="245"/>
        <Color x:Key="UnfilledColor" A="0" B="110" R="100" G="100"/>
        <Style x:Key="BusyAnimationStyle" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsVisible" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7"/>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard0"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard1"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard2"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard3"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard4"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard5"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard6"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard7"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Canvas Height="60" Width="60">
                                    <Canvas.Resources>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Width" Value="15"/>
                                            <Setter Property="Height" Value="15" />
                                            <Setter Property="Fill" Value="#009B9B9B" />
                                        </Style>
                                    </Canvas.Resources>

                                    <Ellipse x:Name="ellipse0" Canvas.Left="1.75" Canvas.Top="21"/>
                                    <Ellipse x:Name="ellipse1" Canvas.Top="7" Canvas.Left="6.5"/>
                                    <Ellipse x:Name="ellipse2" Canvas.Left="20.5" Canvas.Top="0.75"/>
                                    <Ellipse x:Name="ellipse3" Canvas.Left="34.75" Canvas.Top="6.75"/>
                                    <Ellipse x:Name="ellipse4" Canvas.Left="40.5" Canvas.Top="20.75" />
                                    <Ellipse x:Name="ellipse5" Canvas.Left="34.75" Canvas.Top="34.5"/>
                                    <Ellipse x:Name="ellipse6" Canvas.Left="20.75" Canvas.Top="39.75"/>
                                    <Ellipse x:Name="ellipse7" Canvas.Top="34.25" Canvas.Left="7" />
                                    <Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" Visibility="Hidden"/>
                                </Canvas>
                                <Label Content="{Binding Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource MyFontFamilyMedium}"></Setter>
            <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
            <Setter Property="SeparatorBrush" Value="#FFE6DBDB"></Setter>
            <Setter Property="Foreground" Value="#FF534848"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Black"/>
            <Setter Property="VerticalGridLinesBrush" Value="Black"/>
            <Setter Property="FontFamily" Value="{StaticResource MyFontFamily}"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="#FF5A5A5A"/>
            <Setter Property="IsReadOnly" Value="False"/>
            <Setter Property="RowBackground" Value="#AAE0E0E0"/>
            <Setter Property="AlternatingRowBackground" Value="Transparent"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRoot}" Value="True">
                    <Setter Property="Background" Value="#FFB5C2FF"></Setter>
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#FFF0A334" Offset="0"/>
                                <GradientStop Color="#FFF9C12A" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="Auto"></Setter>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="DetailsTemplate" Value="{x:Null}"/>
                        <Condition Property="IsSelected" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Height" Value="20"></Setter>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsSelected" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#AAD8C54D" Offset="0"/>
                                <GradientStop Color="#AAE8B93C" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Control x:Name="cLoadingShape" Visibility="Hidden" Style="{StaticResource BusyAnimationStyle}" FlowDirection="LeftToRight" Margin="150,0,0,0" Width="75" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgExcelFile" CanUserAddRows="False" CanUserResizeColumns="True" CanUserSortColumns="True" Margin="5" SelectionMode="Single" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="الرقم" IsReadOnly="True" Binding="{Binding ID, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="الاسم" Binding="{Binding Name, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="الرقم الوطني" Binding="{Binding PID, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="اسم الزوجة" Binding="{Binding WifeName, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="الرقم الوطني للزوجة" Binding="{Binding WifePID, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="رقم دفتر العائلة" Binding="{Binding FamilyBookID, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="حرف دفتر العائلة" Binding="{Binding FamilyBookChar, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="الرقم الأسري" Binding="{Binding FamilyNumber, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="عدد الأفراد" Binding="{Binding FamilyMemberCount, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="الهاتف" Binding="{Binding Phone, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="الموبايل" Binding="{Binding Mobile, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="حالة العائلة" Binding="{Binding FamilyStatus, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="العنوان الأصلي" Binding="{Binding BasePlace, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="العنوان الحالي" Binding="{Binding CurrentPlace, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="ملاحظات" Binding="{Binding Notes, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="الأمراض المزمنة" Binding="{Binding Diseases, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="الأطفال" Binding="{Binding Baby1, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="الأطفال" Binding="{Binding Baby2, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="الأطفال" Binding="{Binding Baby3, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="الذكور" Binding="{Binding Male1, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="الذكور" Binding="{Binding Male2, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="الإناث" Binding="{Binding Female1, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="الإناث" Binding="{Binding Female2, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="الإناث" Binding="{Binding Female3, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="تقييم العائلة" Binding="{Binding Evaluation, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="الحالة العائلية" Binding="{Binding FamilySituation, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="الحالة الصحية" Binding="{Binding MedicalSituation, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="احتياجات خاصة" Binding="{Binding MoreNeeds, Mode=TwoWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnFill" Grid.Row="0" HorizontalAlignment="Left" FontSize="16" Width="120" Content="تعبئة" Click="btnFill_Click" Margin="0,0,125,0" Height="40" VerticalAlignment="Bottom"/>
        <TextBlock Text="ملاحظة: في حال طلب بيانات أخرى للتصدير يرجى مراجعة مكتب دعوة خير" FontFamily="{StaticResource MyFontFamily}" VerticalAlignment="Bottom" FontSize="15" Margin="250,0,0,0"></TextBlock>
        <Button x:Name="btnExport2Excel" Grid.Row="2" HorizontalAlignment="Left" FontSize="16" Width="120" Content="تصدير إلى إكسل" Click="btnExport2Excel_Click" Margin="0,0,125,0" Height="40" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
