MainWPF/MainControls/StaOrphan.xaml

<UserControl x:Class="MainWPF.StaOrphan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:MainWPF" 
             xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100" FlowDirection="RightToLeft">
    <Grid>
        <DataGrid x:Name="dgMain" VirtualizingPanel.CacheLength="3" VirtualizingPanel.CacheLengthUnit="Page" VirtualizingPanel.IsVirtualizing="True"  VirtualizingPanel.IsVirtualizingWhenGrouping="True"  AutoGenerateColumns="True" Grid.Row="1" SelectionMode="Extended" SelectionUnit="FullRow" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFB4B4B4">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False" BorderBrush="#FFA4B97F" 
                          BorderThickness="0,0,0,1" Background="#331AF1AD">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Foreground="DarkGreen" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                    <TextBlock FontWeight="Bold" Foreground="Brown" Text="{Binding Path=ItemCount}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <StackPanel Grid.RowSpan="2" Orientation="Horizontal">
            <ScrollViewer x:Name="svStatistics" RenderTransformOrigin="0,0.5" VerticalScrollBarVisibility="Auto" Visibility="Visible" Style="{StaticResource MyVerticalScrollViewer}">
                <ScrollViewer.LayoutTransform>
                    <ScaleTransform x:Name="st" ScaleX="0"/>
                </ScrollViewer.LayoutTransform>
                <Grid>
                    <Border CornerRadius="0,5,5,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF08552B" Offset="1"/>
                                <GradientStop Color="#FF1C9C56" Offset="0.01"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Grid Grid.Row="0" VerticalAlignment="Center" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="احصائيات البحث" Foreground="WhiteSmoke" FontSize="25"  HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                        <TextBlock Text="رمز العائلة"  Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="txtFamilyCodeOrphan" Grid.Column="1" Grid.Row="1" TextChanged="Control_TextChanged"/>
                        <TextBlock Text="اسم اليتيم" Grid.Column="0" Grid.Row="2"/>
                        <TextBox x:Name="txtOrphanName" Grid.Column="1" Grid.Row="2" TextChanged="Control_TextChanged"/>
                        <TextBlock Text="الجنس" Grid.Column="0" Grid.Row="3"/>
                        <ComboBox x:Name="cmboGender" FontSize="13" Width="120" Margin="5" Grid.Column="1" Grid.Row="3" SelectionChanged="Control_SelectionChanged">
                            <ComboBoxItem Content="الكل"/>
                            <ComboBoxItem Content="ذكر"/>
                            <ComboBoxItem Content="أنثى"/>
                        </ComboBox>
                        <TextBlock Text="الحالات الصحية" Grid.Column="0" Grid.Row="4"/>
                        <ComboBox SelectionChanged="Control_SelectionChanged" x:Name="cmboHealth" FontSize="12" Grid.Column="1" Grid.Row="4" Width="130" Margin="5"/>
                        <TextBlock Text="العمر" Grid.Column="0" Grid.Row="5"/>
                        <Local:NumericUpDown x:Name="nudAge" Grid.Column="1" Grid.Row="5" ValueChanged="nud_ValueChanged"/>
                        <TextBlock Text="الطول" Grid.Column="0" Grid.Row="6"/>
                        <Local:NumericUpDown x:Name="nudTall" Grid.Column="1" Grid.Row="6" ValueChanged="nud_ValueChanged"/>
                        <TextBlock Text="قياس الخصر" Grid.Column="0" Grid.Row="7"/>
                        <Local:NumericUpDown x:Name="nudWasteSize" Grid.Column="1" Grid.Row="7" ValueChanged="nud_ValueChanged"/>
                        <TextBlock Text="الإعاقات" Grid.Column="0" Grid.Row="8"/>
                        <ComboBox x:Name="cmboImpeding" FontSize="12" Grid.Column="1" Width="130" Grid.Row="8" Height="25" SelectionChanged="Control_SelectionChanged"/>
                        <TextBlock Text="تاريخ الولادة بين" Grid.Column="0" Grid.Row="9"/>
                        <DatePicker x:Name="dtpDOB1" Margin="1" Grid.Column="1" Grid.Row="9" SelectedDateChanged="DatePicker_SelectedDateChanged" BorderBrush="{x:Null}"/>
                        <TextBlock Text="و" Grid.Column="0" Grid.Row="10"/>
                        <DatePicker x:Name="dtpDOB2" Margin="1" Grid.Column="1" Grid.Row="10" SelectedDateChanged="DatePicker_SelectedDateChanged" BorderBrush="{x:Null}"/>
                        <TextBlock Text="تاريخ الإلغاء بين" Grid.Column="0" Grid.Row="11"/>
                        <DatePicker x:Name="dtpCancelDate1" Margin="1" Grid.Column="1" Grid.Row="11" SelectedDateChanged="DatePicker_SelectedDateChanged" BorderBrush="{x:Null}"/>
                        <TextBlock Text="و" Grid.Column="0" Grid.Row="12"/>
                        <DatePicker x:Name="dtpCancelDate2" Margin="1" Grid.Column="1" Grid.Row="12" SelectedDateChanged="DatePicker_SelectedDateChanged" BorderBrush="{x:Null}"/>
                        <TextBlock Text="نمرة الرجل" Grid.Column="0" Grid.Row="13"/>
                        <Local:NumericUpDown x:Name="nudFeetSize" Grid.Column="1" Grid.Row="13" ValueChanged="nud_ValueChanged"/>
                        <TextBlock Text="المراحل التعليمية" Grid.Column="0" Grid.Row="14"/>
                        <ComboBox x:Name="cmboTeachingStage" Grid.Column="1" Grid.Row="14" FontSize="12" Margin="5" Width="150" SelectionChanged="Control_SelectionChanged">
                            <ComboBoxItem Content="الكل"/>
                            <ComboBoxItem Content="حضانة"/>
                            <ComboBoxItem Content="ابتدائي"/>
                            <ComboBoxItem Content="اعدادي"/>
                            <ComboBoxItem Content="ثانوي"/>
                            <ComboBoxItem Content="جامعي"/>
                            <ComboBoxItem Content="دراسات عليا"/>
                        </ComboBox>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <ToggleButton x:Name="tb" ToolTip="احصائيات البحث" HorizontalAlignment="Left" IsChecked="False" VerticalAlignment="Center" Width="20" Height="120">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="grd" Background="#55343434">
                            <Path x:Name="path1" Data="M 0,0 10,15 0,30" StrokeThickness="5" Stroke="#88000000" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                            <Path x:Name="path2" Data="M 10,0 0,15 10,30" Visibility="Collapsed" StrokeThickness="5" Stroke="#88000000" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="path1" Property="Visibility" Value="Collapsed"></Setter>
                                <Setter TargetName="path2" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="path1" Property="Visibility" Value="Visible"></Setter>
                                <Setter TargetName="path2" Property="Visibility" Value="Collapsed"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="grd" Property="Background" Value="#88343434"></Setter>
                                <Setter TargetName="path1" Property="Stroke" Value="#AAE8FF00"></Setter>
                                <Setter TargetName="path2" Property="Stroke" Value="#AAE8FF00"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="grd" Property="Background" Value="#AA343434"></Setter>
                                <Setter TargetName="path1" Property="Stroke" Value="#DDE8FF00"></Setter>
                                <Setter TargetName="path2" Property="Stroke" Value="#DDE8FF00"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <StackPanel.Triggers>
                <EventTrigger SourceName="tb" RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="svStatistics" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="st" Duration="0:0:0.4" Storyboard.TargetProperty="ScaleX" To="1">
                                <DoubleAnimation.EasingFunction>
                                    <QuinticEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger SourceName="tb" RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="svStatistics" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="st" Duration="0:0:0.4" Storyboard.TargetProperty="ScaleX" To="0">
                                <DoubleAnimation.EasingFunction>
                                    <QuinticEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>

    </Grid>
</UserControl>
