MainWPF/MainControls/StatisticsControl.xaml

<UserControl x:Class="MainWPF.StatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:MainWPF"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" x:Name="ucSta" Margin="-20,-10"
             d:DesignHeight="600" d:DesignWidth="1100" FlowDirection="RightToLeft">
    <UserControl.Resources>
        <Color x:Key="BorderColor_Base">#888</Color>
        <Color x:Key="TabControl_BackgroundColor_Base">#EEF7FF</Color>
        <SolidColorBrush x:Key="TabControl_BackgroundBrush_Base" 
                       Color="{StaticResource TabControl_BackgroundColor_Base}"/>
        <SolidColorBrush x:Key="TabPage_InnerBorderBrushDark" 
                       Color="#FF8DB2E3"/>
        <LinearGradientBrush x:Key="TabPage_InnerBorderBrushBright" 
                           StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="Transparent"/>
                <GradientStop Offset="1" Color="#FFC0F9FF"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItemPanel_BackgroundBrush" 
                           StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.98" Color="Transparent"/>
                <GradientStop Offset="0.99" 
               Color="{StaticResource BorderColor_Base}"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItem_BackgroundBrush_Disabled" 
                           StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#EEE" Offset="0"/>
                <GradientStop Color="#BBB" Offset="0.98"/>
                <GradientStop Color="{StaticResource BorderColor_Base}" 
                          Offset="0.99"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItem_BackgroundBrush_Selected" 
                           StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFFFC14A" Offset="0.1" />
                <GradientStop Color="{StaticResource TabControl_BackgroundColor_Base}" 
                          Offset="0.15"/>
                <GradientStop Color="#C5DBF6" Offset="0.8"/>
                <GradientStop Color="{StaticResource TabControl_BackgroundColor_Base}" 
                          Offset="1.0"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItem_BackgroundBrush_Unselected" 
                           StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#E8F2FF" Offset="0.0"/>
                <GradientStop Color="#DFE9F6" Offset="0.3"/>
                <GradientStop Color="#C7D8EE" Offset="0.7"/>
                <GradientStop Color="#B9CADE" Offset="0.98"/>
                <GradientStop Color="{StaticResource BorderColor_Base}" 
                          Offset="0.99"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItem_HoverBackgroundBrush" 
                           EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFD5A0" Offset="0.3" />
            <GradientStop Color="#FFFFA335" Offset="0.51" />
            <GradientStop Color="#FFFFC14A" Offset="0.98" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem_TextBrush_Unselected" Color="#4971A3" />
        <SolidColorBrush x:Key="TabItem_TextBrush_Disabled" Color="#888" />
        <SolidColorBrush x:Key="TabItem_TextBrush_Hover" Color="Indigo" />
        <SolidColorBrush x:Key="TabItem_TextBrush_Selected" Color="DarkBlue" />
        <LinearGradientBrush x:Key="TabItem_DisabledBorderBrush" 
                           StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#CCC" Offset="0"/>
            <GradientStop Color="{StaticResource BorderColor_Base}" 
                       Offset="0.8"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem_BorderBrush_Selected" 
                       Color="{StaticResource BorderColor_Base}" />
        <LinearGradientBrush x:Key="TabItem_Border_Unselected" 
                           StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#AAA" Offset="0"/>
            <GradientStop Color="{StaticResource BorderColor_Base}" 
                       Offset="0.8"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItem_HoverBorderBrush" StartPoint="0,0" 
                           EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.98" Color="DarkOrange"/>
                <GradientStop Offset="0.99" 
                          Color="{StaticResource BorderColor_Base}"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Thickness x:Key="TabItemMargin_Base">0,8,-4,0</Thickness>
        <Thickness x:Key="TabItemMargin_Selected">-4,0,-4,0</Thickness>
        <Thickness x:Key="TabItemMargin_Hover">0,4,-4,0</Thickness>
        <Thickness x:Key="TabItemPanel_Padding">4,0,0,0</Thickness>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Background="{StaticResource TabItemPanel_BackgroundBrush}" 
                             Padding="{StaticResource TabItemPanel_Padding}">
                                <TabPanel IsItemsHost="True"/>
                            </Border>

                            <Border BorderThickness="1,0,1,1" 
                             Grid.Row="1" 
                             BorderBrush="{StaticResource TabItem_BorderBrush_Selected}" 
                             Background="{StaticResource TabControl_BackgroundBrush_Base}">
                                <Border BorderThickness="1" 
                                BorderBrush="{StaticResource TabPage_InnerBorderBrushDark}" 
                                CornerRadius="3" 
                                Margin="8">
                                    <Border BorderThickness="1" 
                                   BorderBrush="{StaticResource TabPage_InnerBorderBrushBright}" 
                                   CornerRadius="2" 
                                   Margin="0" 
                                   Padding="2,2,3,3"
                                   >
                                        <ContentPresenter ContentSource="SelectedContent" Margin="0"/>
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Height="35" VerticalAlignment="Bottom">
                            <Border Name="Border"
                             Background="{StaticResource TabItem_BackgroundBrush_Unselected}"
                             BorderBrush="{StaticResource TabItem_BorderBrush_Selected}" 
                             Margin="{StaticResource TabItemMargin_Selected}" 
                             BorderThickness="2,1,1,0" 
                             CornerRadius="3,3,0,0" 
                             >
                                <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="7,2,12,2"
                                          RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Panel.ZIndex" Value="90" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TabItem_Border_Unselected}" />
                                <!--<Setter Property="Foreground" Value="{StaticResource TabItem_TextBrush_Unselected}" />-->
                                <Setter TargetName="Border" Property="Margin" Value="{StaticResource TabItemMargin_Base}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Panel.ZIndex" Value="80" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TabItem_DisabledBorderBrush}" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItem_BackgroundBrush_Disabled}" />
                                <!--<Setter Property="Foreground" Value="{StaticResource TabItem_TextBrush_Disabled}" />-->
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Border.IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="99" />
                                <!--<Setter Property="Foreground" Value="{StaticResource TabItem_TextBrush_Hover}" />-->
                                <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource TabItem_HoverBorderBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="2,1,1,1" />
                                <Setter Property="Background" TargetName="Border" Value="{StaticResource TabItem_HoverBackgroundBrush}"/>
                                <Setter TargetName="Border" Property="Margin" Value="{StaticResource TabItemMargin_Hover}"/>
                            </MultiTrigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TabItem_BorderBrush_Selected}" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItem_BackgroundBrush_Selected}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <!--<Setter Property="Foreground" Value="{StaticResource TabItem_TextBrush_Selected}"/>-->
                                <Setter TargetName="Border" Property="Margin" Value="{StaticResource TabItemMargin_Selected}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <TransformGroup x:Key="tg">
            <ScaleTransform ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
        </TransformGroup>
        <Style x:Key="MyDatePickerStyle" TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="116" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="MinWidth" Value="120"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="GE SS Two Medium, /MainWPF;component/Fonts/#GE SS Two Medium"></Setter>
            <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
            <Setter Property="SeparatorBrush" Value="#FFE6DBDB"></Setter>
            <Setter Property="Foreground" Value="#FF534848"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FFF0A334" Offset="0"/>
                                <GradientStop Color="#FFF9C12A" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsSelected" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#AAD8C54D" Offset="0"/>
                                <GradientStop Color="#AAE8B93C" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="28"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tcMain" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="مخططات احصائية">
                <TabControl>
                    <TabItem Header="مخططات القطاعات">
                        <Grid x:Name="grdStaFamily" Grid.RowSpan="4" Grid.ColumnSpan="2" Visibility="Visible">
                            <chart:ClusteredColumnChart x:Name="chartFamily"
                                FontFamily="Arial" FontSize="15"
                                ChartTitle="القطاعات"
                                ChartSubTitle="القطاعات الفعالة"
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                                <chart:ClusteredColumnChart.Series>
                                    <chart:ChartSeries 
                                    SeriesTitle="القطاعات"
                                    DisplayMember="Name"
                                    ValueMember="Number" 
                                    ItemsSource="{Binding Path=Items}" />
                                </chart:ClusteredColumnChart.Series>
                            </chart:ClusteredColumnChart>
                            <!--<chart:PieChart Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Arial" FontSize="15"
                        ChartTitle="المواد"
                        ChartSubTitle="المواد الحالية التي تم توزيعها"
                        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                    <chart:PieChart.Series>
                        <chart:ChartSeries
                            SeriesTitle="المواد"
                            DisplayMember="Name"
                            ValueMember="Number" 
                            ItemsSource="{Binding Path=Items}" />
                    </chart:PieChart.Series>
                </chart:PieChart>-->
                            <TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Text="{Binding ElementName=chartFamily, Path=SelectedItem.Name}"></TextBlock>
                            <!--<DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart"
           Width="400" Height="250"
           Background="LightSteelBlue" FontFamily="Arial">
                    <DVC:Chart.Series>
                        <DVC:LineSeries Title=" Monthly Count" FontFamily="Arial"
            IndependentValueBinding="{Binding Path=Key}"
            DependentValueBinding="{Binding Path=Value}">
                        </DVC:LineSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>-->
                            <!--<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                            <Button Content="اليوم" Width="120" Height="35" Click="btnToday_Click"></Button>
                            <Button Content="هذا الاسبوع" Width="120" Height="35" Click="btnWeek_Click"></Button>
                            <Button Content="هذا الشهر" Width="120" Height="35" Click="btnMonth_Click"></Button>
                            <Button Content="هذه السنة" Width="120" Height="35" Click="btnYear_Click"></Button>
                            <TextBlock Margin="10,0,0,0" Text="بين تاريخ"></TextBlock>
                            <DatePicker x:Name="dtp1" Width="120"></DatePicker>
                            <TextBlock Text="و"></TextBlock>
                            <DatePicker x:Name="dtp2" Width="120"></DatePicker>
                            <Button Content="بحث" Width="120" Height="35" Click="btnCustom_Click"></Button>
                        </StackPanel>-->
                        </Grid>
                    </TabItem>
                    <TabItem Header="مخططات الحصص">
                        <Grid x:Name="grdStaMain" Grid.RowSpan="4" Grid.ColumnSpan="2" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="38"/>
                            </Grid.RowDefinitions>
                            <chart:ClusteredColumnChart x:Name="ccc"
            FontFamily="Arial" FontSize="15"
        ChartTitle="المواد"
        ChartSubTitle="المواد الحالية التي تم توزيعها"
        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                                <chart:ClusteredColumnChart.Series>
                                    <chart:ChartSeries x:Name="asd"
                            SeriesTitle="المواد"
                            DisplayMember="Name"
                            ValueMember="Number" 
                            ItemsSource="{Binding Path=Items}" />
                                </chart:ClusteredColumnChart.Series>
                            </chart:ClusteredColumnChart>
                            <!--<chart:PieChart Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Arial" FontSize="15"
                        ChartTitle="المواد"
                        ChartSubTitle="المواد الحالية التي تم توزيعها"
                        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                    <chart:PieChart.Series>
                        <chart:ChartSeries
                            SeriesTitle="المواد"
                            DisplayMember="Name"
                            ValueMember="Number" 
                            ItemsSource="{Binding Path=Items}" />
                    </chart:PieChart.Series>
                </chart:PieChart>-->
                            <TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Text="{Binding ElementName=ccc, Path=SelectedItem.Name}"></TextBlock>
                            <!--<DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart"
           Width="400" Height="250"
           Background="LightSteelBlue" FontFamily="Arial">
                    <DVC:Chart.Series>
                        <DVC:LineSeries Title=" Monthly Count" FontFamily="Arial"
            IndependentValueBinding="{Binding Path=Key}"
            DependentValueBinding="{Binding Path=Value}">
                        </DVC:LineSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>-->
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                                <Button Content="اليوم" Width="120" Height="35" Click="btnToday_Click"></Button>
                                <Button Content="هذا الاسبوع" Width="120" Height="35" Click="btnWeek_Click"></Button>
                                <Button Content="هذا الشهر" Width="120" Height="35" Click="btnMonth_Click"></Button>
                                <Button Content="هذه السنة" Width="120" Height="35" Click="btnYear_Click"></Button>
                                <TextBlock Margin="10,0,0,0" Text="بين تاريخ"></TextBlock>
                                <DatePicker x:Name="dtp1" Width="120"></DatePicker>
                                <TextBlock Text="و"></TextBlock>
                                <DatePicker x:Name="dtp2" Width="120"></DatePicker>
                                <Button Content="بحث" Width="120" Height="35" Click="btnCustom_Click"></Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="احصائيات العوائل">
                <Local:StaFamily x:Name="ucFamily"/>
            </TabItem>
            <TabItem Header="احصائيات المواد المسلمة">
                <Local:StaSupport x:Name="ucSupport"/>
            </TabItem>
            <TabItem Header="احصائيات افراد الاسرة">
                <Local:StaFamilyPerson x:Name="ucFamilyPerson"/>
            </TabItem>
            <TabItem Header="احصائيات احتياجات الاسرة">
                <Local:StaFamilyNeed x:Name="ucFamilyNeed"/>
            </TabItem>
            <TabItem Header="احصائيات فرق التقييم">
                <Local:ListerGroupSta x:Name="ucListerGroup"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" x:Name="grdBottom" Height="40" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Button Width="150" Content="تصدير المحدد" Click="btnExportSelected_Click"/>
                <Button Width="150" Content="تصدير الكل" Click="btnExport_Click"/>
                <Button Width="150" Content="اختيار الاعمدة" Click="btnColumnSelect_Click"/>
            </StackPanel>
            <TextBlock Text="{Binding Path=Items.Count, StringFormat='عدد السجلات: {0}'}" HorizontalAlignment="Right" FontFamily="Arial"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
