MainWPF/MainControls/TempFamilyMainControl.xaml

<UserControl x:Class="MainWPF.TempFamilyMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Local="clr-namespace:MainWPF"
             xmlns:LocalConverter="clr-namespace:MainWPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="395.618" d:DesignWidth="1000" Margin="25,10" FlowDirection="RightToLeft">
    <UserControl.Resources>
        <Local:TempFamily x:Key="TempFamily"></Local:TempFamily>
    </UserControl.Resources>
    <Grid FlowDirection="RightToLeft" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20,0">
            <TextBlock Text="رمز العائلة :" FontSize="14" ></TextBlock>
            <TextBox x:Name="txtFamilyCode" Width="100" TextChanged="Control_Changed" FontFamily="Arial"></TextBox>
            <TextBlock Text="اسم العائلة :" FontSize="14" ></TextBlock>
            <TextBox x:Name="txtFamilyName" Width="144" TextChanged="Control_Changed"></TextBox>

            <Button Content="بحث" Width="120" FontSize="18" Click="btnSearch_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="LeftToRight" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0">
            <Button ToolTip="القائمة الاولى" Style="{StaticResource CUD_Style}" Height="25" Width="36" Click="btnFirstData_Click">
                <Path Stretch="Uniform" Fill="#FF424242" Margin="3,0" Data="F1 M 57,27.7083L 57,48.2917L 43.5417,38L 57,27.7083 Z M 39.5833,27.7083L 39.5833,48.2917L 26.125,38L 39.5833,27.7083 Z M 23.75,28.5L 23.75,47.5L 19,47.5L 19,28.5L 23.75,28.5 Z "/>
            </Button>
            <Button ToolTip="القائمة السابقة" Style="{StaticResource CUD_Style}" Height="25" Width="30" Click="btnPreviousData_Click">
                <Path Stretch="Uniform" Fill="#FF424242" Margin="2" RenderTransformOrigin="0.5,0.5" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z ">
                    <Path.RenderTransform>
                        <RotateTransform Angle="180"></RotateTransform>
                    </Path.RenderTransform>
                </Path>
            </Button>
            <TextBlock x:Name="txtDataIndex" Width="100" TextAlignment="Center" Text="0 من 0" FlowDirection="RightToLeft" FontFamily="Arial"></TextBlock>
            <Button ToolTip="القائمة التالية" Style="{StaticResource CUD_Style}"  Height="25" Width="30" Click="btnNextData_Click">
                <Path Stretch="Uniform" Fill="#FF424242" Margin="2" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
            </Button>
            <Button ToolTip="القائمة الاخيرة" Style="{StaticResource CUD_Style}" Height="25" Width="36" Click="btnLastData_Click">
                <Path Stretch="Uniform" Fill="#FF424242" Margin="3,0" Data="F1 M 19,27.7083L 32.4583,38L 19,48.2917L 19,27.7083 Z M 36.4167,27.7083L 49.875,38L 36.4167,48.2917L 36.4167,27.7083 Z M 52.25,28.5L 57,28.5L 57,47.5L 52.25,47.5L 52.25,28.5 Z "/>
            </Button>
        </StackPanel>
        <DataGrid Name="dgTempFamilys" Margin="-20,5" MouseDoubleClick="dgTempFamilys_MouseDoubleClick" ItemsSource="{Binding Source={StaticResource TempFamily}, Path=GetAllTempFamilies}" Grid.Row="1">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="28"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCancelled}" Value="True">
                            <Setter Property="Background" Value="#FF575757"></Setter>
                            <Setter Property="Foreground" Value="#FFECECEC"></Setter>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FFF0A334" Offset="0"/>
                                        <GradientStop Color="#FFF9C12A" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#AAD8C54D" Offset="0"/>
                                        <GradientStop Color="#AAE8B93C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="120" Header="اسم العائلة" Binding="{Binding FamilyName}"/>
                <DataGridTextColumn MinWidth="120" Header="رمز العائلة" Binding="{Binding FamilyCode}" FontFamily="Arial"/>
                <DataGridTextColumn MinWidth="100" Header="الأب" Binding="{Binding Father}"/>
                <DataGridTextColumn MinWidth="100" Header="الأم" Binding="{Binding Mother}"/>
                <DataGridTextColumn MinWidth="100" Header="نوع العائلة" Binding="{Binding FamilyType}"/>
                <DataGridTextColumn MinWidth="100" Header="تاريخ التسجيل" FontFamily="Arial" Binding="{Binding ApplyDate, StringFormat='d/M/yyyyy'}"/>
                <DataGridTextColumn MinWidth="100" Header="مسجل البيانات" Binding="{Binding Creator}"/>
                <Local:MyDataGridTemplateColumn Header="تمت الطباعة">
                    <Local:MyDataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox FlowDirection="LeftToRight" IsChecked="{Binding IsPrinted}" IsEnabled="False"></CheckBox>
                        </DataTemplate>
                    </Local:MyDataGridTemplateColumn.CellTemplate>
                </Local:MyDataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0" >
            <Button x:Name="btnAddNewTempFamily" Margin="5,0" Width="150" Content="إضافة عائلة مؤقتة" FontSize="16" Click="btnAddNewTempFamily_Click"/>
            <Button x:Name="btnFixTempFamily" Margin="5,0" Width="150" Content="تثبيت عائلة مؤقتة" FontSize="16" Click="btnFixTempFamily_Click"/>
            <Button Width="164" FontSize="16" Click="btnDelTempFamily_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/MainWPF;component/Images/DELETE.PNG">
                    </Image>
                    <TextBlock Text="حذف العائلة" VerticalAlignment="Center" Margin="10,0"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnCancelFamily" Margin="5,0" Width="150" Content="إلغاء العائلة" FontSize="16" Click="btnCancelFamily_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
