MainWPF/Reports/ReportUserControl.xaml

<UserControl x:Class="MainWPF.ReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="784" d:DesignWidth="1056">
    <UserControl.Resources>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid FlowDirection="RightToLeft" Height="750" Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="420"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="29"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.RowSpan="5" StrokeThickness="1" Stroke="Black" Fill="LightGray"></Rectangle>
                <Rectangle Grid.Column="2" Grid.RowSpan="5" StrokeThickness="1" Stroke="Black" Fill="LightGray"></Rectangle>
                <Border Grid.ColumnSpan="4" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1"></Border>
                <Border Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1"></Border>
                <Border Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1,0,1,1"></Border>

                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="رمز العائلة"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="عدد الأفراد"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource HeaderTextBlockStyle}" Text="اسم رب الأسرة"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource HeaderTextBlockStyle}" Text="حالة العائلة"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource HeaderTextBlockStyle}" Text="نوع العائلة"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource HeaderTextBlockStyle}" Text="رقم دفتر العائلة"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource HeaderTextBlockStyle}" Text="حامل الرقم"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource HeaderTextBlockStyle}" Text="رقم الهاتف"></TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding FamilyCode}"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding FamilyPersonCount}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding FamilyName}"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding FamilyStatus}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding FamilyType}"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding FamilyIdentityID}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding DefinedPersonPhone}"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding DefinedPersonName}"></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Center" FontSize="18" Style="{StaticResource HeaderTextBlockStyle}">
                    <Run Text="جمعية الإحسان الخيرية التنموية بحلب"></Run><LineBreak/>
                    <Run Text="مشهرة برقم 1024"></Run>
                </TextBlock>
                <Image x:Name="img" Grid.Column="1" Width="120" Height="120">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="120" UriSource="/MainWPF;component/Images/Untitled-1.png" ></BitmapImage>
                    </Image.Source>
                </Image>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.RowSpan="3" Background="#FFFFDADA"></Border>
            <Border Grid.Row="0" Grid.ColumnSpan="10" BorderThickness="0,0,0,1" BorderBrush="Black" Background="#FFFFDADA"></Border>
            <Border Grid.Row="1" Grid.ColumnSpan="10" BorderThickness="0,0,0,1" BorderBrush="Black"></Border>
            <Border Grid.Column="1" Grid.RowSpan="3" BorderThickness="1,0" BorderBrush="Black"></Border>
            <Border Grid.Column="3" Grid.RowSpan="3" BorderThickness="1,0" BorderBrush="Black"></Border>
            <Border Grid.Column="5" Grid.RowSpan="3" BorderThickness="1,0" BorderBrush="Black"></Border>
            <Border Grid.Column="7" Grid.RowSpan="3" BorderThickness="1,0" BorderBrush="Black"></Border>
            <Border Grid.Column="9" Grid.RowSpan="3" BorderThickness="1,0,0,0" BorderBrush="Black"></Border>

            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="الاسم الثلاثي"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="التولد"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="الرقم الوطني"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="الموبايل"></TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="الوضع الدراسي"></TextBlock>
            <TextBlock Grid.Column="6" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="الوضع الصحي"></TextBlock>
            <TextBlock Grid.Column="7" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="الوضع الاجتماعي"></TextBlock>
            <TextBlock Grid.Column="8" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="العمل - المهنة"></TextBlock>
            <TextBlock Grid.Column="9" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="ملاحظات"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource HeaderTextBlockStyle}" Text="الأب"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource HeaderTextBlockStyle}" Text="الأم"></TextBlock>
            
            <Grid Grid.Row="1" Grid.ColumnSpan="10" DataContext="{Binding FamilyFather}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="FirstName" TargetNullValue=""></Binding>
                            <Binding Path="FatherName" TargetNullValue=""></Binding>
                            <Binding Path="LastName" TargetNullValue=""></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="2" Text="{Binding DOB, StringFormat=dd/MM/yyyy}"></TextBlock>
                <TextBlock Grid.Column="3" Text="{Binding PID}"></TextBlock>
                <TextBlock Grid.Column="4" Text="{Binding Mobile}"></TextBlock>
                <TextBlock Grid.Column="5" Text="{Binding StudyStatus}"></TextBlock>
                <TextBlock Grid.Column="6" Text="{Binding HealthStatus}"></TextBlock>
                <TextBlock Grid.Column="7" Text="{Binding MaritalStatus}"></TextBlock>
                <TextBlock Grid.Column="8" Text="{Binding Job}"></TextBlock>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="10" DataContext="{Binding FamilyMother}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="FirstName" TargetNullValue=""></Binding>
                            <Binding Path="FatherName" TargetNullValue=""></Binding>
                            <Binding Path="LastName" TargetNullValue=""></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="2" Text="{Binding DOB, StringFormat=dd/MM/yyyy}"></TextBlock>
                <TextBlock Grid.Column="3" Text="{Binding PID}"></TextBlock>
                <TextBlock Grid.Column="4" Text="{Binding Mobile}"></TextBlock>
                <TextBlock Grid.Column="5" Text="{Binding StudyStatus}"></TextBlock>
                <TextBlock Grid.Column="6" Text="{Binding HealthStatus}"></TextBlock>
                <TextBlock Grid.Column="7" Text="{Binding MaritalStatus}"></TextBlock>
                <TextBlock Grid.Column="8" Text="{Binding Job}"></TextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="grdChilds" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="29"></RowDefinition>
                <RowDefinition Height="29"></RowDefinition>
                <RowDefinition Height="29"></RowDefinition>
                <RowDefinition Height="29"></RowDefinition>
                <RowDefinition Height="29"></RowDefinition>
                <RowDefinition Height="29"></RowDefinition>
                <RowDefinition Height="29"></RowDefinition>
                <RowDefinition Height="29"></RowDefinition>
                <RowDefinition Height="29"></RowDefinition>
                <RowDefinition Height="29"></RowDefinition>
                <RowDefinition Height="29"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="11" BorderThickness="0,0,0,1" BorderBrush="Black" Background="#FFC8FFC2"></Border>
            <Border Grid.Row="1" Grid.RowSpan="12" Background="#FFC8FFC2"></Border>
            <Border Grid.Column="1" Grid.RowSpan="12" BorderThickness="1,0" BorderBrush="Black"></Border>
            <Border Grid.Column="3" Grid.RowSpan="12" BorderThickness="1,0" BorderBrush="Black"></Border>
            <Border Grid.Column="5" Grid.RowSpan="12" BorderThickness="1,0" BorderBrush="Black"></Border>
            <Border Grid.Column="7" Grid.RowSpan="12" BorderThickness="1,0" BorderBrush="Black"></Border>
            <Border Grid.Column="9" Grid.RowSpan="12" BorderThickness="1,0,0,0" BorderBrush="Black"></Border>
            <Border Grid.Row="2" Grid.ColumnSpan="10" BorderThickness="0,1" BorderBrush="Black"></Border>
            <Border Grid.Row="4" Grid.ColumnSpan="10" BorderThickness="0,1" BorderBrush="Black"></Border>
            <Border Grid.Row="6" Grid.ColumnSpan="10" BorderThickness="0,1" BorderBrush="Black"></Border>
            <Border Grid.Row="8" Grid.ColumnSpan="10" BorderThickness="0,1" BorderBrush="Black"></Border>
            <Border Grid.Row="10" Grid.ColumnSpan="10" BorderThickness="0,1" BorderBrush="Black"></Border>
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="الاسم"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="الجنس"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="الصفة"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="التولد"></TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="الوضع الدراسي"></TextBlock>
            <TextBlock Grid.Column="6" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="الوضع الصحي"></TextBlock>
            <TextBlock Grid.Column="7" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="الوضع الاجتماعي"></TextBlock>
            <TextBlock Grid.Column="8" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="العمل - المهنة"></TextBlock>
            <TextBlock Grid.Column="9" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="ملاحظات"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource HeaderTextBlockStyle}" Text="1"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource HeaderTextBlockStyle}" Text="2"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource HeaderTextBlockStyle}" Text="3"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource HeaderTextBlockStyle}" Text="4"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource HeaderTextBlockStyle}" Text="5"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource HeaderTextBlockStyle}" Text="6"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource HeaderTextBlockStyle}" Text="7"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource HeaderTextBlockStyle}" Text="8"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="9" Style="{StaticResource HeaderTextBlockStyle}" Text="9"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="10" Style="{StaticResource HeaderTextBlockStyle}" Text="10"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="11" Style="{StaticResource HeaderTextBlockStyle}" Text="11"></TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="grdHouse">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1,0" Background="LightGray" />
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="LightGray" BorderBrush="Black" BorderThickness="1,0"/>
                <Border Grid.Column="2" Grid.Row="5" Background="LightGray" BorderBrush="Black" BorderThickness="1,0"/>
                <Border Grid.Row="1" BorderThickness="0,1,0,1" Grid.ColumnSpan="4" BorderBrush="Black"></Border>
                <Border Grid.Row="3" BorderThickness="0,1,0,1" Grid.ColumnSpan="4" BorderBrush="Black"></Border>

                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="العنوان الأصلي"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="نوع المسكن"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource HeaderTextBlockStyle}" Text="وضع المسكن"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource HeaderTextBlockStyle}" Text="المنطقة"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource HeaderTextBlockStyle}" Text="الشارع"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource HeaderTextBlockStyle}" Text="نقطة علامة"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource HeaderTextBlockStyle}" Text="البناء"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="4" Style="{StaticResource HeaderTextBlockStyle}" Text="الطابق"></TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding OldAddress}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding HouseType}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding HouseStatus}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding HouseSection}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding HouseStreet}" Grid.ColumnSpan="3" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Address}" Grid.ColumnSpan="3" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding HouseBuildingNumber}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding HouseFloor}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.ColumnSpan="3" Background="#FFFFE2AD" BorderThickness="1" BorderBrush="Black"></Border>
                <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black"></Border>
                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black"></Border>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Margin="3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBlock Text="الشخص المسؤول :  " />
                    <TextBlock x:Name="txtUser"/>
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="ملاحظات العائلة"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource HeaderTextBlockStyle}" Text="التقييم"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource HeaderTextBlockStyle}" Text="فريق التقييم"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource HeaderTextBlockStyle}" Text="تاريخ التقييم"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Text="{Binding Notes}"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="A     B     C" FontWeight="Bold" FontSize="15"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="/           /" FontWeight="Bold" FontSize="15"></TextBlock>
            </Grid>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="2,0,0,0"/>
        </Grid>
        <Grid Grid.Row="4" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Fill="LightBlue"/>
            <TextBlock Grid.Column="0" Style="{StaticResource HeaderTextBlockStyle}" Text="احتياجات العائلة"></TextBlock>
            <TextBlock Grid.Column="1" Style="{StaticResource HeaderTextBlockStyle}" Text="فرشة : "></TextBlock>
            <TextBlock Grid.Column="3" Style="{StaticResource HeaderTextBlockStyle}" Text="حرام :"></TextBlock>
            <TextBlock Grid.Column="5" Style="{StaticResource HeaderTextBlockStyle}" Text="بيدون :"></TextBlock>
            <TextBlock Grid.Column="11" Style="{StaticResource HeaderTextBlockStyle}" Text="مطبخية"></TextBlock>
            <TextBlock Grid.Column="7" Style="{StaticResource HeaderTextBlockStyle}" Text="شادر :"></TextBlock>
            <TextBlock Grid.Column="9" Style="{StaticResource HeaderTextBlockStyle}" Text="حصيرة :"></TextBlock>
            <TextBlock Grid.Column="12" Style="{StaticResource HeaderTextBlockStyle}" Text="صحية"></TextBlock>
            <TextBlock Grid.Column="13" Style="{StaticResource HeaderTextBlockStyle}" Text="حفوضات عجزة"></TextBlock>
            <TextBlock Grid.Column="14" Style="{StaticResource HeaderTextBlockStyle}" Text="نسائية"></TextBlock>
            <TextBlock Grid.Column="15" Style="{StaticResource HeaderTextBlockStyle}" Text="حصة داعمة"></TextBlock>
            <TextBlock Grid.Column="16" Style="{StaticResource HeaderTextBlockStyle}" Text="ألبسة"></TextBlock>
            <TextBlock Grid.Column="17" Style="{StaticResource HeaderTextBlockStyle}" Text="أخرى :"></TextBlock>
            <Border BorderBrush="Black" BorderThickness="1,0" Grid.Column="16"></Border>
            <Border BorderBrush="Black" BorderThickness="1,0" Grid.Column="14"></Border>
            <Border BorderBrush="Black" BorderThickness="1,0" Grid.Column="12"></Border>
            <Border BorderBrush="Black" BorderThickness="1,0" Grid.Column="9" Grid.ColumnSpan="2"></Border>
            <Border BorderBrush="Black" BorderThickness="1,0" Grid.Column="7" Grid.ColumnSpan="2"></Border>
            <Border BorderBrush="Black" BorderThickness="1,0" Grid.ColumnSpan="2" Grid.Column="5"></Border>
            <Border BorderBrush="Black" BorderThickness="1,0" Grid.ColumnSpan="2" Grid.Column="3"></Border>
            <Border BorderBrush="Black" BorderThickness="1,0" Grid.ColumnSpan="2" Grid.Column="1"></Border>
        </Grid>

        <Border Grid.Row="0" BorderThickness="1,2,1,2" BorderBrush="Black"></Border>
        <Border Grid.Row="1" BorderThickness="1,0,1,2" BorderBrush="Black"></Border>
        <Border Grid.Row="2" BorderThickness="1,0,1,2" BorderBrush="Black"></Border>
        <Border Grid.Row="3" BorderThickness="1,0,1,2" BorderBrush="Black"></Border>
        <Border Grid.Row="4" BorderThickness="1,0,1,2" BorderBrush="Black"></Border>
        <Border Grid.Row="2" BorderThickness="1,0,1,2" BorderBrush="Black"/>
    </Grid>

</UserControl>
