MainWPF/Reports/ReportAllControl.xaml

<UserControl x:Class="MainWPF.ReportAllControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600" FlowDirection="RightToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="نوع الطباعة" Margin="10,0"></TextBlock>
            <ComboBox x:Name="cmboPrintType" Width="200" SelectionChanged="cmboMain_SelectionChanged" HorizontalContentAlignment="Center" Margin="8,0,8,6" VerticalAlignment="Bottom">
                <ComboBoxItem Content="تقارير العوائل المؤقتة"/>
                <ComboBoxItem Content="تقارير العوائل المثبتة"/>
            </ComboBox>
            <Button Width="100" x:Name="btnSearch" Click="btnSearch_Click">
                <Grid Width="90">
                    <TextBlock Text="بحث" FontSize="20" Margin="5,0" HorizontalAlignment="Left"/>
                    <Image HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" RenderTransformOrigin="0.5,0.5" Height="38">
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="40" UriSource="/MainWPF;component/Images/FIND2.PNG"></BitmapImage>
                        </Image.Source>
                    </Image>
                </Grid>
            </Button>
            <Button Width="120" Margin="20,0,0,0" Content="ترويسة التقارير" FontSize="16" Click="btn_ReportHeader_Click"></Button>
        </StackPanel>
        <Grid x:Name="grdContainer" Grid.Row="1"></Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Width="120" Margin="5,0" Content="طباعة المحدد" FontSize="16" x:Name="btnPrintSelected" Click="btnPrintSelected_Click"></Button>
            <Button Width="120" Margin="5,0" Content="طباعة الكل" FontSize="16" x:Name="btnPrintAll" Click="btnPrintAll_Click"></Button>
        </StackPanel>
        <TextBlock x:Name="txtCount" Grid.Row="2" HorizontalAlignment="Right" Margin="5,5,0,5" FontFamily="Arial" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock x:Name="txtFieldCount" Grid.Row="2" HorizontalAlignment="Right" FontFamily="Arial" FontSize="20" Margin="5,0,0,0"></TextBlock>
    </Grid>
</UserControl>
