MainWPF/Reports/ReportFixedFamilyControlAll.xaml

<UserControl x:Class="MainWPF.ReportFixedFamilyControlAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FlowDirection="RightToLeft"
             d:DesignHeight="462.406" d:DesignWidth="872.932">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="رمز العائلة"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="المنطقة"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="الشارع"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="نقطة علامة"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="2" Text="البناء"></TextBlock>

            <TextBox Grid.Row="0" Grid.Column="1" Width="120" HorizontalAlignment="Left" Margin="40,0,0,0" x:Name="txtFamilyCode" TextChanged="Control_TextChanged"></TextBox>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                <TextBlock Text="تاريخ التسجيل بين"></TextBlock>
                <DatePicker x:Name="dtp1" SelectedDateChanged="DatePicker_SelectedDateChanged"></DatePicker>
                <TextBlock Text="و" Margin="5,0"></TextBlock>
                <DatePicker x:Name="dtp2" SelectedDateChanged="DatePicker_SelectedDateChanged"></DatePicker>
            </StackPanel>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmboHouseSection" Grid.ColumnSpan="2" SelectionChanged="Control_SelectionChanged"></ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="4" x:Name="cmboHouseStreet" Grid.ColumnSpan="2" SelectionChanged="Control_SelectionChanged"></ComboBox>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cmboHouseAddress" Grid.ColumnSpan="2" SelectionChanged="Control_SelectionChanged"></ComboBox>
            <ComboBox Grid.Row="2" Grid.Column="4" x:Name="cmboHouseHouseBuiling" Grid.ColumnSpan="2" SelectionChanged="Control_SelectionChanged"></ComboBox>
        </Grid>
        <DataGrid x:Name="dgMain" Grid.Row="1" Margin="10,10,0,0" SelectionMode="Extended" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="120" Header="رمز العائلة" Binding="{Binding FamilyCode}" FontFamily="Arial"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="120" Header="اسم العائلة" Binding="{Binding FamilyName}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="120" Header="نوع العائلة" Binding="{Binding FamilyType}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="120" Header="تاريخ التسجيل" Binding="{Binding ApplyDate, StringFormat=dd/MM/yyyy}" FontFamily="Arial"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="120" Header="عدد أفراد الأسرة" Binding="{Binding FamilyPersonCount}" FontFamily="Arial"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="120" Header="طباعة الاستمارة" Binding="{Binding IsPrinted}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="120" Header="منطقة السكن" Binding="{Binding HouseSection}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="120" Header="نقطة علامة" Binding="{Binding HouseAddress}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="120" Header="الشارع" Binding="{Binding HouseStreet}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="120" Header="البناء" Binding="{Binding HouseBuildingNumber}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="120" Header="مسجل البيانات" Binding="{Binding Creator}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
